# Last tested 131230 - Dakota 5.4
# usage
# dakota dakota_Ponly_lhs.in &> dakota.out

# the list parameter study is the simplest Dakota method
# the variable values for each function evaluation are listed.

environment
  tabular_graphics_data
    tabular_graphics_file 'PandL_list.dat'

method
  list_parameter_study
    list_of_points =
29.700907	3.361451	35.591069	2682815.087000	0.257400	60.743678	31.073331	0.235862
31.270174	3.076328	35.345822	2809039.896000	0.285243	59.917031	30.436473	0.205409
29.448850	3.257550	34.722401	2689006.669000	0.273946	60.306901	30.223610	0.226243
29.391166	2.944028	34.861026	2787212.182000	0.288567	60.589011	31.964383	0.217478
32.254178	3.070724	35.419173	2675548.215000	0.254960	60.340726	30.631931	0.235082
31.109062	3.422640	34.069580	2733720.529000	0.277793	60.108150	31.131223	0.218851

model
  single

variables
  active design
  continuous_design = 8
    descriptors =    'P'    'Gamma_Chi' 'H'    'E'      'Nu'     'L'  'R' 'T' 
  continuous_state = 2
    initial_state = 1 4
    descriptors = 'meshID' 'resultStyle'

interface
  analysis_driver = 'EvalTank.py' #EvalTank.py must be executable
    fork
      parameters_file 'params.in'
      results_file 'PandL'
      file_tag
#    deactivate restart_file
  asynchronous
    evaluation_concurrency 8

responses
  response_functions = 20 # resultStyle 4 computes displacement at 20 locations
  no_gradients
  no_hessians
