Title of Model: Rosenbrock black box
***************************************************************************
* Description:	This is an input file to the Rosenbrock black box
*               Fortran simulator.  This simulator is structured so
*               as to resemble the input/output from an engineering
*               simulation code, even though Rosenbrock's function
*               is a simple analytic function.  The node, element,
*               and material blocks are dummy inputs.
*
* Input:  x1 and x2
* Output: objective function value
*************************************************************************** 
*               xc  yc
node 1 location 0 0.0
node 2 location 0 1.020000000000000e+00
node 3 location 0.95 0.0
node 4 location 0.95 1.020000000000000e+00
node 5 location 1.9 0.0
node 6 location 1.9 1.020000000000000e+00
node 7 location 2.85 0.0
node 8 location 2.85 1.020000000000000e+00
element 1 nodes 1 3 4 2
element 2 nodes 3 5 6 4
element 3 nodes 5 7 8 6
element 4 nodes 7 9 10 8
material 1 elements 1 2
material 2 elements 3 4
variable 1 -1.200000000000000e+00
variable 2 1.100000000000000e+00
end
