# fonts/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2005  Alan W. Irwin
# Copyright (C) 2005  Rafael Laboissiere
# 
# This file is part of PLplot.
#
# PLplot is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# PLplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with PLplot; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST =       \
	README     \
	stndfont.c \
	xtndfont.c \
	font01.c   \
	font02.c   \
	font03.c   \
	font04.c   \
	font05.c   \
	font06.c   \
	font07.c   \
	font08.c   \
	font09.c   \
	font10.c   \
	font11.c   \
	plhershey-unicode.csv \
	plhershey-unicode-gen.c
