<<<<< Function evaluation summary: 104 total (104 new, 0 duplicate)
          Bin Lower          Bin Upper      Density Value
          ---------          ---------      -------------
   5.2231247725e-02   1.1000000000e-01   2.6917400948e-01
   1.1000000000e-01   3.0000000000e-01   1.6781366471e+00
   3.0000000000e-01   1.0128671235e+00   9.3370022043e-01
     Response Level  Probability Level  Reliability Index  General Rel Index
     --------------  -----------------  -----------------  -----------------
   1.1000000000e-01   1.5549846672e-02                      2.1557947791e+00
   3.0000000000e-01   3.3439580963e-01                      4.2780702870e-01
