=========================
 pyutilib.math CHANGELOG
=========================

-------------------------------------------------------------------------------
 Version 3.0.6
-------------------------------------------------------------------------------

- Reformatted with reindent.

-------------------------------------------------------------------------------
 Version 3.0.5
-------------------------------------------------------------------------------

- Changed tests to eliminate the use of deprecated 'fail*' syntax.

-------------------------------------------------------------------------------
 Version 3.0.4
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists.

-------------------------------------------------------------------------------
 Version 3.0.3
-------------------------------------------------------------------------------

- Misc update of svn:ignore properties.

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.math package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

