/*! 
 * \page acknowledgements


\section acknowledgements Acknowledgements

The genesis of the SGOPT library is the BBUMS library developed by
Bill Hart and Brian Bartell while graduate students at U.C. San Diego.
Many of the optimizers in SGOPT were initially developed in BBUMS.
The BBUMS library was subsequently reorganized and divided into SGOPT and
UTILIB; UTILIB provides generic C++ templates and support for portability.

\par
I would like to thank Keith Hunter, Boyd Schimel and Mike Eldred for
their input on this software.  Each of them has identified numerous
bugs, and refinements in the configuration process are largely due to
the demands that their uses of SGOPT have made.

\par
This document was prepared using the Doxygen software documentation tool,
developed by Dimitri van Heesch, copyright 1997-2001.

\par
This work was supported in part by the Mathematics, Information and
Computational Science program, U.S.  Department of Energy, Office of
Energy Research.  This work was performed at Sandia National Laboratories.
Sandia is a multiprogram laboratory operated by Sandia corporation,
a Lockheed Martin Company, for the United States Department of Energy
under Contract DE-AC04-94AL85000.

*/
