/*!

\mainpage <center> Coliny: A C++ Library of COLIN Optimizers</center>

<center>
William E. Hart<br>
Discrete Algorithms and Mathematics Dept<br>
Optimization and Uncertainty Estimation Department<br>
Sandia National Laboratories<br>
P. O. Box 5800<br>
Albuquerque, NM<br>
http://www.cs.sandia.gov/~wehart<br>
wehart@sandia.gov
</center>

<center>
<table borderwidth=0><tr><td width=500 align=left nowrap>
This document provides a user's guide for the Coliny optimization library.
Coliny is a C++ library that includes implementations of a variety of
optimization algorithms. Coliny relies on the COLIN optimization library
interface to define the basic framework for defining optimization
problems.  Thus Coliny can be viewed as a collection of optimizers,
any of which could be used independently.

The optimizers currently supported within Coliny are evolutionary
algorithms (genetic algorithms, evolutionary programming, genetic
programming and evolutionary pattern search), direct search (Solis-Wets
search, simple pattern search), TABU search, multi-start local search,
random sampling, DIRECT and GRASP.  Additionally, Coliny includes
interfaces with a variety of third-party optimizers, including APPS
(direct search), and COBYLA2 (direct search).  Many of the optimizers in
Coliny are written to exploit implicit parallelism in the execution of
function evaluations, and a simple asynchronous master-slave algorithm
can be used to use these algorithms in parallel on a wide-range of
computing platforms.
</td> </tr> </table>
</center>

<h2> Table of Contents</h2>

\htmlonly
<table borderwidth=0> <tr> <td align=left valign=top nowrap>
\endhtmlonly
User's Guide<br>
<ul>
<li> \ref intro
<li> Software Components
<ul>
<li> \ref ea-doc
<li> \ref patternsearch-doc
<li> \ref soliswets-doc
<li> \ref smc-doc
<li> \ref direct-doc
<li> \ref apps-doc
<li> \ref cobyla2-doc
</ul>
<li> \ref refs
</ul>
\htmlonly
</td> <td align=left valign=top nowrap>
\endhtmlonly
<a href="../reference/html/index.html">Reference Guide (with tree frame)</a>
<ul>
<li> \htmlonly <a href="../html-ref/namespaces.html">Namespace List</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/hierarchy.html">Class Hierarchy</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/classes.html">Class List</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/annotated.html">Compound List</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/files.html">File List</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/namespacemembers.html">Namespace Members</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/functions.html">Compound Members</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/globals.html">File Members</a> \endhtmlonly
<li> \htmlonly <a href="../html-ref/todo.html">Documented TODO List</a> \endhtmlonly
</ul>
\htmlonly
</td> </tr> </table>
\endhtmlonly

\ref acknowledgements

*/
