/*
===============================================================================
    PROJECT:

        John Eddy's Genetic Algorithms (JEGA)

    CONTENTS:

        Inline methods of class Logger.

    NOTES:

        See notes of Logger.hpp.

    PROGRAMMERS:

        John Eddy (JE) - Sandia National Laboratories (jpeddy@sandia.gov)

    COPYRIGHT:

        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        License as published by the Free Software Foundation; either
        version 2.1 of the License, or (at your option) any later version.

        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with this library; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
        USA


    VERSION:

        1.0.0

    CHANGES:

        Wed Dec 14 11:10:14 2005 - Original Version (JE)

===============================================================================
*/




/*
===============================================================================
Document This File
===============================================================================
*/
/** \file
 * \brief Contains the inline methods of the Logger class.
 */




/*
===============================================================================
Includes
===============================================================================
*/








/*
===============================================================================
Begin Namespace
===============================================================================
*/
namespace JEGA {





/*
===============================================================================
Inline Mutators
===============================================================================
*/








/*
===============================================================================
Inline Accessors
===============================================================================
*/








/*
===============================================================================
Inline Public Methods
===============================================================================
*/








/*
===============================================================================
Inline Subclass Visible Methods
===============================================================================
*/








/*
===============================================================================
Inline Private Methods
===============================================================================
*/








/*
===============================================================================
Inline Structors
===============================================================================
*/








/*
===============================================================================
End Namespace
===============================================================================
*/
} // namespace JEGA

