===============================
 pyutilib.virtualenv CHANGELOG
===============================

-------------------------------------------------------------------------------
 2.4.1
-------------------------------------------------------------------------------

- Adding some diagnostic output for the Python executable used
  to create the virtual Python environment.

-------------------------------------------------------------------------------
 2.4
-------------------------------------------------------------------------------

- Disabling the use of pythonw. This doesn't reliably work ... perhaps
  because of antivirus software. It appears that pythonw.exe is a known
  target for viruses.

- Disabling the filtering of TODO lines while generating the bootstrap script.
  This has the unfortunate feature that it can muck with the uuencoded data that
  the bootstrap script includes. 

- Adding support for a 'platform' option, which is a regular
  expression that controls package installation.

- Updates to allow the -v option to create verbose output
  from easy_install, and to flush debugging output
  before subprocesses are executed.

- Setting the directory in which easy_installed is executed ... to
  fix a problem installing a package in a directory with the same name.

-------------------------------------------------------------------------------
 2.3
-------------------------------------------------------------------------------

- Reworking the localization logic to (a) print warnings when the
  files are missing and (b) localize files in the Scripts directory if it
  exists.

- Adding the --always-copy flag to easy_install

- Adding an option to force the checkout during preinstall, regardless of the
  current installation.

- Adding the --exclude-scripts option to easy_install to avoid a 
  conflict with the fact that we're already using easy_install when we
  download setuptools.

- Force the use of pythonw on MS Windows.

-------------------------------------------------------------------------------
 2.2
-------------------------------------------------------------------------------

- Added the --add-package option, which is used to specify a source package
  that is installed during the setup of the virtual Python environment.

- Removing unnecessary files from the preinstall ZIP file.

-------------------------------------------------------------------------------
 2.1
-------------------------------------------------------------------------------

- Changes to disable version guessing in offline installation.

-------------------------------------------------------------------------------
 2.0.1
-------------------------------------------------------------------------------

- Forcing the creation of the bin directory on MS Windows. 

-------------------------------------------------------------------------------
 2.0
-------------------------------------------------------------------------------

- Perform error checking to confirm that the subversion command
  can be executed.

- Add error check when subversion is not available but it is necessary to
  install a package.

- Adding logic to handle installation errors gracefully. Errors result in
  immediate termination of the installation logic, and they return a
  nonzero error code.

- Adding the easy_install '--no-deps' option for offline installation.

- Add logic to gracefully terminate when a user does not have
  permissions needed to create the target directory.

- Adding the --release option to specify subversion checkouts of
  release branches. Changed default checkout to use a pypi.ini
  configuration file.

- Adding a --source option to vpy_install, which allows the specification of a
  source directory.

- Disabling PYTHONHOME if it is defined.

-------------------------------------------------------------------------------
 1.5.1
-------------------------------------------------------------------------------

- Fix to recognize stable directories that do not contain versioned
  trunk branches.

-------------------------------------------------------------------------------
 1.5
-------------------------------------------------------------------------------

- Adding timing information for checkouts and installation.

- Reorganizing the configuration for offline installation. Now, the
  config file generated during installation is used, and this config
  file is setup without executing the logic in guess_versions (which
  isn't needed, really).

- Disabling the '-p' option. This option is a shortcut to
  '.python', so it isn't strictly necessary. Further, typing '-preinstall'
  confuses the user into thinking that the 'reinstall' command cannot
  be found.

- Rework of virtualenv bootstrap script. This looks like it resolves
  an outstanding issue with vpy_install: when the preinstall option was
  used, this script needed to bootstrap the installation of setuptools.

-------------------------------------------------------------------------------
 1.4.3
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib? mailing lists.

-------------------------------------------------------------------------------
 1.4.2
-------------------------------------------------------------------------------

- Rework of how the easy_install command is configured. When this is installed
as an executable, then we can't call it with python.

- Attempting to fix portability issue where easy_install has a *.exe extension
that needs to be explicitly used.

-------------------------------------------------------------------------------
 1.4.1
-------------------------------------------------------------------------------

- Changed the Python path used to execute easy_install. This was
  needed to install with Jython.

- Adding a Python version check to verify that we can
  use the 'timeout' option for urlopen().

-------------------------------------------------------------------------------
 1.4
-------------------------------------------------------------------------------

- Changing the semantics of the --config option. By default, this
  clears the initial configuration information. The --keep-config option
  can be used to retain this config information.

- Using subversion for listing subversion web directories. This
  eliminates various problems accessing ssl authenticated sites from
  behind a proxy.

  NOTE: there remains an issue getting to https config files from behind
  a proxy, but that will only impact developers. Thus, we'll worry about
  that issue when we really need to.

- Changing the behavior of guess_version. Now, we verify that the
  branch directories exist before get information on them.

  Changed the semantics of the --config option. Now, if a INI file is
  specified, but not available, then the application config_file will
  be used to search for this file.

-------------------------------------------------------------------------------
 1.3.1
-------------------------------------------------------------------------------

- Restructuring repository access to delay the processing of
  repository versions until the last possible moment.

-------------------------------------------------------------------------------
 1.3
-------------------------------------------------------------------------------

- For offline installation, explicitly add setuptools and pip

- Extension to allow repositories to have a specified revision

- Extension to specify repositories that are not installed within 
  virtual Python;  these are used to define a repository with auxilliary
  directories.

- Reworked the installer logic to find the package root as a separate
  step from the installation process.

- Changed the syntax for specifying auxdirs; this should avoid conflicts
  with software package names that contain '_' characters.

- Added support for a user-specified config file, which may be a URL that
  is loaded.

- Removed support for the '--forum' options, which are Coopr-specific.

- Updates to work with virtualenv 1.4.2, which includes a new install_pip
  function

-------------------------------------------------------------------------------
 1.2
-------------------------------------------------------------------------------

- Bug fix for guess_release() when no release revision is available.

- Renamized the 'dos_cmd' section to 'localize'.

- Update to use /tmp instead of '.' for the temporary directory (on non-windows 
  platforms).

-------------------------------------------------------------------------------
 1.1
-------------------------------------------------------------------------------

- Reworked the main() function to catch exceptions in a graceful manner.

- Allow the configuration data to be processed with string templates, and
  template variables are filled using environment variables.

- Write out a config file when installing, which is then used to simplify
  the update process.

- Reworked the rmtree() function to enable more robust file deletions on
  MS Windows.

- Added a 'tests' directory, with a README.txt that describes tests that
  need to be manually applied.

-------------------------------------------------------------------------------
 1.0
-------------------------------------------------------------------------------

- Initial release of PyUtilib package to support customization of 
  VirtualEnv installers.

