====================================
64-bit Linux Platform-specific Notes
====================================

--------------------------
configure-time environment
--------------------------

Paths for mpi on Linux, x86, 64-bit architecture (likely also needed
at run-time):

  set path = (/usr/local/mpi/mpich/64Bit/1.2.7/gcc-4.3.2/sbin $path)
  set path = (/usr/local/mpi/mpich/64Bit/1.2.7/gcc-4.3.2/bin $path)

  setenv F77 "gfortran"   

RPM downloads such as

  blas-3.0-9.i386.rpm       
  lapack-3.0-9.i386.rpm
  mpich-1.2.7.i386.rpm

that may be needed to build DAKOTA (see Basic Installation above) are
available from http://rpmfind.net, among other sites.  RPMs are
installed as root with the command:

  rpm -i <rpm_file_name>


Configure/make/make install per usual:
  ./configure F77=gfortran --without-graphics --without-expat

