============================================
Modern Intel Macs - 10.5 (Leopard)
============================================

If you wish to use DAKOTA on a modern MacOS X platform, you have two
primary options:

    1. Installing the binary distribution of DAKOTA (recommended)
    2. Building the DAKOTA source distribution using GNU compilers
       (Coming soon: build notes using Intel compilers)

Option 1: Installing the binary distribution of DAKOTA

Extract the DAKOTA tarball into the desired installation location, e.g. $HOME.
Assuming DAKOTA binary package has been extracted to $HOME/Dakota, you can
modify the PATH as follows:

export PATH=$HOME/Dakota/bin:$HOME/Dakota/test:$PATH:. # sh/bash

NOTE: there are several foundation, dynamic libraries bundled with dakota.
To ensure proper dakota runtime execution, prepend the DYLD_LIBRARY_PATH:

export DYLD_LIBRARY_PATH=$HOME/Dakota/bin:$DYLD_LIBRARY_PATH # sh/bash


Option 2: Building the DAKOTA source distribution using GNU compilers

Compilation of Dakota on MacOS X Darwin 9.4.0

Installed the following packages
    GNU compiler suite v4.3.2 - in particular gfortran for compiling f90 code
    OpenMPI-1.3.3 -- Message Passing Interface

Configure/make/make install per usual:
  configure --without-graphics


