===========================================
Sun Solaris (SunOS) Platform-specific Notes
===========================================

DAKOTA uses Boost 1.45 which requires Sun Studio 12.1 (C++ compiler 5.10)
(see http://www.boost.org/users/news/version_1_45_0)

--------------------------
configure-time environment
--------------------------

Add paths for mpirun and a particular make version on the Sun (also
likely needed at run-time):
  set path = (/opt/SUNWhpc/bin /opt/SUNWhpc/sbin /usr/ccs/bin $path)

  setenv CC "cc"
  setenv CXX "CC"
  setenv F77 "f77"
  setenv FC "f90"
  setenv LDFLAGS "-lmvec"
  setenv YACC "/usr/ccs/bin/yacc"
  setenv CXXFLAGS "-library=stlport4,sunperf -features=tmplife -features=tmplrefstatic"

--------------------
run-time environment
--------------------
