# externals.local: site-specific externals
#  - File to track revisions of local externals not included in
#    checkout by default.
#  - Update this to reflect correct external paths and revs when 
#    branching/tagging a release
#  - Use Subversion 1.5 externals format
#
-rHEAD	 svn+ssh://development.sandia.gov/usr/local/svn/dakota/snl/trunk 	local
-rHEAD	 svn+ssh://development.sandia.gov/usr/local/svn/tpl/DOT/tags/1993	packages/DOT
-rHEAD	 svn+ssh://development.sandia.gov/usr/local/svn/tpl/NLPQL/trunk 	packages/NLPQL
-rHEAD	 svn+ssh://development.sandia.gov/usr/local/svn/tpl/NPSOL/tags/5.0.2	packages/NPSOL
