


method,
	dot bfgs,					
  	  max_iterations = 50,
	  convergence_tolerance = 1e-4

variables,
	continuous_design = 7
	  initial_point .5 .5 .5 .5 .5 .5 .5
     	  lower_bounds   0. 0. 0. 0. 0. 0. 0.	
          upper_bounds   1. 1. 1. 1. 1. 1. 1.	
          descriptors   'x1' 'x2' 'x3' 'x4' 'x5' 'x6' 'x7'

interface,
	system
	  analysis_driver = 'illumination'

responses,
        num_objective_functions = 1
	numerical_gradients				
	  method_source dakota 				
	  interval_type central 			
	  fd_gradient_step_size = .000001		
	no_hessians

