Running MPI executable in serial mode.
DAKOTA version 5.1 released 12/21/2010.
Subversion revision 13 built Dec 19 2010 12:46:19.
Constructing Single Method Strategy...
Writing new restart file dakota.rst
methodName = nl2sol
gradientType = analytic
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running nl2sol iterator.

NONDEFAULT VALUES...

RFCTOL.... V(32) = 0.0001000000
XCTOL..... V(33) = 1.000000e-05
XFTOL..... V(34) = 1.000000e-08

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                     -1.2000000000e+00 x1
                      1.0000000000e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 1:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -4.4000000000e+00 least_sq_term_1
                      2.2000000000e+00 least_sq_term_2
 [  2.4000000000e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient



    I     INITIAL X(I)       D(I)

    1    -1.20000            24.0
    2     1.00000            10.0

   IT   NF     F       RELDF    PRELDF   RELDX   MODEL  STPPAR  D*STEP  NPRELDF

    0    1  12.1    

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                     -1.1728306597e+00 x1
                      1.0633643710e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 2:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -3.1216738526e+00 least_sq_term_1
                      2.1728306597e+00 least_sq_term_2
 [  2.3456613193e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient



------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                     -1.0827953013e+00 x1
                      1.1489423537e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 3:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -2.3503310821e-01 least_sq_term_1
                      2.0827953013e+00 least_sq_term_2
 [  2.1655906026e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    1    3  2.20       0.82     0.82     0.05      G    0.07    3.      1.0    

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                     -8.8022067879e-01 x1
                      7.3751119096e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 4:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -3.7277252402e-01 least_sq_term_1
                      1.8802206788e+00 least_sq_term_2
 [  1.7604413576e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    2    4  1.84       0.16     0.19     0.1       G    0.009   6.      1.0    

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                     -6.6625028318e-01 x1
                      4.0117761387e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 5:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -4.2711825961e-01 least_sq_term_1
                      1.6662502832e+00 least_sq_term_2
 [  1.3325005664e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    3    5  1.48       0.19     0.24     0.1       G    0.009   6.      1.0    

------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                     -4.1155719979e-01 x1
                      2.2107425093e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 6:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                      5.1694922237e-01 least_sq_term_1
                      1.4115571998e+00 least_sq_term_2
 [  8.2311439958e+00  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    4    6  1.13       0.24     0.53     0.2       S    0.01    6.      0.91   

------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                     -1.8417683315e-01 x1
                     -1.1886201362e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 7:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -1.5278311948e+00 least_sq_term_1
                      1.1841768331e+00 least_sq_term_2
 [  3.6835366630e+00  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient



------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                     -1.6684316853e-01 x1
                     -3.0234184014e-02 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 8:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -5.8070826900e-01 least_sq_term_1
                      1.1668431685e+00 least_sq_term_2
 [  3.3368633706e+00  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    5    8  0.849      0.25     0.40     0.4      S-G   0.007   6.      1.0    

------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      9.9144303512e-02 x1
                     -6.0741545481e-02 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 9:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -7.0571138400e-01 least_sq_term_1
                      9.0085569649e-01 least_sq_term_2
 [ -1.9828860702e+00  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    6    9  0.655      0.23     0.52     1.        G    0.006   6.      1.0    

------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                      3.6098148520e-01 x1
                      6.1240242709e-02 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 10:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -6.9067389949e-01 least_sq_term_1
                      6.3901851480e-01 least_sq_term_2
 [ -7.2196297040e+00  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    7   10  0.443      0.32     0.69     0.6       G    0.004   6.      1.0    

------------------------------
Begin Function Evaluation   11
------------------------------
Parameters for function evaluation 11:
                      6.0806036599e-01 x1
                      3.0808528199e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 11:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -6.1652126696e-01 least_sq_term_1
                      3.9193963401e-01 least_sq_term_2
 [ -1.2161207320e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    8   11  0.267      0.40     0.83     0.3       G    0.002   6.      1.0    

------------------------------
Begin Function Evaluation   12
------------------------------
Parameters for function evaluation 12:
                      8.3593213805e-01 x1
                      6.4653492824e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 12:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -5.2247611187e-01 least_sq_term_1
                      1.6406786195e-01 least_sq_term_2
 [ -1.6718642761e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


    9   12  0.150      0.44     0.95     0.2       G    0.001   6.      1.0    

------------------------------
Begin Function Evaluation   13
------------------------------
Parameters for function evaluation 13:
                      1.0000000000e+00 x1
                      9.7308173668e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 13:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                     -2.6918263323e-01 least_sq_term_1
                      0.0000000000e+00 least_sq_term_2
 [ -2.0000000000e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


   10   13  0.0362     0.76     1.0      0.09      G    0.      5.      1.0    

------------------------------
Begin Function Evaluation   14
------------------------------
Parameters for function evaluation 14:
                      1.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 14:
Active set vector = { 3 3 } Deriv vars vector = { 1 2 }
                      0.0000000000e+00 least_sq_term_1
                      0.0000000000e+00 least_sq_term_2
 [ -2.0000000000e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


   11   14  0.00       1.0      1.0      0.006     G    0.      0.3     1.0    

***** ABSOLUTE FUNCTION CONVERGENCE *****

FUNCTION     0.00000        RELDX        0.00561
FUNC. EVALS     14          GRAD. EVALS     12
PRELDF       1.00           NPRELDF      1.00

    I      FINAL X(I)        D(I)          G(I)

    1       1.00000          24.0        0.00
    2       1.00000          10.0        0.00

------------------------------
Begin Function Evaluation   15
------------------------------
Parameters for function evaluation 15:
                      1.0000000000e+00 x1
                      1.0000000000e+00 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 2 2 } Deriv vars vector = { 1 2 }
 [ -2.0000000000e+01  1.0000000000e+01 ] least_sq_term_1 gradient
 [ -1.0000000000e+00  0.0000000000e+00 ] least_sq_term_2 gradient


<<<<< Function evaluation summary: 15 total (14 new, 1 duplicate)
<<<<< Best parameters          =
                      1.0000000000e+00 x1
                      1.0000000000e+00 x2
<<<<< Best residual norm =  0.0000000000e+00; 0.5 * norm^2 =  0.0000000000e+00
<<<<< Best residual terms      =
                      0.0000000000e+00
                      0.0000000000e+00
<<<<< Best data captured at function evaluation 14
Confidence Interval for x1 is [  1.0000000000e+00,  1.0000000000e+00 ]
Confidence Interval for x2 is [  1.0000000000e+00,  1.0000000000e+00 ]

<<<<< Iterator nl2sol completed.
<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =       0.05 [parent =   0.044993, child =   0.005007]
  Total wall clock =  0.0607271
Exit graphics window to terminate DAKOTA.
