## Process this file with automake to produce 'Makefile.in'.

## Paths
METHODS_TEST_PATH = $(top_srcdir)/test

## User's Manual examples NOT in 
## Input files generated by nth test extraction capability of dakota_test.perl.
## Extraction is still used even if only one test, since this prunes comments.
METHODS_INPUTS = dakota_uq_sampling.in \
                 dakota_uq_reliability.in \
                 dakota_sc.in \
                 dakota_uq_textbook_dste.in \
                 dakota_multiobj1.in \
                 dakota_rosenbrock_scaled.in \
                 dakota_sbo_rosen.in \
                 dakota_su_mogatest1.in \
                 dakota_rosenbrock_ego.in \
                 dakota_hybrid.in \
                 dakota_multistart.in \
                 dakota_pareto.in \
                 dakota_uq_cantilever_sop_rel.in \
                 dakota_ouu1_tb.in \
                 dakota_container.in \
                 dakota_addtnl_rosen_opt.in \
                 dakota_addtnl_rosen_ls.in \
                 dakota_separable_ego_5D.in \
                 dakota_addtnl_cylhead.in \
                 dakota_addtnl_cantilever.in \
                 dakota_mogatest2.in \
                 dakota_mogatest3.in \
## Examples not in user manual
		 dakota_surr_uq.in \
		 dakota_nls_datafile.in

DAKOTA_TEST_PERL = $(METHODS_TEST_PATH)/dakota_test.perl

## Anywhere there's a chance of extracting two or more tests from the
## same input file, disable parallel make.
.NOTPARALLEL: $(METHODS_INPUTS)

## Create symlinks up to necessary binaries
ALL_LOCAL_LINKS = dakota$(EXEEXT) rosenbrock$(EXEEXT) text_book$(EXEEXT) \
		  cyl_head$(EXEEXT) container$(EXEEXT) cantilever$(EXEEXT) \
		  log_ratio$(EXEEXT) mogatest2$(EXEEXT) mogatest3$(EXEEXT) \
		  quasi_sine_fcn$(EXEEXT) text_book_ouu$(EXEEXT)

all-local: $(ALL_LOCAL_LINKS) $(METHODS_INPUTS) dakota_textbook_nips.lsq.dat

dakota$(EXEEXT): $(top_builddir)/src/dakota$(EXEEXT)
	$(LN_S) $(top_builddir)/src/dakota$(EXEEXT) dakota$(EXEEXT)

rosenbrock$(EXEEXT): $(top_builddir)/test/rosenbrock$(EXEEXT)
	$(LN_S) $(top_builddir)/test/rosenbrock$(EXEEXT) rosenbrock$(EXEEXT)

text_book$(EXEEXT): $(top_builddir)/test/text_book$(EXEEXT)
	$(LN_S) $(top_builddir)/test/text_book$(EXEEXT) text_book$(EXEEXT)

cyl_head$(EXEEXT): $(top_builddir)/test/cyl_head$(EXEEXT)
	$(LN_S) $(top_builddir)/test/cyl_head$(EXEEXT) cyl_head$(EXEEXT)

container$(EXEEXT): $(top_builddir)/test/container$(EXEEXT)
	$(LN_S) $(top_builddir)/test/container$(EXEEXT) container$(EXEEXT)

cantilever$(EXEEXT): $(top_builddir)/test/cantilever$(EXEEXT)
	$(LN_S) $(top_builddir)/test/cantilever$(EXEEXT) cantilever$(EXEEXT)

log_ratio$(EXEEXT): $(top_builddir)/test/log_ratio$(EXEEXT)
	$(LN_S) $(top_builddir)/test/log_ratio$(EXEEXT) log_ratio$(EXEEXT)

mogatest2$(EXEEXT): $(top_builddir)/test/mogatest2$(EXEEXT)
	$(LN_S) $(top_builddir)/test/mogatest2$(EXEEXT) mogatest2$(EXEEXT)

mogatest3$(EXEEXT): $(top_builddir)/test/mogatest3$(EXEEXT)
	$(LN_S) $(top_builddir)/test/mogatest3$(EXEEXT) mogatest3$(EXEEXT)

quasi_sine_fcn$(EXEEXT): $(top_builddir)/test/quasi_sine_fcn$(EXEEXT)
	$(LN_S) $(top_builddir)/test/quasi_sine_fcn$(EXEEXT) quasi_sine_fcn$(EXEEXT)

text_book_ouu$(EXEEXT): $(top_builddir)/test/text_book_ouu$(EXEEXT)
	$(LN_S) $(top_builddir)/test/text_book_ouu$(EXEEXT) text_book_ouu$(EXEEXT)


## Users_Method_UQ.tex
dakota_uq_sampling.in: $(METHODS_TEST_PATH)/dakota_uq_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_uq_reliability.in: $(METHODS_TEST_PATH)/dakota_logratio.in
	-$(DAKOTA_TEST_PERL) --extract $< 5 --file-extract=$@

dakota_sc.in: $(METHODS_TEST_PATH)/dakota_uq_rosenbrock_sc.in
	-$(DAKOTA_TEST_PERL) --extract $< 36 --file-extract=$@

dakota_uq_textbook_dste.in: $(METHODS_TEST_PATH)/dakota_uq_textbook_dste.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

## Users_Method_Opt.tex
dakota_multiobj1.in: $(METHODS_TEST_PATH)/dakota_multiobj1.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_rosenbrock_scaled.in: $(METHODS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 9 --file-extract=$@

## Users_Models.tex
dakota_sbo_rosen.in: $(METHODS_TEST_PATH)/dakota_sbo_rosen.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_su_mogatest1.in: $(METHODS_TEST_PATH)/dakota_su_mogatest1.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_rosenbrock_ego.in: $(METHODS_TEST_PATH)/dakota_rosenbrock_ego.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

## Users_Strategy.tex
dakota_hybrid.in: $(METHODS_TEST_PATH)/dakota_hybrid.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_multistart.in: $(METHODS_TEST_PATH)/dakota_multistart.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_pareto.in: $(METHODS_TEST_PATH)/dakota_pareto.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

#dakota_bandb.in: $(METHODS_TEST_PATH)/dakota_bandb.in
#	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_uq_cantilever_sop_rel.in: \
$(METHODS_TEST_PATH)/dakota_uq_cantilever_sop_rel.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_ouu1_tb.in: $(METHODS_TEST_PATH)/dakota_ouu1_tb.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

## Users_Output.tex
dakota_container.in: $(METHODS_TEST_PATH)/dakota_container.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

## Users_Additional_Examples.tex
dakota_addtnl_rosen_opt.in: $(METHODS_TEST_PATH)/dakota_addtnl_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 0 --file-extract=$@

dakota_addtnl_rosen_ls.in: $(METHODS_TEST_PATH)/dakota_addtnl_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 1 --file-extract=$@

dakota_separable_ego_5D.in: $(METHODS_TEST_PATH)/dakota_separable_ego_5D.in
	-cp -f $< $@

dakota_addtnl_cylhead.in: $(METHODS_TEST_PATH)/dakota_addtnl_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 4 --file-extract=$@

dakota_addtnl_cantilever.in: $(METHODS_TEST_PATH)/dakota_addtnl_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 5 --file-extract=$@

dakota_mogatest2.in: $(METHODS_TEST_PATH)/dakota_mogatest.in
	-$(DAKOTA_TEST_PERL) --extract $< 1 --file-extract=$@

dakota_mogatest3.in: $(METHODS_TEST_PATH)/dakota_mogatest.in
	-$(DAKOTA_TEST_PERL) --extract $< 2 --file-extract=$@

## Not in User's Manual 
dakota_nls_datafile.in: $(METHODS_TEST_PATH)/dakota_textbook_nips.in
	-$(DAKOTA_TEST_PERL) --extract $< 7 --file-extract=$@

dakota_surr_uq.in: $(METHODS_TEST_PATH)/dakota_uq_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 4  --file-extract=$@

# data file
dakota_textbook_nips.lsq.dat: $(METHODS_TEST_PATH)/dakota_textbook_nips.lsq.dat
	-cp -f $< $@

clean-local:
	-rm -f $(METHODS_INPUTS) dakota_textbook_nips.lsq.dat


## This file should be removed on 'make maintainer-clean'.
MAINTAINERCLEANFILES = Makefile.in

## These files should be removed on 'make clean'.
CLEANFILES = $(ALL_LOCAL_LINKS)

## These files should be distributed.
EXTRA_DIST = mogatest2_finaldata1.dat \
	     mogatest3_finaldata1.dat \
	     nond_stoch_collocation_tabular.dat

