Running MPI executable in serial mode.
DAKOTA version 4.0+ developmental release.
Writing new restart file dakota.rst
Constructing Single Method Strategy...
methodName = nond_sampling
gradientType = none
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running nond_sampling iterator.

NonD random Samples = 10 Seed (user-specified) = 98765

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                      6.0730418668e-01 x1
                      6.2155215501e-01 x2

(Asynchronous job 1 added to queue)

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                      3.2443667732e-01 x1
                      7.5993194590e-01 x2

(Asynchronous job 2 added to queue)

------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                      1.4528057208e-01 x1
                      5.2935514247e-02 x2

(Asynchronous job 3 added to queue)

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                      3.9373401151e-01 x1
                      8.4321241092e-01 x2

(Asynchronous job 4 added to queue)

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      5.7672284568e-01 x1
                      2.7515474233e-01 x2

(Asynchronous job 5 added to queue)

------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                      5.0948943082e-01 x1
                      7.5831610443e-01 x2

(Asynchronous job 6 added to queue)

------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                      8.3466798436e-01 x1
                      1.3283410356e-01 x2

(Asynchronous job 7 added to queue)

------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                      5.3787548052e-02 x1
                      3.1202995480e-01 x2

(Asynchronous job 8 added to queue)

------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      5.5583397360e-01 x1
                      7.2740964470e-01 x2

(Asynchronous job 9 added to queue)

------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                      4.8583808962e-01 x1
                      1.2373649747e-01 x2

(Asynchronous job 10 added to queue)

Blocking synchronize of 10 asynchronous evaluations
First pass: initiating 5 asynchronous jobs
Initiating function evaluation 1
(text_book /tmp/filejJEbAP /tmp/filenCsoFo) &
Initiating function evaluation 2
(text_book /tmp/filepiXgLX /tmp/filebGC9Qw) &
Initiating function evaluation 3
(text_book /tmp/fileJOmIX5 /tmp/file61lh4E) &
Initiating function evaluation 4
(text_book /tmp/filejhnCbe /tmp/filegpwXiN) &
Initiating function evaluation 5
(text_book /tmp/fileK9M6qm /tmp/fileONggzV) &
Second pass: self-scheduling 5 remaining jobs
Waiting on completed jobs
Function evaluation 1 has completed
Initiating function evaluation 6
(text_book /tmp/filesVVFIu /tmp/filebPB5R3) &
Function evaluation 2 has completed
Initiating function evaluation 7
(text_book /tmp/file1mNn2C /tmp/filekceGcc) &
Function evaluation 3 has completed
Initiating function evaluation 8
(text_book /tmp/fileDSJFnL /tmp/filevbuFyk) &
Function evaluation 4 has completed
Initiating function evaluation 9
(text_book /tmp/fileedtBKT /tmp/fileAMAxWs) &
Waiting on completed jobs
Function evaluation 5 has completed
Initiating function evaluation 10
(text_book /tmp/filelBl481 /tmp/file908AlB) &
Function evaluation 6 has completed
Function evaluation 7 has completed
Waiting on completed jobs
Function evaluation 8 has completed
Function evaluation 9 has completed
Waiting on completed jobs
Function evaluation 10 has completed

Active response data for function evaluation 1:
Active set vector = { 1 1 1 }
                      4.4293486898e-02 response_fn_1
                      5.8042297650e-02 response_fn_2
                      8.2674988057e-02 response_fn_3


Active response data for function evaluation 2:
Active set vector = { 1 1 1 }
                      2.1160952586e-01 response_fn_1
                     -2.7470681536e-01 response_fn_2
                      4.1527822374e-01 response_fn_3


Active response data for function evaluation 3:
Active set vector = { 1 1 1 }
                      1.3381819062e+00 response_fn_1
                     -5.3613124989e-03 response_fn_2
                     -6.9838117373e-02 response_fn_3


Active response data for function evaluation 4:
Active set vector = { 1 1 1 }
                      1.3570350512e-01 response_fn_1
                     -2.6657973364e-01 response_fn_2
                      5.1414016417e-01 response_fn_3


Active response data for function evaluation 5:
Active set vector = { 1 1 1 }
                      3.0814541789e-01 response_fn_1
                      1.9503186956e-01 response_fn_2
                     -2.1265129061e-01 response_fn_3


Active response data for function evaluation 6:
Active set vector = { 1 1 1 }
                      6.1300514844e-02 response_fn_1
                     -1.1957857210e-01 response_fn_2
                      3.2029859883e-01 response_fn_3


Active response data for function evaluation 7:
Active set vector = { 1 1 1 }
                      5.6621612970e-01 response_fn_1
                      6.3025359234e-01 response_fn_2
                     -3.9968909311e-01 response_fn_3


Active response data for function evaluation 8:
Active set vector = { 1 1 1 }
                      1.0256098532e+00 response_fn_1
                     -1.5312187708e-01 response_fn_2
                      7.0468918668e-02 response_fn_3


Active response data for function evaluation 9:
Active set vector = { 1 1 1 }
                      4.4442070796e-02 response_fn_1
                     -5.4753416140e-02 response_fn_2
                      2.5120780440e-01 response_fn_3


Active response data for function evaluation 10:
Active set vector = { 1 1 1 }
                      6.5946228885e-01 response_fn_1
                      1.7417040060e-01 response_fn_2
                     -2.2760832401e-01 response_fn_3


<<<<< Iterator nond_sampling completed.
<<<<< Function evaluation summary: 10 total (10 new, 0 duplicate)

Statistics based on 10 samples:

Moments for each response function:
response_fn_1:  Mean = 4.39496e-01  Std. Dev. = 4.51217e-01  Coeff. of Variation = 1.02667e+00
response_fn_2:  Mean = 1.83396e-02  Std. Dev. = 2.69340e-01  Coeff. of Variation = 1.46862e+01
response_fn_3:  Mean = 7.44282e-02  Std. Dev. = 3.01948e-01  Coeff. of Variation = 4.05690e+00

95% confidence intervals for each response function:
response_fn_1:  Mean = ( 1.16715e-01, 7.62277e-01 ), Std Dev = ( 3.10363e-01, 8.23746e-01 )
response_fn_2:  Mean = ( -1.74335e-01, 2.11014e-01 ), Std Dev = ( 1.85262e-01, 4.91711e-01 )
response_fn_3:  Mean = ( -1.41572e-01, 2.90429e-01 ), Std Dev = ( 2.07690e-01, 5.51239e-01 )

Probabilities for each response function:
Cumulative Distribution Function (CDF) for response_fn_1:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   3.0000000000e-01
   2.0000000000e-01   4.0000000000e-01
   6.0000000000e-01   7.0000000000e-01
Cumulative Distribution Function (CDF) for response_fn_2:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   7.0000000000e-01
   2.0000000000e-01   9.0000000000e-01
   6.0000000000e-01   9.0000000000e-01
Cumulative Distribution Function (CDF) for response_fn_3:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   6.0000000000e-01
   2.0000000000e-01   6.0000000000e-01
   6.0000000000e-01   1.0000000000e+00

Simple Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2  5.24746e-02  1.00000e+00 
response_fn_1 -5.87063e-01 -8.02728e-01  1.00000e+00 
response_fn_2  6.86369e-01 -6.67345e-01  1.69594e-01  1.00000e+00 
response_fn_3 -3.48048e-01  9.04017e-01 -4.87786e-01 -8.95541e-01  1.00000e+00 

Partial Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1 -9.15061e-01  9.69969e-01 -9.26396e-01 
          x2 -9.54846e-01 -9.68483e-01  9.85148e-01 

Simple Rank Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2 -6.66667e-02  1.00000e+00 
response_fn_1 -5.27273e-01 -6.96970e-01  1.00000e+00 
response_fn_2  6.96970e-01 -7.45455e-01  1.75758e-01  1.00000e+00 
response_fn_3 -3.33333e-01  9.15152e-01 -5.75758e-01 -8.78788e-01  1.00000e+00 

Partial Rank Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1 -8.01863e-01  9.73235e-01 -6.77062e-01 
          x2 -8.63548e-01 -9.76918e-01  9.49206e-01 

<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =      0.01 [parent =  0.011998, child = -0.001998]
  Total wall clock =  0.049443
