===========================
 pyutilib.common CHANGELOG
===========================

-------------------------------------------------------------------------------
 Version 3.0.5
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.0.4
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists. 

-------------------------------------------------------------------------------
 Version 3.0.3
-------------------------------------------------------------------------------

- Misc changes to svn:ignore properties.

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release of PyUtilib package that contain common utilities and
  definitions (e.g. PyUtilib exceptions).

