g3 0 1 0	# problem textbook
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o5
v0
n2
C1
o5
v1
n2
O0 0
o0
o5
o0
n-1
v0
n2
o5
o0
n-1
v1
n4
x2
0 0.9
1 1.1
r
1 0
1 0
b
0 0.5 5.8
0 -2.9 2.9
k1
2
J0 2
0 0
1 -0.5
J1 2
0 -0.5
1 0
G0 2
0 0
1 0
