/* -*- Mode: C; c-basic-offset: 4 -*- */

/* cplplotcanvas.override - C python wrapper override for plplotcanvas

  Copyright (C) 2004, 2005 Thomas J. Duck
  All rights reserved.

  Thomas J. Duck <tom.duck@dal.ca>
  Department of Physics and Atmospheric Science,
  Dalhousie University, Halifax, Nova Scotia, Canada, B3H 3J5


NOTICE

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA 
*/

/*-------------------------------------------------------------------------*/
/*                                                                         */
/* NOTES                                                                   */
/*                                                                         */
/* ignore-glob section:                                                    */
/*                                                                         */
/*   Methods in the plplot common library that can be wrapped have         */
/*   been removed from the list.                                           */
/*                                                                         */
/*   Plplot methods with constant arguments are wrapped automatically.     */
/*                                                                         */
/*   Commonly-used routines with non-constant arguments are wrapped using  */
/*   overrides, below, if required for speed.                              */
/*                                                                         */
/*   Routines that cannot be automatically wrapped are called from python  */
/*   code in plplotcanvas.Canvas using __getattr__.                        */
/*                                                                         */
/*-------------------------------------------------------------------------*/

%%
headers
#include <Python.h>        
       
#include "pygobject.h"
#include "plplot.h"
#include "plplotcanvas.h"

#define PY_ARRAY_UNIQUE_SYMBOL plplotcanvasapi
#include "Numeric/arrayobject.h"
%%
modulename c_plplotcanvas
%%
import gnome.canvas.Canvas as PyGnomeCanvas_Type
%%
ignore-glob
  *_get_type
  plplot_canvas_plarrows
  plplot_canvas_plvect
  plplot_canvas_plsvect
  plplot_canvas_plaxes
  plplot_canvas_plbin
  plplot_canvas_plbox
  plplot_canvas_plbox3
  plplot_canvas_plcalc_world
  plplot_canvas_plcont
  plplot_canvas_plfcont
  plplot_canvas_pldid2pc
  plplot_canvas_pldip2dc
  plplot_canvas_plerrx
  plplot_canvas_plerry
  plplot_canvas_plfill
  plplot_canvas_plfill3
  plplot_canvas_plgchr
  plplot_canvas_plgcol0
  plplot_canvas_plgcolbg
  plplot_canvas_plgcompression
  plplot_canvas_plgdev
  plplot_canvas_plgdidev
  plplot_canvas_plgdiori
  plplot_canvas_plgdiplt
  plplot_canvas_plgfam
  plplot_canvas_plgfnam
  plplot_canvas_plglevel
  plplot_canvas_plgpage
  plplot_canvas_plgriddata
  plplot_canvas_plgspa
  plplot_canvas_plgstrm
  plplot_canvas_plgver
  plplot_canvas_plgvpd
  plplot_canvas_plgvpw
  plplot_canvas_plgxax
  plplot_canvas_plgyax
  plplot_canvas_plgzax
  plplot_canvas_plhist
  plplot_canvas_pllab
  plplot_canvas_plline3
  plplot_canvas_plmap
  plplot_canvas_plmeridians
  plplot_canvas_plmesh
  plplot_canvas_plmeshc
  plplot_canvas_plmkstrm
  plplot_canvas_plmtex
  plplot_canvas_plot3d
  plplot_canvas_plot3dc
  plplot_canvas_plot3dcl
  plplot_canvas_plpat
  plplot_canvas_plpoin
  plplot_canvas_plpoin3
  plplot_canvas_plpoly3
  plplot_canvas_plptex
  plplot_canvas_plscmap0
  plplot_canvas_plgcmap0n
  plplot_canvas_plscmap1
  plplot_canvas_plscmap1l
  plplot_canvas_plsdev
  plplot_canvas_plsfnam
  plplot_canvas_plshade
  plplot_canvas_plshade1
  plplot_canvas_plshades
  plplot_canvas_plfshade
  plplot_canvas_plsmem
  plplot_canvas_plstart
  plplot_canvas_plstripc
  plplot_canvas_plimage
  plplot_canvas_plstyl
  plplot_canvas_plsurf3d
  plplot_canvas_plsurf3dl
  plplot_canvas_plsym
  plplot_canvas_plxormod
%%
override plplot_canvas_get_viewport kwargs
static PyObject* _wrap_plplot_canvas_get_viewport(PyGObject *self,
						 PyObject *args, 
						 PyObject *kwargs)
{
    static char *kwlist[] = {"xmin1","xmax1","ymin1","ymax1",NULL};
    double xmin1,xmax1,ymin1,ymax1;
    double xmin2,xmax2,ymin2,ymax2;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "dddd:PlplotCanvas.get_viewport",
				     kwlist, &xmin1,&xmax1,&ymin1,&ymax1))
        return NULL;
    plplot_canvas_get_viewport(PLPLOT_CANVAS(self->obj),
			       xmin1,xmax1,ymin1,ymax1,
			       &xmin2,&xmax2,&ymin2,&ymax2);
    return Py_BuildValue("dddd",xmin2,xmax2,ymin2,ymax2);
}
%%
override plplot_canvas_plline args
static PyObject* _wrap_plplot_canvas_plline(PyGObject *self,
					    PyObject *args)
{
    PyObject *x_,*y_;
    PyArrayObject *x, *y;

    if(!PyArg_UnpackTuple(args,"ref",2,2,&x_,&y_))
	return NULL;

    if(!PyArray_Check(x_)) return NULL;
    if( (x = (PyArrayObject *)
	 PyArray_ContiguousFromObject(x_, PyArray_DOUBLE, 1, 1)) == NULL)
	return NULL;

    if(!PyArray_Check(y_)) return NULL;
    if( (y = (PyArrayObject *)
	 PyArray_ContiguousFromObject(y_, PyArray_DOUBLE, 1, 1)) == NULL)
	return NULL;

    plplot_canvas_plline(PLPLOT_CANVAS(self->obj),
			 x->dimensions[0],(double*)x->data,(double*)y->data);

    return Py_BuildValue("");
}
