# cantilever.i
# One parameter per line. Whitespace otherwise ignored.
# Comments start with # and continue to the end of the line
# All parameters below are required

width = 1.123100279814431e+00            # beam width (horizontal dimension), inches
thickness = 9.531268651158150e-01        # beam thickness (vertical dimension), inches
length = 4.739101702247614e+00          # beam length, inches
youngs_modulus = 2.926280709137874e+07  # lb/in^2
horizontal_load = 4.666504512654085e+01    # lb

vertical_load = 1.109457864702812e+02     # lb
density = 4.374527300914218e+02          # density, lb/ft^3
