/*!
 * \page acknowledgements


\section acknowledgements Acknowledgements

The Acro Project grew out of the ongoing development of the UTILIB,
SGOPT, Coliny, and PICO libraries within the Discrete Algorithms and
Mathematics Department.  In particular, the development of PICO and
Coliny increasingly required the integration of third-party libraries.
Although a variety of people have contributed to the Acro packages,
I would like to thank Cindy Phillips, Jonathan Eckstein, Mario Alleva,
Shannon Brown and Mike Eldred for their input on these software libraries,
which ultimately influenced the design of Acro itself.  The design of
Acro has been significantly influenced by their feedback.

This work was supported in part by the Mathematics, Information and
Computational Science program, U.S.  Department of Energy, Office of
Energy Research, as well as the Laboratory Directed Research Program
at Sandia National Laboratories.  This work was performed at Sandia
National Laboratories.  Sandia is a multiprogram laboratory operated
by Sandia corporation, a Lockheed Martin Company, for the United States
Department of Energy under Contract DE-AC04-94AL85000.

This document was prepared using the Doxygen software documentation tool,
developed by Dimitri van Heesch, copyright 1997-2004.

We are grateful to Mike Langman for graciously allowing us to use his beautiful Sedge Warbler illustration.  Other illustrations and photographs by Mike Langman are available at <a href="http://www.mikelangman.co.uk/">Mike Langman Bird Art</a>. 
*/
