\documentclass[12pt]{book}

\usepackage{fullpage}
%\usepackage{secdot}
\usepackage[authoryear]{natbib}
\usepackage{listings}
\usepackage{url}
\usepackage[usenames]{color}

\bibpunct{[}{]}{,}{n}{}{}

\usepackage{graphicx}
%%\usepackage{helvet}
%%\usepackage{courier}
%%\usepackage{makeidx}
%%\usepackage{multicol}
%%\usepackage{mathptmx}
%%%\usepackage{type1cm}
%%%\usepackage[bottom]{footmisc}
%%%\usepackage{footmisc}
%%%\usepackage{amsfonts,amsmath,graphicx,subfigure}

\include{macros}



\begin{document}

% Put your article title in here
\title{Coopr User Manual: Customizing Coopr with Plugins}

\author{William E.\ Hart\footnote{Sandia National Laboratories, Discrete
Math and Complex Systems Department, PO Box 5800, Albuquerque, NM 87185;
{\tt wehart@sandia.gov}}
\and
John Siirola\footnote{TBD}
\and
Jean-Paul Watson\footnote{Sandia National Laboratories, Discrete
Math and Complex Systems Department, PO Box 5800, Albuquerque, NM 87185;
{\tt jwatson@sandia.gov}}
}

\date{\today}

\maketitle

\lstset{language=Python}
\definecolor{light-gray}{gray}{0.9}
\lstset{backgroundcolor=\color{light-gray}}
\lstset{aboveskip=1em,belowskip=1em,showspaces=false,showstringspaces=false}

\tableofcontents


\include{plugins-intro}
\include{plugins-pca}
\include{plugins-coopr}

\section*{Acknowledgements} 

Sandia is a multiprogram laboratory
operated by Sandia Corporation, a Lockheed Martin Company, for the United
States Department of Energy's National Nuclear Security Administration
under Contract DE-AC04-94-AL85000.


\bibliographystyle{siam}
\bibliography{coopr}

\end{document}

