## Process this file with automake to produce 'Makefile.in'.

## Paths
USERS_TEST_PATH = $(top_srcdir)/test

## Input files generated by nth test extraction capability of dakota_test.perl.
## Extraction is still used even if only one test, since this prunes comments.
USERS_TEST_INPUTS = dakota_rosenbrock_2d.in \
                    dakota_rosenbrock_vector.in \
                    dakota_rosenbrock_grad_opt.in \
                    dakota_textbook.in \
                    dakota_rosenbrock_ls.in \
                    dakota_rosenbrock_ps_opt.in \
                    dakota_rosenbrock_ea_opt.in \
                    dakota_mogatest1.in \
                    dakota_rosenbrock_nond.in \
                    dakota_mv.in \
                    dakota_pce.in \
                    dakota_uq_interval.in \
                    dakota_rosenbrock_syscall.in

DAKOTA_TEST_PERL = $(USERS_TEST_PATH)/dakota_test.perl

## Anywhere there's a chance of extracting two or more tests from the
## same input file, disable parallel make.
.NOTPARALLEL: $(USERS_TEST_INPUTS)

## Create symlinks up to the dakota, rosenbrock, and text_book binaries.
ALL_LOCAL_LINKS = dakota$(EXEEXT) rosenbrock$(EXEEXT) text_book$(EXEEXT) \
		  mogatest1$(EXEEXT)

all-local:  $(ALL_LOCAL_LINKS) $(USERS_TEST_INPUTS)

dakota$(EXEEXT): $(top_builddir)/src/dakota$(EXEEXT)
	$(LN_S) $(top_builddir)/src/dakota$(EXEEXT) dakota$(EXEEXT)

rosenbrock$(EXEEXT): $(top_builddir)/test/rosenbrock$(EXEEXT)
	$(LN_S) $(top_builddir)/test/rosenbrock$(EXEEXT) rosenbrock$(EXEEXT)

text_book$(EXEEXT): $(top_builddir)/test/text_book$(EXEEXT)
	$(LN_S) $(top_builddir)/test/text_book$(EXEEXT) text_book$(EXEEXT)

mogatest1$(EXEEXT): $(top_builddir)/test/mogatest1$(EXEEXT)
	$(LN_S) $(top_builddir)/test/mogatest1$(EXEEXT) mogatest1$(EXEEXT)

## Users_Tutorial.tex
dakota_rosenbrock_2d.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 0
	-mv $<_ $@

dakota_rosenbrock_vector.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 1
	-mv $<_ $@

dakota_rosenbrock_grad_opt.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 2
	-mv $<_ $@

dakota_textbook.in: $(USERS_TEST_PATH)/dakota_textbook.in
	-$(DAKOTA_TEST_PERL) --extract $< 9
	-mv $<_ $@

dakota_rosenbrock_ls.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 8
	-mv $<_ $@

dakota_rosenbrock_ps_opt.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 4
	-mv $<_ $@

dakota_rosenbrock_ea_opt.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 5
	-mv $<_ $@

dakota_mogatest1.in: $(USERS_TEST_PATH)/dakota_mogatest.in
	-$(DAKOTA_TEST_PERL) --extract $< 0
	-mv $<_ $@

dakota_rosenbrock_nond.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 6
	-mv $<_ $@

dakota_mv.in: $(USERS_TEST_PATH)/dakota_mv.in
	-$(DAKOTA_TEST_PERL) --extract $< 0
	-mv $<_ $@

dakota_pce.in: $(USERS_TEST_PATH)/dakota_uq_rosenbrock_pce.in
	-$(DAKOTA_TEST_PERL) --extract $< 1
	-mv $<_ $@

dakota_uq_interval.in: $(USERS_TEST_PATH)/dakota_uq_cantilever_interval.in
	-$(DAKOTA_TEST_PERL) --extract $< 0
	-mv $<_ $@

dakota_rosenbrock_syscall.in: $(USERS_TEST_PATH)/dakota_rosenbrock_users.in
	-$(DAKOTA_TEST_PERL) --extract $< 7
	-mv $<_ $@

clean-local:
	-rm -f $(USERS_TEST_INPUTS)

## This file should be removed on 'make maintainer-clean'.
MAINTAINERCLEANFILES = Makefile.in

## These files should be removed on 'make clean'.
CLEANFILES = $(ALL_LOCAL_LINKS)

## These files should be distributed.
EXTRA_DIST = dakota_rosen_suzuki_conmin_mc.in \
	     2d.out.sav \
	     2d_tabular.dat.sav \
	     ea_opt.out.sav \
	     ea_tabular.dat.sav \
	     grad_opt.out.sav \
	     leastsquares.out.sav \
	     ls_tabular.dat.sav \
	     mogatest1_finaldata1.dat \
	     nond.out.sav \
	     ps_opt.out.sav \
	     ps_tabular.dat.sav \
	     rosenbrock_2d_tabular.dat \
	     rosenbrock_ea_opt_tabular.dat \
	     rosenbrock_grad_opt_tabular.dat \
	     rosenbrock_nond_tabular.dat \
	     rosenbrock_ps_opt_tabular.dat \
	     rosenbrock_vector_tabular.dat \
	     syscall.out.sav \
	     textbook.out.sav \
	     textbook_tabular.dat \
	     textbook_tabular.dat.sav \
	     uq_users_0.out.sav \
	     uq_users_1.out.sav \
	     uq_users_2.out.sav \
	     uq_users_3.out.sav \
	     uq_users_tabular_0.dat.sav \
	     uq_users_tabular_1.dat.sav \
	     uq_users_tabular_2.dat.sav \
	     uq_users_tabular_3.dat.sav \
	     vector.out.sav \
	     vector_tabular.dat.sav
