DAKOTA version 5.3 released 01/31/2013.
Subversion revision 1431 built Jan 25 2013 09:59:15.
Running MPI executable in serial mode.
Start time: Fri Jan 25 10:02:05 2013

-----------------------
Begin DAKOTA input file
rosen_multidim.in
-----------------------
# Dakota INPUT FILE - rosen_multidim.in 
# Included Dakota example using the rosenbrock analysis code 
# in a multidimensional parameter study.  Usage:			      
#   dakota -i rosen_multidim.in -o rosen_multidim.out > rosen_multidim.stdout 

strategy
  graphics
  tabular_graphics_data
    tabular_graphics_file = 'rosen_multidim.dat' 
  single_method

method
  multidim_parameter_study     
    partitions = 8 8           

model
  single

variables
  continuous_design = 2                
    lower_bounds     -2.0     -2.0     
    upper_bounds      2.0      2.0     
    descriptors       'x1'     "x2"    

interface
  analysis_driver = 'rosenbrock'
    direct          

responses
  response_functions = 1    
  no_gradients        
  no_hessians

---------------------
End DAKOTA input file
---------------------

Constructing Single Method Strategy...
Writing new restart file dakota.rst
methodName = multidim_parameter_study
gradientType = none
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running multidim_parameter_study iterator.

Multidimensional parameter study variable partitions of
                                     8
                                     8

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                     -2.0000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 1:
Active set vector = { 1 }
                      3.6090000000e+03 response_fn_1



------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                     -1.5000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 2:
Active set vector = { 1 }
                      1.8125000000e+03 response_fn_1



------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                     -1.0000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 3:
Active set vector = { 1 }
                      9.0400000000e+02 response_fn_1



------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                     -5.0000000000e-01 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 4:
Active set vector = { 1 }
                      5.0850000000e+02 response_fn_1



------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      0.0000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 5:
Active set vector = { 1 }
                      4.0100000000e+02 response_fn_1



------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                      5.0000000000e-01 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 6:
Active set vector = { 1 }
                      5.0650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                      1.0000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 7:
Active set vector = { 1 }
                      9.0000000000e+02 response_fn_1



------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                      1.5000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 8:
Active set vector = { 1 }
                      1.8065000000e+03 response_fn_1



------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      2.0000000000e+00 x1
                     -2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 9:
Active set vector = { 1 }
                      3.6010000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                     -2.0000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 10:
Active set vector = { 1 }
                      3.0340000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   11
------------------------------
Parameters for function evaluation 11:
                     -1.5000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 11:
Active set vector = { 1 }
                      1.4125000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   12
------------------------------
Parameters for function evaluation 12:
                     -1.0000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 12:
Active set vector = { 1 }
                      6.2900000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   13
------------------------------
Parameters for function evaluation 13:
                     -5.0000000000e-01 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 13:
Active set vector = { 1 }
                      3.0850000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   14
------------------------------
Parameters for function evaluation 14:
                      0.0000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 14:
Active set vector = { 1 }
                      2.2600000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   15
------------------------------
Parameters for function evaluation 15:
                      5.0000000000e-01 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 15:
Active set vector = { 1 }
                      3.0650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   16
------------------------------
Parameters for function evaluation 16:
                      1.0000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 16:
Active set vector = { 1 }
                      6.2500000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   17
------------------------------
Parameters for function evaluation 17:
                      1.5000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 17:
Active set vector = { 1 }
                      1.4065000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   18
------------------------------
Parameters for function evaluation 18:
                      2.0000000000e+00 x1
                     -1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 18:
Active set vector = { 1 }
                      3.0260000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   19
------------------------------
Parameters for function evaluation 19:
                     -2.0000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 19:
Active set vector = { 1 }
                      2.5090000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   20
------------------------------
Parameters for function evaluation 20:
                     -1.5000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 20:
Active set vector = { 1 }
                      1.0625000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   21
------------------------------
Parameters for function evaluation 21:
                     -1.0000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 21:
Active set vector = { 1 }
                      4.0400000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   22
------------------------------
Parameters for function evaluation 22:
                     -5.0000000000e-01 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 22:
Active set vector = { 1 }
                      1.5850000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   23
------------------------------
Parameters for function evaluation 23:
                      0.0000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 23:
Active set vector = { 1 }
                      1.0100000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   24
------------------------------
Parameters for function evaluation 24:
                      5.0000000000e-01 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 24:
Active set vector = { 1 }
                      1.5650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   25
------------------------------
Parameters for function evaluation 25:
                      1.0000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 25:
Active set vector = { 1 }
                      4.0000000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   26
------------------------------
Parameters for function evaluation 26:
                      1.5000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 26:
Active set vector = { 1 }
                      1.0565000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   27
------------------------------
Parameters for function evaluation 27:
                      2.0000000000e+00 x1
                     -1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 27:
Active set vector = { 1 }
                      2.5010000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   28
------------------------------
Parameters for function evaluation 28:
                     -2.0000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 28:
Active set vector = { 1 }
                      2.0340000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   29
------------------------------
Parameters for function evaluation 29:
                     -1.5000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 29:
Active set vector = { 1 }
                      7.6250000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   30
------------------------------
Parameters for function evaluation 30:
                     -1.0000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 30:
Active set vector = { 1 }
                      2.2900000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   31
------------------------------
Parameters for function evaluation 31:
                     -5.0000000000e-01 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 31:
Active set vector = { 1 }
                      5.8500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   32
------------------------------
Parameters for function evaluation 32:
                      0.0000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 32:
Active set vector = { 1 }
                      2.6000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   33
------------------------------
Parameters for function evaluation 33:
                      5.0000000000e-01 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 33:
Active set vector = { 1 }
                      5.6500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   34
------------------------------
Parameters for function evaluation 34:
                      1.0000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 34:
Active set vector = { 1 }
                      2.2500000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   35
------------------------------
Parameters for function evaluation 35:
                      1.5000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 35:
Active set vector = { 1 }
                      7.5650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   36
------------------------------
Parameters for function evaluation 36:
                      2.0000000000e+00 x1
                     -5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 36:
Active set vector = { 1 }
                      2.0260000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   37
------------------------------
Parameters for function evaluation 37:
                     -2.0000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 37:
Active set vector = { 1 }
                      1.6090000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   38
------------------------------
Parameters for function evaluation 38:
                     -1.5000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 38:
Active set vector = { 1 }
                      5.1250000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   39
------------------------------
Parameters for function evaluation 39:
                     -1.0000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 39:
Active set vector = { 1 }
                      1.0400000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   40
------------------------------
Parameters for function evaluation 40:
                     -5.0000000000e-01 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 40:
Active set vector = { 1 }
                      8.5000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   41
------------------------------
Parameters for function evaluation 41:
                      0.0000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 41:
Active set vector = { 1 }
                      1.0000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   42
------------------------------
Parameters for function evaluation 42:
                      5.0000000000e-01 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 42:
Active set vector = { 1 }
                      6.5000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   43
------------------------------
Parameters for function evaluation 43:
                      1.0000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 43:
Active set vector = { 1 }
                      1.0000000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   44
------------------------------
Parameters for function evaluation 44:
                      1.5000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 44:
Active set vector = { 1 }
                      5.0650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   45
------------------------------
Parameters for function evaluation 45:
                      2.0000000000e+00 x1
                      0.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 45:
Active set vector = { 1 }
                      1.6010000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   46
------------------------------
Parameters for function evaluation 46:
                     -2.0000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 46:
Active set vector = { 1 }
                      1.2340000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   47
------------------------------
Parameters for function evaluation 47:
                     -1.5000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 47:
Active set vector = { 1 }
                      3.1250000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   48
------------------------------
Parameters for function evaluation 48:
                     -1.0000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 48:
Active set vector = { 1 }
                      2.9000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   49
------------------------------
Parameters for function evaluation 49:
                     -5.0000000000e-01 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 49:
Active set vector = { 1 }
                      8.5000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   50
------------------------------
Parameters for function evaluation 50:
                      0.0000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 50:
Active set vector = { 1 }
                      2.6000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   51
------------------------------
Parameters for function evaluation 51:
                      5.0000000000e-01 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 51:
Active set vector = { 1 }
                      6.5000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   52
------------------------------
Parameters for function evaluation 52:
                      1.0000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 52:
Active set vector = { 1 }
                      2.5000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   53
------------------------------
Parameters for function evaluation 53:
                      1.5000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 53:
Active set vector = { 1 }
                      3.0650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   54
------------------------------
Parameters for function evaluation 54:
                      2.0000000000e+00 x1
                      5.0000000000e-01 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 54:
Active set vector = { 1 }
                      1.2260000000e+03 response_fn_1



------------------------------
Begin Function Evaluation   55
------------------------------
Parameters for function evaluation 55:
                     -2.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 55:
Active set vector = { 1 }
                      9.0900000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   56
------------------------------
Parameters for function evaluation 56:
                     -1.5000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 56:
Active set vector = { 1 }
                      1.6250000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   57
------------------------------
Parameters for function evaluation 57:
                     -1.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 57:
Active set vector = { 1 }
                      4.0000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   58
------------------------------
Parameters for function evaluation 58:
                     -5.0000000000e-01 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 58:
Active set vector = { 1 }
                      5.8500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   59
------------------------------
Parameters for function evaluation 59:
                      0.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 59:
Active set vector = { 1 }
                      1.0100000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   60
------------------------------
Parameters for function evaluation 60:
                      5.0000000000e-01 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 60:
Active set vector = { 1 }
                      5.6500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   61
------------------------------
Parameters for function evaluation 61:
                      1.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 61:
Active set vector = { 1 }
                      0.0000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   62
------------------------------
Parameters for function evaluation 62:
                      1.5000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 62:
Active set vector = { 1 }
                      1.5650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   63
------------------------------
Parameters for function evaluation 63:
                      2.0000000000e+00 x1
                      1.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 63:
Active set vector = { 1 }
                      9.0100000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   64
------------------------------
Parameters for function evaluation 64:
                     -2.0000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 64:
Active set vector = { 1 }
                      6.3400000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   65
------------------------------
Parameters for function evaluation 65:
                     -1.5000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 65:
Active set vector = { 1 }
                      6.2500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   66
------------------------------
Parameters for function evaluation 66:
                     -1.0000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 66:
Active set vector = { 1 }
                      2.9000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   67
------------------------------
Parameters for function evaluation 67:
                     -5.0000000000e-01 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 67:
Active set vector = { 1 }
                      1.5850000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   68
------------------------------
Parameters for function evaluation 68:
                      0.0000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 68:
Active set vector = { 1 }
                      2.2600000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   69
------------------------------
Parameters for function evaluation 69:
                      5.0000000000e-01 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 69:
Active set vector = { 1 }
                      1.5650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   70
------------------------------
Parameters for function evaluation 70:
                      1.0000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 70:
Active set vector = { 1 }
                      2.5000000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   71
------------------------------
Parameters for function evaluation 71:
                      1.5000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 71:
Active set vector = { 1 }
                      5.6500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   72
------------------------------
Parameters for function evaluation 72:
                      2.0000000000e+00 x1
                      1.5000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 72:
Active set vector = { 1 }
                      6.2600000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   73
------------------------------
Parameters for function evaluation 73:
                     -2.0000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 73:
Active set vector = { 1 }
                      4.0900000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   74
------------------------------
Parameters for function evaluation 74:
                     -1.5000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 74:
Active set vector = { 1 }
                      1.2500000000e+01 response_fn_1



------------------------------
Begin Function Evaluation   75
------------------------------
Parameters for function evaluation 75:
                     -1.0000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 75:
Active set vector = { 1 }
                      1.0400000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   76
------------------------------
Parameters for function evaluation 76:
                     -5.0000000000e-01 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 76:
Active set vector = { 1 }
                      3.0850000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   77
------------------------------
Parameters for function evaluation 77:
                      0.0000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 77:
Active set vector = { 1 }
                      4.0100000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   78
------------------------------
Parameters for function evaluation 78:
                      5.0000000000e-01 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 78:
Active set vector = { 1 }
                      3.0650000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   79
------------------------------
Parameters for function evaluation 79:
                      1.0000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 79:
Active set vector = { 1 }
                      1.0000000000e+02 response_fn_1



------------------------------
Begin Function Evaluation   80
------------------------------
Parameters for function evaluation 80:
                      1.5000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 80:
Active set vector = { 1 }
                      6.5000000000e+00 response_fn_1



------------------------------
Begin Function Evaluation   81
------------------------------
Parameters for function evaluation 81:
                      2.0000000000e+00 x1
                      2.0000000000e+00 x2

Direct interface: invoking rosenbrock 

Active response data for function evaluation 81:
Active set vector = { 1 }
                      4.0100000000e+02 response_fn_1


<<<<< Function evaluation summary: 81 total (81 new, 0 duplicate)

Simple Correlation Matrix among all inputs and outputs:
                       x1           x2 response_fn_1 
          x1  1.00000e+00 
          x2  1.73472e-17  1.00000e+00 
response_fn_1 -3.00705e-03 -5.01176e-01  1.00000e+00 

Partial Correlation Matrix between input and output:
             response_fn_1 
          x1 -3.47498e-03 
          x2 -5.01178e-01 

Simple Rank Correlation Matrix among all inputs and outputs:
                       x1           x2 response_fn_1 
          x1  1.00000e+00 
          x2 -8.08943e-02  1.00000e+00 
response_fn_1 -3.58401e-02 -4.96432e-01  1.00000e+00 

Partial Rank Correlation Matrix between input and output:
             response_fn_1 
          x1 -8.78362e-02 
          x2 -5.01295e-01 


<<<<< Iterator multidim_parameter_study completed.
<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =       0.01 [parent =   0.014998, child =  -0.004998]
  Total wall clock =  0.0223851
