Running MPI executable in serial mode.
DAKOTA version 4.2+ developmental release.
Subversion revision 6339M built Dec 10 2009 11:55:20.
Constructing Single Method Strategy...
Writing new restart file dakota.rst
methodName = conmin_mfd
gradientType = numerical
Numerical gradients using central differences
to be calculated by the dakota finite difference routine.
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running conmin_mfd iterator.

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                      9.0000000000e-01 x1
                      1.1000000000e+00 x2

Direct function: invoking text_book 

Active response data for function evaluation 1:
Active set vector = { 1 1 1 }
                      2.0000000000e-04 obj_fn
                      2.6000000000e-01 nln_ineq_con_1
                      7.6000000000e-01 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                      9.0009000000e-01 x1
                      1.1000000000e+00 x2

Direct function: invoking text_book 

Active response data for function evaluation 2:
Active set vector = { 1 1 1 }
                      1.9964048571e-04 obj_fn
                      2.6016200810e-01 nln_ineq_con_1
                      7.5995500000e-01 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                      8.9991000000e-01 x1
                      1.1000000000e+00 x2

Direct function: invoking text_book 

Active response data for function evaluation 3:
Active set vector = { 1 1 1 }
                      2.0036048629e-04 obj_fn
                      2.5983800810e-01 nln_ineq_con_1
                      7.6004500000e-01 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                      9.0000000000e-01 x1
                      1.1001100000e+00 x2

Direct function: invoking text_book 

Active response data for function evaluation 4:
Active set vector = { 1 1 1 }
                      2.0044072653e-04 obj_fn
                      2.5994500000e-01 nln_ineq_con_1
                      7.6024201210e-01 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      9.0000000000e-01 x1
                      1.0998900000e+00 x2

Direct function: invoking text_book 

Active response data for function evaluation 5:
Active set vector = { 1 1 1 }
                      1.9956072547e-04 obj_fn
                      2.6005500000e-01 nln_ineq_con_1
                      7.5975801210e-01 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -4.0000032400e-03  4.0000048400e-03 ] obj_fn gradient
 [  1.8000000000e+00 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [ -5.0000000000e-01  2.2000000000e+00 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                      5.8256179003e-01 x1
                      4.7722244410e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 6:
Active set vector = { 1 1 1 }
                      1.0505559370e-01 obj_fn
                      1.0076701715e-01 nln_ineq_con_1
                     -6.3539633857e-02 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                      5.8262004621e-01 x1
                      4.7722244410e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 7:
Active set vector = { 1 1 1 }
                      1.0503864690e-01 obj_fn
                      1.0083489619e-01 nln_ineq_con_1
                     -6.3568761947e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                      5.8250353385e-01 x1
                      4.7722244410e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 8:
Active set vector = { 1 1 1 }
                      1.0507254760e-01 obj_fn
                      1.0069914490e-01 nln_ineq_con_1
                     -6.3510505768e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      5.8256179003e-01 x1
                      4.7727016635e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 9:
Active set vector = { 1 1 1 }
                      1.0502832451e-01 obj_fn
                      1.0074315603e-01 nln_ineq_con_1
                     -6.3494083328e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                      5.8256179003e-01 x1
                      4.7717472186e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 10:
Active set vector = { 1 1 1 }
                      1.0508287036e-01 obj_fn
                      1.0079087827e-01 nln_ineq_con_1
                     -6.3585179832e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -2.9096221763e-01 -5.7149284430e-01 ] obj_fn gradient
 [  1.1651235801e+00 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [ -5.0000000000e-01  9.5444488821e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   11
------------------------------
Parameters for function evaluation 11:
                      5.0000000000e-01 x1
                      4.3181315662e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 11:
Active set vector = { 1 1 1 }
                      1.6672326949e-01 obj_fn
                      3.4093421691e-02 nln_ineq_con_1
                     -6.3537397771e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   12
------------------------------
Parameters for function evaluation 12:
                      5.0000000000e-01 x1
                      3.6954950616e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 12:
Active set vector = { 1 1 1 }
                      2.2048067205e-01 obj_fn
                      6.5225246918e-02 nln_ineq_con_1
                     -1.1343316249e-01 nln_ineq_con_2



------------------------------
Begin Function Evaluation   13
------------------------------
Parameters for function evaluation 13:
                      5.0000000000e-01 x1
                      3.7577587269e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 13:
Active set vector = { 1 1 1 }
                      2.1433161217e-01 obj_fn
                      6.2112063653e-02 nln_ineq_con_1
                     -1.0879249350e-01 nln_ineq_con_2



------------------------------
Begin Function Evaluation   14
------------------------------
Parameters for function evaluation 14:
                      5.0000000000e-01 x1
                      3.6954950616e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      2.2048067205e-01 obj_fn
                      6.5225246918e-02 nln_ineq_con_1
                     -1.1343316249e-01 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation   15
------------------------------
Parameters for function evaluation 15:
                      5.0005000000e-01 x1
                      4.3181315662e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 15:
Active set vector = { 1 1 1 }
                      1.6669827324e-01 obj_fn
                      3.4143424191e-02 nln_ineq_con_1
                     -6.3562397771e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation   16
------------------------------
Parameters for function evaluation 16:
                      5.0010000000e-01 x1
                      4.3181315662e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 16:
Active set vector = { 1 1 1 }
                      1.6667328449e-01 obj_fn
                      3.4193431691e-02 nln_ineq_con_1
                     -6.3587397771e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation   17
------------------------------
Parameters for function evaluation 17:
                      5.0000000000e-01 x1
                      4.3185633793e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 17:
Active set vector = { 1 1 1 }
                      1.6669158988e-01 obj_fn
                      3.4071831033e-02 nln_ineq_con_1
                     -6.3500103386e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   18
------------------------------
Parameters for function evaluation 18:
                      5.0000000000e-01 x1
                      4.3176997530e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 18:
Active set vector = { 1 1 1 }
                      1.6675495633e-01 obj_fn
                      3.4115012349e-02 nln_ineq_con_1
                     -6.3574688427e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -1.6132220769e+03 -7.3372533212e-01 ] obj_fn gradient
 [ -9.3295475683e+02 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [  1.4963729417e+03  8.6362631324e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   19
------------------------------
Parameters for function evaluation 19:
                      5.0054686818e-01 x1
                     -5.2040653259e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 19:
Active set vector = { 1 1 1 }
                      5.4058881232e+00 obj_fn
                      5.1075043353e-01 nln_ineq_con_1
                      2.0549525069e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   20
------------------------------
Parameters for function evaluation 20:
                      5.0000925540e-01 x1
                      4.1569744085e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 20:
Active set vector = { 1 1 1 }
                      1.7905580589e-01 obj_fn
                      4.2160535058e-02 nln_ineq_con_1
                     -7.7200265368e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   21
------------------------------
Parameters for function evaluation 21:
                      5.0000091903e-01 x1
                      4.3021291486e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 21:
Active set vector = { 1 1 1 }
                      1.6790191746e-01 obj_fn
                      3.4894461602e-02 nln_ineq_con_1
                     -6.4917307401e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   22
------------------------------
Parameters for function evaluation 22:
                      5.0037519002e-01 x1
                     -2.2147650787e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 22:
Active set vector = { 1 1 1 }
                      2.2883911161e+00 obj_fn
                      3.6111358473e-01 nln_ineq_con_1
                     -2.0113575147e-01 nln_ineq_con_2



------------------------------
Begin Function Evaluation   23
------------------------------
Parameters for function evaluation 23:
                      5.0001051068e-01 x1
                      4.1351171687e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 23:
Active set vector = { 1 1 1 }
                      1.8080907811e-01 obj_fn
                      4.3254652352e-02 nln_ineq_con_1
                     -7.9013315346e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   24
------------------------------
Parameters for function evaluation 24:
                      5.0000102981e-01 x1
                      4.3002003309e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 24:
Active set vector = { 1 1 1 }
                      1.6804465593e-01 obj_fn
                      3.4991013264e-02 nln_ineq_con_1
                     -6.5083286046e-02 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation   25
------------------------------
Parameters for function evaluation 25:
                      5.0005000000e-01 x1
                      4.3181315662e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6669827324e-01 obj_fn
                      3.4143424191e-02 nln_ineq_con_1
                     -6.3562397771e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation   26
------------------------------
Parameters for function evaluation 26:
                      5.0010000000e-01 x1
                      4.3181315662e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6667328449e-01 obj_fn
                      3.4193431691e-02 nln_ineq_con_1
                     -6.3587397771e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation   27
------------------------------
Parameters for function evaluation 27:
                      5.0000000000e-01 x1
                      4.3185633793e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6669158988e-01 obj_fn
                      3.4071831033e-02 nln_ineq_con_1
                     -6.3500103386e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   28
------------------------------
Parameters for function evaluation 28:
                      5.0000000000e-01 x1
                      4.3176997530e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6675495633e-01 obj_fn
                      3.4115012349e-02 nln_ineq_con_1
                     -6.3574688427e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -4.0141593184e+01 -7.3372533212e-01 ] obj_fn gradient
 [ -2.5927747188e+01 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [  4.5876648252e+01  8.6362631324e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   29
------------------------------
Parameters for function evaluation 29:
                      5.0000105779e-01 x1
                      4.3198251418e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 29:
Active set vector = { 1 1 1 }
                      1.6659853421e-01 obj_fn
                      3.4009800699e-02 nln_ineq_con_1
                     -6.3391636335e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   30
------------------------------
Parameters for function evaluation 30:
                      5.0000528894e-01 x1
                      4.3265994444e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 30:
Active set vector = { 1 1 1 }
                      1.6610070295e-01 obj_fn
                      3.3675316752e-02 nln_ineq_con_1
                     -6.2808016950e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   31
------------------------------
Parameters for function evaluation 31:
                      5.0002644472e-01 x1
                      4.3604709572e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 31:
Active set vector = { 1 1 1 }
                      1.6363805109e-01 obj_fn
                      3.2002897559e-02 nln_ineq_con_1
                     -5.9876152671e-02 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation   32
------------------------------
Parameters for function evaluation 32:
                      5.0007644737e-01 x1
                      4.3604709572e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 32:
Active set vector = { 1 1 1 }
                      1.6361305748e-01 obj_fn
                      3.2052905348e-02 nln_ineq_con_1
                     -5.9901153993e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation   33
------------------------------
Parameters for function evaluation 33:
                      5.0012645001e-01 x1
                      4.3604709572e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 33:
Active set vector = { 1 1 1 }
                      1.6358807137e-01 obj_fn
                      3.2102918138e-02 nln_ineq_con_1
                     -5.9926155315e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation   34
------------------------------
Parameters for function evaluation 34:
                      5.0002644472e-01 x1
                      4.3609070043e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 34:
Active set vector = { 1 1 1 }
                      1.6360677074e-01 obj_fn
                      3.1981095204e-02 nln_ineq_con_1
                     -5.9838123356e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   35
------------------------------
Parameters for function evaluation 35:
                      5.0002644472e-01 x1
                      4.3600349102e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 35:
Active set vector = { 1 1 1 }
                      1.6366933869e-01 obj_fn
                      3.2024699913e-02 nln_ineq_con_1
                     -5.9914178183e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -4.9992066003e-01 -7.1744482376e-01 ] obj_fn gradient
 [  1.0000528894e+00 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [ -5.0000000000e-01  8.7209419145e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   36
------------------------------
Parameters for function evaluation 36:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 36:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   37
------------------------------
Parameters for function evaluation 37:
                      5.0000000000e-01 x1
                      4.2594170470e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 37:
Active set vector = { 1 1 1 }
                      1.7109854035e-01 obj_fn
                      3.7029147652e-02 nln_ineq_con_1
                     -6.8573664201e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   38
------------------------------
Parameters for function evaluation 38:
                      5.0000000000e-01 x1
                      4.2695055635e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 38:
Active set vector = { 1 1 1 }
                      1.7033714489e-01 obj_fn
                      3.6524721826e-02 nln_ineq_con_1
                     -6.7713222434e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   39
------------------------------
Parameters for function evaluation 39:
                      5.0000000000e-01 x1
                      4.2594170470e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.7109854035e-01 obj_fn
                      3.7029147652e-02 nln_ineq_con_1
                     -6.8573664201e-02 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation   40
------------------------------
Parameters for function evaluation 40:
                      5.0005000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 40:
Active set vector = { 1 1 1 }
                      1.6363838494e-01 obj_fn
                      3.2034893092e-02 nln_ineq_con_1
                     -5.9902648280e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation   41
------------------------------
Parameters for function evaluation 41:
                      5.0010000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 41:
Active set vector = { 1 1 1 }
                      1.6361339619e-01 obj_fn
                      3.2084900592e-02 nln_ineq_con_1
                     -5.9927648280e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation   42
------------------------------
Parameters for function evaluation 42:
                      5.0000000000e-01 x1
                      4.3607382184e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 42:
Active set vector = { 1 1 1 }
                      1.6363209925e-01 obj_fn
                      3.1963089081e-02 nln_ineq_con_1
                     -5.9839621908e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   43
------------------------------
Parameters for function evaluation 43:
                      5.0000000000e-01 x1
                      4.3598661579e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 43:
Active set vector = { 1 1 1 }
                      1.6369467039e-01 obj_fn
                      3.2006692103e-02 nln_ineq_con_1
                     -5.9915670849e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -2.2355477451e+02 -7.1750923666e-01 ] obj_fn gradient
 [ -1.5032771179e+02 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [  2.6038047762e+02  8.7206043763e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   44
------------------------------
Parameters for function evaluation 44:
                      5.0031171856e-01 x1
                      3.4290268951e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 44:
Active set vector = { 1 1 1 }
                      2.4877555659e-01 obj_fn
                      7.8860470974e-02 nln_ineq_con_1
                     -1.3257360481e-01 nln_ineq_con_2



------------------------------
Begin Function Evaluation   45
------------------------------
Parameters for function evaluation 45:
                      5.0000507784e-01 x1
                      4.3451318681e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 45:
Active set vector = { 1 1 1 }
                      1.6475372656e-01 obj_fn
                      3.2748484464e-02 nln_ineq_con_1
                     -6.1200829409e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   46
------------------------------
Parameters for function evaluation 46:
                      5.0000010264e-01 x1
                      4.3599955314e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 46:
Active set vector = { 1 1 1 }
                      1.6368533457e-01 obj_fn
                      3.2000326077e-02 nln_ineq_con_1
                     -5.9904440988e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   47
------------------------------
Parameters for function evaluation 47:
                      5.0001779881e-01 x1
                      4.3071273163e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 47:
Active set vector = { 1 1 1 }
                      1.6752412888e-01 obj_fn
                      3.4661433313e-02 nln_ineq_con_1
                     -6.4495442216e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   48
------------------------------
Parameters for function evaluation 48:
                      5.0000036192e-01 x1
                      4.3592209394e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 48:
Active set vector = { 1 1 1 }
                      1.6374080315e-01 obj_fn
                      3.2039314950e-02 nln_ineq_con_1
                     -5.9972108976e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   49
------------------------------
Parameters for function evaluation 49:
                      5.0000000731e-01 x1
                      4.3602803384e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 49:
Active set vector = { 1 1 1 }
                      1.6366494529e-01 obj_fn
                      3.1985990395e-02 nln_ineq_con_1
                     -5.9879557365e-02 nln_ineq_con_2



------------------------------------------
Begin Dakota derivative estimation routine
------------------------------------------

>>>>> Dakota finite difference gradient evaluation for x[1] + h:

------------------------------
Begin Function Evaluation   50
------------------------------
Parameters for function evaluation 50:
                      5.0005000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 50:
Active set vector = { 1 1 1 }
                      1.6363838494e-01 obj_fn
                      3.2034893092e-02 nln_ineq_con_1
                     -5.9902648280e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[1] - h:

------------------------------
Begin Function Evaluation   51
------------------------------
Parameters for function evaluation 51:
                      5.0010000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 51:
Active set vector = { 1 1 1 }
                      1.6361339619e-01 obj_fn
                      3.2084900592e-02 nln_ineq_con_1
                     -5.9927648280e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] + h:

------------------------------
Begin Function Evaluation   52
------------------------------
Parameters for function evaluation 52:
                      5.0000000000e-01 x1
                      4.3607382184e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 52:
Active set vector = { 1 1 1 }
                      1.6363209925e-01 obj_fn
                      3.1963089081e-02 nln_ineq_con_1
                     -5.9839621908e-02 nln_ineq_con_2


>>>>> Dakota finite difference gradient evaluation for x[2] - h:

------------------------------
Begin Function Evaluation   53
------------------------------
Parameters for function evaluation 53:
                      5.0000000000e-01 x1
                      4.3598661579e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 53:
Active set vector = { 1 1 1 }
                      1.6369467039e-01 obj_fn
                      3.2006692103e-02 nln_ineq_con_1
                     -5.9915670849e-02 nln_ineq_con_2


>>>>> Gradients returned to iterator:

Active set vector = { 2 2 2 } Deriv vars vector = { 1 2 }
 [ -5.4692281257e-01 -7.1750923666e-01 ] obj_fn gradient
 [  9.6700592407e-01 -5.0000000000e-01 ] nln_ineq_con_1 gradient
 [ -4.4272745698e-01  8.7206043763e-01 ] nln_ineq_con_2 gradient



------------------------------
Begin Function Evaluation   54
------------------------------
Parameters for function evaluation 54:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Direct function: invoking text_book 

Active response data for function evaluation 54:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   55
------------------------------
Parameters for function evaluation 55:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   56
------------------------------
Parameters for function evaluation 56:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   57
------------------------------
Parameters for function evaluation 57:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   58
------------------------------
Parameters for function evaluation 58:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2



------------------------------
Begin Function Evaluation   59
------------------------------
Parameters for function evaluation 59:
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2

Duplication detected: analysis_drivers not invoked.

Active response data retrieved from database:
Active set vector = { 1 1 1 }
                      1.6366338119e-01 obj_fn
                      3.1984890592e-02 nln_ineq_con_1
                     -5.9877648280e-02 nln_ineq_con_2


<<<<< Function evaluation summary: 59 total (48 new, 11 duplicate)
<<<<< Best parameters          =
                      5.0000000000e-01 x1
                      4.3603021882e-01 x2
<<<<< Best objective function  =
                      1.6366338119e-01
<<<<< Best constraint values   =
                      3.1984890592e-02
                     -5.9877648280e-02
<<<<< Best data captured at function evaluation 54

<<<<< Iterator conmin_mfd completed.
<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =       0.02 [parent =   0.035995, child =  -0.015995]
  Total wall clock =    0.12645
Exit graphics window to terminate DAKOTA.
1



            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
            *                                                   *
            *                    C O N M I N                    *
            *                                                   *
            *                FORTRAN PROGRAM FOR                *
            *                                                   *
            *         CONSTRAINED FUNCTION MINIMIZATION         *
            *                                                   *
            * * * * * * * * * * * * * * * * * * * * * * * * * * * 


     INITIAL FUNCTION INFORMATION

     OBJ =   0.200000E-03

     DECISION VARIABLES (X-VECTOR)
       1)    0.90000E+00  0.11000E+01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.26000E+00  0.76000E+00
1



    FINAL OPTIMIZATION INFORMATION

     OBJ =   0.163663E+00

     DECISION VARIABLES (X-VECTOR)
       1)    0.50000E+00  0.43603E+00

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.31985E-01 -0.59878E-01

     THERE ARE    1 ACTIVE CONSTRAINTS
     CONSTRAINT NUMBERS ARE
         2

     THERE ARE    1 VIOLATED CONSTRAINTS
     CONSTRAINT NUMBERS ARE
         1

     THERE ARE    1 ACTIVE SIDE CONSTRAINTS
     DECISION VARIABLES AT LOWER OR UPPER BOUNDS (MINUS INDICATES LOWER BOUND)
        -1

     TERMINATION CRITERION
          NFEASCT CONSECUTIVE ITERATIONS FAILED TO PRODUCE A   FEASIBLE DESIGN

     NUMBER OF ITERATIONS =   10

     OBJECTIVE FUNCTION WAS EVALUATED           31  TIMES

     CONSTRAINT FUNCTIONS WERE EVALUATED        31  TIMES

     GRADIENT OF OBJECTIVE WAS CALCULATED        7  TIMES

     GRADIENTS OF CONSTRAINTS WERE CALCULATED    7  TIMES
