Running MPI executable in serial mode.
DAKOTA version 4.0+ developmental release.
Writing new restart file dakota.rst
Constructing Single Method Strategy...
methodName = nond_sampling
gradientType = none
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running nond_sampling iterator.

NonD random Samples = 5 Seed (user-specified) = 98765

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                      3.2443667732e-01 x1
                      3.9373401151e-01 x2

(Asynchronous job 1 added to queue)

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                      6.0730418668e-01 x1
                      1.4528057208e-01 x2

(Asynchronous job 2 added to queue)

------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                      5.5583397360e-01 x1
                      8.3466798436e-01 x2

(Asynchronous job 3 added to queue)

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                      4.8583808962e-01 x1
                      5.3787548052e-02 x2

(Asynchronous job 4 added to queue)

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      5.7672284568e-01 x1
                      5.0948943082e-01 x2

(Asynchronous job 5 added to queue)

Blocking synchronize of 5 asynchronous evaluations
First pass: initiating 5 asynchronous jobs
Initiating function evaluation 1
(text_book /tmp/filePgtNXL /tmp/file59tKil) &
Initiating function evaluation 2
(text_book /tmp/file3S8nEU /tmp/fileWYX1Zt) &
Initiating function evaluation 3
(text_book /tmp/filemHocm3 /tmp/fileWHWmIC) &
Initiating function evaluation 4
(text_book /tmp/filed6y34b /tmp/filexGhKrL) &
Initiating function evaluation 5
(text_book /tmp/fileB1qhPk /tmp/fileWFIOcU) &
Waiting on completed jobs
Function evaluation 1 has completed
Function evaluation 2 has completed
Function evaluation 3 has completed
Function evaluation 5 has completed
Waiting on completed jobs
Function evaluation 4 has completed

Active response data for function evaluation 1:
Active set vector = { 1 1 1 }
                      3.4338721442e-01 response_fn_1
                     -9.1607848166e-02 response_fn_2
                     -7.1918668386e-03 response_fn_3


Active response data for function evaluation 2:
Active set vector = { 1 1 1 }
                      5.5747716068e-01 response_fn_1
                      2.9617808911e-01 response_fn_2
                     -2.8254564871e-01 response_fn_3


Active response data for function evaluation 3:
Active set vector = { 1 1 1 }
                      3.9667947677e-02 response_fn_1
                     -1.0838258597e-01 response_fn_2
                      4.1875365732e-01 response_fn_3


Active response data for function evaluation 4:
Active set vector = { 1 1 1 }
                      8.7148184427e-01 response_fn_1
                      2.0914487530e-01 response_fn_2
                     -2.4002594449e-01 response_fn_3


Active response data for function evaluation 5:
Active set vector = { 1 1 1 }
                      8.9988235036e-02 response_fn_1
                      7.7864525318e-02 response_fn_2
                     -2.8781942724e-02 response_fn_3


<<<<< Iterator nond_sampling completed.
<<<<< Function evaluation summary: 5 total (5 new, 0 duplicate)

Statistics based on 5 samples:

Moments for each response function:
response_fn_1:  Mean = 3.80400e-01  Std. Dev. = 3.44356e-01  Coeff. of Variation = 9.05247e-01
response_fn_2:  Mean = 7.66394e-02  Std. Dev. = 1.79093e-01  Coeff. of Variation = 2.33682e+00
response_fn_3:  Mean = -2.79583e-02  Std. Dev. = 2.78285e-01  Coeff. of Variation = -9.95357e+00

95% confidence intervals for each response function:
response_fn_1:  Mean = ( -4.71743e-02, 8.07975e-01 ), Std Dev = ( 2.06315e-01, 9.89527e-01 )
response_fn_2:  Mean = ( -1.45733e-01, 2.99012e-01 ), Std Dev = ( 1.07300e-01, 5.14633e-01 )
response_fn_3:  Mean = ( -3.73495e-01, 3.17579e-01 ), Std Dev = ( 1.66730e-01, 7.99668e-01 )

Probabilities for each response function:
Cumulative Distribution Function (CDF) for response_fn_1:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   4.0000000000e-01
   2.0000000000e-01   4.0000000000e-01
   6.0000000000e-01   8.0000000000e-01
Cumulative Distribution Function (CDF) for response_fn_2:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   6.0000000000e-01
   2.0000000000e-01   6.0000000000e-01
   6.0000000000e-01   1.0000000000e+00
Cumulative Distribution Function (CDF) for response_fn_3:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   8.0000000000e-01
   2.0000000000e-01   8.0000000000e-01
   6.0000000000e-01   1.0000000000e+00

Simple Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2  8.54180e-02  1.00000e+00 
response_fn_1 -1.46288e-01 -9.23955e-01  1.00000e+00 
response_fn_2  5.06456e-01 -8.14634e-01  7.00730e-01  1.00000e+00 
response_fn_3 -2.45137e-02  9.62108e-01 -7.87762e-01 -8.53442e-01  1.00000e+00 

Partial Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1 -1.76764e-01  9.96858e-01 -3.92732e-01 
          x2 -9.24751e-01 -9.98580e-01  9.68029e-01 

Simple Rank Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2  1.00000e-01  1.00000e+00 
response_fn_1 -1.00000e-01 -1.00000e+00  1.00000e+00 
response_fn_2  5.00000e-01 -8.00000e-01  8.00000e-01  1.00000e+00 
response_fn_3 -5.00000e-01  8.00000e-01 -8.00000e-01 -1.00000e+00  1.00000e+00 

Partial Rank Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1          nan  9.71537e-01 -9.71537e-01 
          x2          nan -9.86440e-01  9.86440e-01 

<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =      0.01 [parent =  0.008999, child =  0.001001]
  Total wall clock =  0.025521
