Running MPI executable in serial mode.
DAKOTA version 4.0+ developmental release.
Writing new restart file dakota.rst
Constructing Single Method Strategy...
methodName = nond_sampling
gradientType = none
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running nond_sampling iterator.

NonD lhs Samples = 10 Seed (user-specified) = 98765

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                      8.5094894308e-01 x1
                      5.1237364975e-01 x2

(Asynchronous job 1 added to queue)

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                      2.3244366773e-01 x1
                      8.1328341036e-01 x2

(Asynchronous job 2 added to queue)

------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                      1.6073041867e-01 x1
                      7.5993194590e-02 x2

(Asynchronous job 3 added to queue)

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                      3.4858380896e-01 x1
                      9.0529355142e-01 x2

(Asynchronous job 4 added to queue)

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      7.0537875481e-01 x1
                      3.7274096447e-01 x2

(Asynchronous job 5 added to queue)

------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                      5.3937340115e-01 x1
                      7.2751547423e-01 x2

(Asynchronous job 6 added to queue)

------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                      9.1452805721e-01 x1
                      2.7583161044e-01 x2

(Asynchronous job 7 added to queue)

------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                      5.7672284568e-02 x1
                      4.8432124109e-01 x2

(Asynchronous job 8 added to queue)

------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      6.8346679844e-01 x1
                      6.6215521550e-01 x2

(Asynchronous job 9 added to queue)

------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                      4.5558339736e-01 x1
                      1.3120299548e-01 x2

(Asynchronous job 10 added to queue)

Blocking synchronize of 10 asynchronous evaluations
First pass: initiating 5 asynchronous jobs
Initiating function evaluation 1
(text_book /tmp/fileDdsxvF /tmp/filejCG48d) &
Initiating function evaluation 2
(text_book /tmp/fileb8xiNM /tmp/filevKIwrl) &
Initiating function evaluation 3
(text_book /tmp/fileGCMN6T /tmp/filedt44Ls) &
Initiating function evaluation 4
(text_book /tmp/fileKSe1r1 /tmp/fileY4BX7z) &
Initiating function evaluation 5
(text_book /tmp/filejXOYO8 /tmp/filePU8ZvH) &
Second pass: self-scheduling 5 remaining jobs
Waiting on completed jobs
Function evaluation 1 has completed
Initiating function evaluation 6
(text_book /tmp/filebWLRdg /tmp/fileUfyJVO) &
Function evaluation 2 has completed
Initiating function evaluation 7
(text_book /tmp/filech8fEn /tmp/file9bJMmW) &
Function evaluation 3 has completed
Initiating function evaluation 8
(text_book /tmp/fileoJk25u /tmp/filezu4hP3) &
Function evaluation 4 has completed
Initiating function evaluation 9
(text_book /tmp/fileALddzC /tmp/fileTuC8ib) &
Waiting on completed jobs
Function evaluation 5 has completed
Initiating function evaluation 10
(text_book /tmp/fileDm713J /tmp/fileK8LVOi) &
Function evaluation 6 has completed
Function evaluation 7 has completed
Function evaluation 8 has completed
Waiting on completed jobs
Function evaluation 9 has completed
Waiting on completed jobs
Function evaluation 10 has completed

Active response data for function evaluation 1:
Active set vector = { 1 1 1 }
                      5.7032630714e-02 response_fn_1
                      4.6792727886e-01 response_fn_2
                     -1.6294771459e-01 response_fn_3


Active response data for function evaluation 2:
Active set vector = { 1 1 1 }
                      3.4830458299e-01 response_fn_1
                     -3.5261164651e-01 response_fn_2
                      5.4520807169e-01 response_fn_3


Active response data for function evaluation 3:
Active set vector = { 1 1 1 }
                      1.2250968624e+00 response_fn_1
                     -1.2162329810e-02 response_fn_2
                     -7.4590243710e-02 response_fn_3


Active response data for function evaluation 4:
Active set vector = { 1 1 1 }
                      1.8014747598e-01 response_fn_1
                     -3.3113610384e-01 response_fn_2
                      6.4526450977e-01 response_fn_3


Active response data for function evaluation 5:
Active set vector = { 1 1 1 }
                      1.6234050090e-01 response_fn_1
                      3.1118870550e-01 response_fn_2
                     -2.1375355081e-01 response_fn_3


Active response data for function evaluation 6:
Active set vector = { 1 1 1 }
                      5.0531759730e-02 response_fn_1
                     -7.2834071247e-02 response_fn_2
                      2.5959206467e-01 response_fn_3


Active response data for function evaluation 7:
Active set vector = { 1 1 1 }
                      2.7506955547e-01 response_fn_1
                      6.9844576220e-01 response_fn_2
                     -3.8118095128e-01 response_fn_3


Active response data for function evaluation 8:
Active set vector = { 1 1 1 }
                      8.5922706919e-01 response_fn_1
                     -2.3883452814e-01 response_fn_2
                      2.0573092229e-01 response_fn_3


Active response data for function evaluation 9:
Active set vector = { 1 1 1 }
                      2.3066424677e-02 response_fn_1
                      1.3604925681e-01 response_fn_2
                      9.6716130197e-02 response_fn_3


Active response data for function evaluation 10:
Active set vector = { 1 1 1 }
                      6.5758217022e-01 response_fn_1
                      1.4195473421e-01 response_fn_2
                     -2.1057747266e-01 response_fn_3


<<<<< Iterator nond_sampling completed.
<<<<< Function evaluation summary: 10 total (10 new, 0 duplicate)

Statistics based on 10 samples:

Moments for each response function:
response_fn_1:  Mean = 3.83840e-01  Std. Dev. = 4.02815e-01  Coeff. of Variation = 1.04944e+00
response_fn_2:  Mean = 7.47987e-02  Std. Dev. = 3.46861e-01  Coeff. of Variation = 4.63726e+00
response_fn_3:  Mean = 7.09462e-02  Std. Dev. = 3.41532e-01  Coeff. of Variation = 4.81397e+00

95% confidence intervals for each response function:
response_fn_1:  Mean = ( 9.56831e-02, 6.71997e-01 ), Std Dev = ( 2.77071e-01, 7.35384e-01 )
response_fn_2:  Mean = ( -1.73331e-01, 3.22928e-01 ), Std Dev = ( 2.38583e-01, 6.33233e-01 )
response_fn_3:  Mean = ( -1.73371e-01, 3.15264e-01 ), Std Dev = ( 2.34918e-01, 6.23505e-01 )

Probabilities for each response function:
Cumulative Distribution Function (CDF) for response_fn_1:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   3.0000000000e-01
   2.0000000000e-01   5.0000000000e-01
   6.0000000000e-01   7.0000000000e-01
Cumulative Distribution Function (CDF) for response_fn_2:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   5.0000000000e-01
   2.0000000000e-01   7.0000000000e-01
   6.0000000000e-01   9.0000000000e-01
Cumulative Distribution Function (CDF) for response_fn_3:
     Response Level  Probability Level  Reliability Index
     --------------  -----------------  -----------------
   1.0000000000e-01   6.0000000000e-01
   2.0000000000e-01   6.0000000000e-01
   6.0000000000e-01   9.0000000000e-01

Simple Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2 -7.22482e-02  1.00000e+00 
response_fn_1 -7.04965e-01 -6.27351e-01  1.00000e+00 
response_fn_2  8.61628e-01 -5.31298e-01 -2.60486e-01  1.00000e+00 
response_fn_3 -5.83075e-01  8.33989e-01 -1.23374e-01 -8.92771e-01  1.00000e+00 

Partial Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1 -9.65994e-01  9.74285e-01 -9.49997e-01 
          x2 -9.58854e-01 -9.26578e-01  9.77252e-01 

Simple Rank Correlation Matrix between input and output:
                       x1           x2 response_fn_1 response_fn_2 response_fn_3 
          x1  1.00000e+00 
          x2 -6.66667e-02  1.00000e+00 
response_fn_1 -6.60606e-01 -5.27273e-01  1.00000e+00 
response_fn_2  8.18182e-01 -6.00000e-01 -2.36364e-01  1.00000e+00 
response_fn_3 -6.24242e-01  7.93939e-01 -5.45455e-02 -9.27273e-01  1.00000e+00 

Partial Rank Correlation Matrix between input and output:
             response_fn_1 response_fn_2 response_fn_3 
          x1 -8.20657e-01  9.74896e-01 -9.41760e-01 
          x2 -7.62704e-01 -9.50799e-01  9.65145e-01 

<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =      0.01 [parent =  0.010999, child = -0.000999]
  Total wall clock = 0.0513642
