Running MPI executable in serial mode.
DAKOTA version 5.1 released 12/21/2010.
Subversion revision 13 built Dec 19 2010 12:46:19.
Constructing Single Method Strategy...
Writing new restart file dakota.rst
methodName = vector_parameter_study
gradientType = none
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running vector_parameter_study iterator.

Vector parameter study from
                     -3.0000000000e-01
                      2.0000000000e-01
to
                      1.1000000000e+00
                      1.3000000000e+00
using 10 steps

>>>>> Vector parameter study evaluation for 0.000000e+00% along vector

------------------------------
Begin Function Evaluation    1
------------------------------
Parameters for function evaluation 1:
                     -3.0000000000e-01 x1
                      2.0000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 1:
Active set vector = { 1 }
                      2.9000000000e+00 obj_fn


>>>>> Vector parameter study evaluation for 1.000000e+01% along vector

------------------------------
Begin Function Evaluation    2
------------------------------
Parameters for function evaluation 2:
                     -1.6000000000e-01 x1
                      3.1000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 2:
Active set vector = { 1 }
                      9.4339360000e+00 obj_fn


>>>>> Vector parameter study evaluation for 2.000000e+01% along vector

------------------------------
Begin Function Evaluation    3
------------------------------
Parameters for function evaluation 3:
                     -2.0000000000e-02 x1
                      4.2000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 3:
Active set vector = { 1 }
                      1.8646816000e+01 obj_fn


>>>>> Vector parameter study evaluation for 3.000000e+01% along vector

------------------------------
Begin Function Evaluation    4
------------------------------
Parameters for function evaluation 4:
                      1.2000000000e-01 x1
                      5.3000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 4:
Active set vector = { 1 }
                      2.7358736000e+01 obj_fn


>>>>> Vector parameter study evaluation for 4.000000e+01% along vector

------------------------------
Begin Function Evaluation    5
------------------------------
Parameters for function evaluation 5:
                      2.6000000000e-01 x1
                      6.4000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 5:
Active set vector = { 1 }
                      3.3311776000e+01 obj_fn


>>>>> Vector parameter study evaluation for 5.000000e+01% along vector

------------------------------
Begin Function Evaluation    6
------------------------------
Parameters for function evaluation 6:
                      4.0000000000e-01 x1
                      7.5000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 6:
Active set vector = { 1 }
                      3.5170000000e+01 obj_fn


>>>>> Vector parameter study evaluation for 6.000000e+01% along vector

------------------------------
Begin Function Evaluation    7
------------------------------
Parameters for function evaluation 7:
                      5.4000000000e-01 x1
                      8.6000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 7:
Active set vector = { 1 }
                      3.2519456000e+01 obj_fn


>>>>> Vector parameter study evaluation for 7.000000e+01% along vector

------------------------------
Begin Function Evaluation    8
------------------------------
Parameters for function evaluation 8:
                      6.8000000000e-01 x1
                      9.7000000000e-01 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 8:
Active set vector = { 1 }
                      2.5868176000e+01 obj_fn


>>>>> Vector parameter study evaluation for 8.000000e+01% along vector

------------------------------
Begin Function Evaluation    9
------------------------------
Parameters for function evaluation 9:
                      8.2000000000e-01 x1
                      1.0800000000e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 9:
Active set vector = { 1 }
                      1.6646176000e+01 obj_fn


>>>>> Vector parameter study evaluation for 9.000000e+01% along vector

------------------------------
Begin Function Evaluation   10
------------------------------
Parameters for function evaluation 10:
                      9.6000000000e-01 x1
                      1.1900000000e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 10:
Active set vector = { 1 }
                      7.2054560000e+00 obj_fn


>>>>> Vector parameter study evaluation for 1.000000e+02% along vector

------------------------------
Begin Function Evaluation   11
------------------------------
Parameters for function evaluation 11:
                      1.1000000000e+00 x1
                      1.3000000000e+00 x2

Direct function: invoking rosenbrock 

Active response data for function evaluation 11:
Active set vector = { 1 }
                      8.2000000000e-01 obj_fn


<<<<< Function evaluation summary: 11 total (11 new, 0 duplicate)
<<<<< Best parameters          =
                      1.1000000000e+00 x1
                      1.3000000000e+00 x2
<<<<< Best objective function  =
                      8.2000000000e-01
<<<<< Best data captured at function evaluation 11

<<<<< Iterator vector_parameter_study completed.
<<<<< Single Method Strategy completed.
DAKOTA execution time in seconds:
  Total CPU        =       0.02 [parent =   0.023996, child =  -0.003996]
  Total wall clock =   0.104581
Exit graphics window to terminate DAKOTA.
