=====================================
 pyutilib.component.config CHANGELOG
=====================================

-------------------------------------------------------------------------------
 Version 3.3.2
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.3.1
-------------------------------------------------------------------------------

- Removing use of pyutilib.logging, which has been deprecated.

-------------------------------------------------------------------------------
 Version 3.3
-------------------------------------------------------------------------------

- Change tests to eliminate the use of deprecated 'fail*' syntax.

- Creating option to allow component options to be specified with a
  default value.

- Fixing the logger construction, which was using the Logger class directly.

- Update to conditionally use pyutilib.logging if it is installed.

- Changes to use logging-based debuggers.

-------------------------------------------------------------------------------
 Version 3.2.4
-------------------------------------------------------------------------------

- Changing tests so they don't generate the same plugin class multiple times.

-------------------------------------------------------------------------------
 Version 3.2.3
-------------------------------------------------------------------------------

- Change to ensure that ConfigParser configuration files are sorted when
  printed in Python 2.6

- Skipping associated baseline tests for Python version < 2.6, since
  we cannot guarantee a fixed order for those results.

- Updating test baselines to 

-------------------------------------------------------------------------------
 Version 3.2.2
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists. 

-------------------------------------------------------------------------------
 Version 3.2.1
-------------------------------------------------------------------------------

- Rework of unit tests to (a) import pyutilib.th as 'unittest' and
  (b) employ test skipping.

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Renaming pyutilib.plugin.config to pyutilib.component.config

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Revised setup.py to import setuptools unconditionally

- Force plugins to lie in the 'plugin' namespace

- Bug fix in add_tempfile()

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.plugin.config package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

