Blurb::
Specify probability levels at which to compute credible and prediction intervals

Description::
Credible and prediction intervals of model responses are computed for specified 
probabilities. Credible intervals are calculated from the response function 
values corresponding to the final MCMC chain. Calculation of prediction 
intervals consider these response values as well as the experimental 
uncertainty, which is specified by the user via the \c variance_type command. 

<b> Expected Output </b>

If \c probability_levels is specified, Dakota will create a table containing 
the credibile intervals for each response function. The corresponding table 
containing the prediction intervals will also be created if a \c variance_type 
has been specified. This information is output to the screen and to a file.
In addition, the output file contains the means and standard deviations of 
each response function and Gaussian approximations of the 5/95 credible and
prediction intervals, in which the lower bound is two standard deviations below 
the mean and the upper bound is two standard deviations above the mean.

<b> Usage Tips </b>

Only one probability level needs to be specified for each desired interval. Both
corresponding end points of the intervals are automatically calculated. For 
example, if 0.05 is specified, both the 0.05 and 0.95 probability levels are 
output to the screen and output file. 

<b> Additional Discussion </b>

Credible intervals propagate uncertainties in parameter density information to
the quantity of interest and quantify how well the model fits the provided data.
Prediction intervals propagate both parameter and experimental measurement 
uncertainties and contain the next experimental or simulated observation with 
the specified probability. 

Topics::

Examples::
Below is a Dakota input file specifying the calculation of credible and 
prediction intervals

\verbatim
method,
	bayes_calibration queso
	  chain_samples = 1000 seed = 348
	  dram
	proposal_covariance
	  diagonal values 1.0e6 1.0e-1
	probability_levels 0.05  0.1
			   0.075 0.1

variables,
	uniform_uncertain 2
          upper_bounds  1.e8 10.0
          lower_bounds 1.e6 0.1
          initial_point 2.85e7 2.5
          descriptors 'E' 'w'
        continuous_state 4
          initial_state 3 40000 500 1000
          descriptors 't' 'R' 'X' 'Y'

interface,
        direct
          analysis_driver = 'mod_cantilever'

responses,
        calibration_terms = 2
        calibration_data_file = 'dakota_cantilever_queso.withsigma.dat'
          freeform
          num_experiments = 10
          variance_type = 'scalar' 
        descriptors = 'stress' 'displacement'
        no_gradients
        no_hessians
\endverbatim

The resulting screen output below shows the table of credible and prediction
intervals.

\verbatim
Credibility Intervals for stress
                  Response Level    Probability Level
                  ----------------- -----------------
                  2.4764049695e+03  5.0000000000e-02
                  2.8242874802e+03  9.5000000000e-01
                  2.4990608791e+03  1.0000000000e-01
                  2.7952985803e+03  9.0000000000e-01
Credibility Intervals for displacement
                  Response Level    Probability Level
                  ----------------- -----------------
                  2.7409870925e-01  7.5000000000e-02
                  3.0991296255e-01  9.2500000000e-01
                  2.7538816802e-01  1.0000000000e-01
                  3.0889319332e-01  9.0000000000e-01
Prediction Intervals for stress
                  Response Level    Probability Level
                  ----------------- -----------------
                  2.0964882850e+03  5.0000000000e-02
                  3.1993026765e+03  9.5000000000e-01
                  2.1822183238e+03  1.0000000000e-01
                  3.1099058450e+03  9.0000000000e-01
Prediction Intervals for displacement
                  Response Level    Probability Level
                  ----------------- -----------------
                  2.3559036055e-01  7.5000000000e-02
                  3.5097481218e-01  9.2500000000e-01
                  2.4016170870e-01  1.0000000000e-01
                  3.4701712866e-01  9.0000000000e-01
\endverbatim

Theory::
Faq::
See_Also::
