! -*- xrdb -*-
! PLplot resource settings appropriate for a medium-high res display
! (e.g. around 1152x864 or 1280x1024)

! Color settings.  Use these to get "classic" plplot/tk fg/bg colors.
! Otherwise your system (theme) colors are used.
*background: lightgray
*foreground: black

!----------------------------------------------------------------------------
! Plotting window size.

! This gives the specified geometry.
! This suggestion is scaled down from "auto" for a 1280x1024 screen. 
*geometry:		710x624

! This is the default if geometry is unspecified.
! It corresponds to 10/16 x 11/16 of the root window size.
!*geometry:		auto

! This is how to specify using plframe width & height.  Note -- for some
! window managers this may cause the window to appear partially off-screen.
!*geometry:
!*plwin.width:		710
!*plwin.height:		564

!----------------------------------------------------------------------------
! General font settings

*font:			-*-helvetica-medium-r-normal-*-*-140-*
*Entry.font:		-*-helvetica-medium-r-normal-*-*-140-*
*Menu.font:		-*-helvetica-medium-r-normal-*-*-140-*
*Menubutton.font:	-*-helvetica-medium-r-normal-*-*-140-*
*Scale.font:		-*-helvetica-medium-r-normal-*-*-120-*
*color.font:		-*-courier-medium-r-normal-*-*-140-*

! fileselectiondialog fonts

*Font:			-*-helvetica-medium-r-normal-*-*-140-*

