#  DAKOTA INPUT FILE - dakota_matlab_beamGV_N5_conmin.in
#
#  This sample Dakota input file optimizes Gary Vanderplaats' cantilever beam function,
#  taken from his textbook: 
#
#  Vanderplaats, Garret N. (1984)
#  Numerical Optimization Techniques for Engineering Design: With Applications
#  McGraw-Hill, New York
#  Example 5-1, pp. 147-150
#  
# Here we have five beam segments, using the 
#   matlab_GVbeam_simulator.sh (Unix) 
# analysis driver that calls Matlab for each function evaluation

environment,
	tabular_data 
	tabular_data_file = 'dakota_matlab_beamGV_N5_conmin.dat'

method,                                         
	conmin_mfd
	convergence_tolerance = 0.001
	constraint_tolerance = 0.0001
	output quiet

variables,					
	continuous_design = 10
	cdv_initial_point    5.0    5.0    5.0    5.0    5.0   40.0   40.0   40.0   40.0   40.0
	cdv_lower_bounds     1.0    1.0    1.0    1.0    1.0    5.0    5.0    5.0    5.0    5.0
	cdv_upper_bounds   100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
	cdv_descriptor       'b1'  'b2'   'b3'   'b4'   'b5'   'h1'   'h2'   'h3'   'h4'   'h5'

interface,					

# common options
	fork,
	parameters_file = 'params.in'		
	results_file    = 'results.out'
	deactivate active_set_vector

# Use this line for Linux
	analysis_driver = 'matlab_beamGV_simulator.sh'	

responses,                                      
	num_objective_functions = 1             
	nonlinear_inequality_constraints = 11
	analytic_gradients
	no_hessians
