# -*-makefile-*----------------------------------------------------------------
# $Id: dist.in 3186 2006-02-15 18:17:33Z slbrow $
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 22-Jul-1994
#
# PLplot source and object file lists.
# -----------------------------------------------------------------------------

# The default target -- a convenient forward reference

default: everything

# Core library files.

CORE_C = \
	pdfutils.c \
	plargs.c \
	plbox.c \
	plbuf.c \
	plcont.c \
	plcore.c \
	plctrl.c \
	plcvt.c \
	pldtik.c \
	plfill.c \
	plhist.c \
	plline.c \
	plmap.c \
	plot3d.c \
	plpage.c \
	plsdef.c \
	plshade.c \
	plsym.c \
	pltick.c \
	plvect.c \
	plvpor.c \
	plwind.c \
	plstripc.c \
	plimage.c

CORE_OBJ = \
	pdfutils$O \
	plargs$O \
	plbox$O \
	plbuf$O \
	plcont$O \
	plcore$O \
	plctrl$O \
	plcvt$O \
	pldtik$O \
	plfill$O \
	plhist$O \
	plline$O \
	plmap$O \
	plot3d$O \
	plpage$O \
	plsdef$O \
	plshade$O \
	plsym$O \
	pltick$O \
	plvect$O \
   plvpor$O \
	plwind$O \
	plstripc$O \
	plimage$O

# Support files for font generators.

FONT_OBJ = \
	font01$O \
	font02$O \
	font03$O \
	font04$O \
	font05$O \
	font06$O \
	font07$O \
	font08$O \
	font09$O \
	font10$O \
	font11$O

# Utilities

UTIL_C = \
	plrender.c \
	plserver.c \
	pltcl.c 

# Driver stuff

STATIC_DRIVERS	= @STATIC_DRIVERS@
TCL_STATIC_DRIVERS	= @TCL_STATIC_DRIVERS@
DYNAMIC_DRIVERS	= @DYNAMIC_DRIVERS@

static_drivers_obj := $(STATIC_DRIVERS:%=%$(O))
tcl_static_drivers_obj := $(TCL_STATIC_DRIVERS:%=%$(O))

# Fortran language stubs for linking Plplot to Fortran.
# I keep these dependencies here because (a) they use an implicit build
# rule, and (b) can't easily be autogenerated.

strutil$O:	strutil.f
sfstubs$O:	sfstubs.f
sfstubs.f:	sfstubs.fm4 fmacs.m4

