# -----------------------------------------------------------------------
# $Id: initdemo.in 3186 2006-02-15 18:17:33Z slbrow $
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Initializations for building PLplot demo programs.
# Only used in standalone demo Makefile.
# -----------------------------------------------------------------------

# Miscellaneous variables set by configure.

CC_FLAGS_DEMOS	= -c -O -I$(INCLUDE_DIR2) -I.

# This is intentionally NOT set.

PLLIBS		=

# These are what we link against.

PLLIB_LDC	= -L$(LIB_DIR2) -lplplt$(LIB_TAG)
PLLIB_LDF	= -L$(LIB_DIR2) -lplplt$(LIB_TAG)

# Default is to build every demo program.

everything: cdemos fdemos tkdemos

# Clear the suffix list to prevent problems.

.SUFFIXES:
.SUFFIXES: $O .cc .c .f .h

# Inference rules.

.c$O:
	$(CC) $(CC_FLAGS_DEMOS) $*.c

.f$O:
#	$(F77) $(F77_FLAGS) $*.f
	f2c -A $*.f
	$(CC) $(CC_FLAGS_DEMOS) $*.c
	del $*.c

