# -----------------------------------------------------------------------
# $Id: init.in 3186 2006-02-15 18:17:33Z slbrow $
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------

# Utilities

CC		= gcc
LDC		= gcc
OCC		= gcc
F77		=
LDF		= gcc
M4		= m4
LN		= ln -s

# Flags and other miscellanea

F77_FLAGS	=
LDC_FLAGS	=
LDF_FLAGS	=
LDC_LIBS	= -lgrx20 $(LDC_LIBS_TIFF) $(LDC_LIBS_PNG) $(LDC_LIBS_JPEG) $(LDC_LIBS_CGM) $(LDC_LIBS_FREETYPE) -lm
LDF_LIBS	= -lf2c -lgrx20 $(LDC_LIBS_TIFF) $(LDC_LIBS_PNG) $(LDC_LIBS_CGM) $(LDC_LIBS_JPEG) $(LDC_LIBS_FREETYPE) -lm
LIB_TAG		=
TO		= -o
O		= .o
E		=

# Install directories

LIB_DIR		= \plplot\lib
LIB_DIR2	= /plplot/lib
DOC_DIR		= \plplot\doc
BIN_DIR		= \plplot\bin
INFO_DIR	= \plplot\info
INCLUDE_DIR	= \plplot\include
INCLUDE_DIR2	= /plplot/include
TCL_DIR		= \plplot\tcl
DEMOS_DIR	= \plplot\examples
