=======================
 coopr.colin CHANGELOG
=======================

-------------------------------------------------------------------------------
 2.2.3
-------------------------------------------------------------------------------

- Change tests to eliminate the use of deprecated 'fail*' syntax.

- Install scripts with entry points.

-------------------------------------------------------------------------------
 2.2.2
-------------------------------------------------------------------------------

- Rework of tests to use new plugin factory mechanism supported by
  pyutilib.component.core.

-------------------------------------------------------------------------------
 2.2.1
-------------------------------------------------------------------------------

- Rework of unit tests to (a) import pyutilib.th as 'unittest' and
  (b) employ test skipping.

-------------------------------------------------------------------------------
 2.2
-------------------------------------------------------------------------------

- Firt release of coopr.colin as a package independent of coopr.opt

