# cantilever.i
# One parameter per line. Whitespace otherwise ignored.
# Comments start with # and continue to the end of the line
# All parameters below are required

width = {w=1.0}            # beam width (horizontal dimension), inches
thickness = {t=1.0}        # beam thickness (vertical dimension), inches
length = {L=10.0}          # beam length, inches
youngs_modulus = {E=29e6}  # lb/in^2
horizontal_load = {X=5}    # lb

vertical_load = {Y=10}     # lb
density = {p=500}          # density, lb/ft^3
