Test Number 0 succeeded
<<<<< Function evaluation summary: 17 total (17 new, 0 duplicate)
<<<<< Best parameters          =
                     -8.5437286655e-01 x1
                     -8.5437286655e-01 x2
<<<<< Best objective function  =
                      5.5840969194e-01
<<<<< Best data captured at function evaluation 17
<<<<< Function evaluation summary: 25 total (24 new, 1 duplicate)
<<<<< Best parameters          =
                     -1.0000000000e+00 x1
                      1.7709282199e-01 x2
<<<<< Best objective function  =
                      2.9137155241e-01
<<<<< Best data captured at function evaluation 42
<<<<< Function evaluation summary: 25 total (24 new, 1 duplicate)
<<<<< Best parameters          =
                      1.7709282199e-01 x1
                     -1.0000000000e+00 x2
<<<<< Best objective function  =
                      2.9137155241e-01
<<<<< Best data captured at function evaluation 67
<<<<< Function evaluation summary: 27 total (26 new, 1 duplicate)
<<<<< Best parameters          =
                      1.7709282174e-01 x1
                      1.7709282174e-01 x2
<<<<< Best objective function  =
                      6.0247194598e-02
<<<<< Best data captured at function evaluation 94
<<<<< Function evaluation summary: 16 total (15 new, 1 duplicate)
<<<<< Best parameters          =
                      3.5729263749e-02 x1
                      3.5729263749e-02 x2
<<<<< Best objective function  =
                      8.7304992388e-02
<<<<< Best data captured at function evaluation 109
<<<<< Function evaluation summary: 24 total (24 new, 0 duplicate)
<<<<< Best parameters          =
                     -5.5099471539e-01 x1
                     -1.0748085408e-01 x2
<<<<< Best objective function  =
                      3.2618165356e-01
<<<<< Best data captured at function evaluation 134
<<<<< Function evaluation summary: 17 total (17 new, 0 duplicate)
<<<<< Best parameters          =
                      1.7709371624e-01 x1
                     -7.0241105246e-01 x2
<<<<< Best objective function  =
                      3.0302333982e-01
<<<<< Best data captured at function evaluation 151
<<<<< Function evaluation summary: 26 total (26 new, 0 duplicate)
<<<<< Best parameters          =
                      3.5727341007e-02 x1
                      1.7708744152e-01 x2
<<<<< Best objective function  =
                      7.3776094113e-02
<<<<< Best data captured at function evaluation 177
<<<<< Results summary:
   set_id             x1             x2            x1*            x2*         obj_fn 
        1           -0.8           -0.8  -0.8543728666  -0.8543728666   0.5584096919 
        2           -0.8            0.8             -1    0.177092822   0.2913715524 
        3            0.8           -0.8    0.177092822             -1   0.2913715524 
        4            0.8            0.8   0.1770928217   0.1770928217   0.0602471946 
        5              0              0  0.03572926375  0.03572926375  0.08730499239 
        6  -0.5356872085    -0.18209903  -0.5509947154  -0.1074808541   0.3261816536 
        7   0.1419702143  -0.7143527167   0.1770937162  -0.7024110525   0.3030233398 
        8   0.5240928925   0.7939232343  0.03572734101   0.1770874415  0.07377609411 
