=============================
 pyutilib.services CHANGELOG
=============================

-------------------------------------------------------------------------------
 Version 3.3.1
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.3
-------------------------------------------------------------------------------

- Adding 'validate' option to register_executable().

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Changed the semantics of executable registration. Each time
  an executable is registered, we re-search for the executable. This
  allows re-registrations to update the status of executables when the
  user's environment has changed.

-------------------------------------------------------------------------------
 Version 3.1.2
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists. 

-------------------------------------------------------------------------------
 Version 3.1.1
-------------------------------------------------------------------------------

- Misc change to svn:ignore properties.

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Fixes due to change in the name of the pyutilib.plugin.* packages

-------------------------------------------------------------------------------
 Version 3.0.1
-------------------------------------------------------------------------------

- Documentation update

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.plugin.services package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

