!***********************************************************************
!  $Id: sfstubs.fm4 3186 2006-02-15 18:17:33Z slbrow $
!  sfstubs.f
!
!  Copyright (C) 2004  Alan W. Irwin
!
!  This file is part of PLplot.
!
!  PLplot is free software; you can redistribute it and/or modify
!  it under the terms of the GNU General Library Public License as published
!  by the Free Software Foundation; either version 2 of the License, or
!  (at your option) any later version.
!
!  PLplot is distributed in the hope that it will be useful,
!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  GNU Library General Public License for more details.
!
!  You should have received a copy of the GNU Library General Public License
!  along with PLplot; if not, write to the Free Software
!  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
!
!
!  This file contains the more complicated fortran stub routines
!  that the more generic scstubs.c cannot handle.
!  Typical stubs here must convert a fortran character string
!  to C or vice versa.
!  N.B. the called routines (that are defined in scstubs.c) have
!  a suffix of '7' to avoid name clashes and also presumably as a
!  signal in scstubs.c that they were called from these routines.
!  Where arguments are floating-point we explicitly type them as real*8.
!  This typing is never used since these arguments are
!  actually passed by reference.  That implies these routines should
!  work if the calling routine and libplplot itself are both
!  double precision or both single precision.
!
!***********************************************************************

      subroutine plsetopt(opt, optarg)

      implicit none
      character*(*) opt, optarg

      include 'sfstubs.h'

      call plstrf2c(opt, string1, maxlen)
      call plstrf2c(optarg, string2, maxlen)
      call plsetopt7(s1, s2)

      end

!***********************************************************************

      subroutine plsdev(dnam)

      implicit none
      character*(*) dnam

      include 'sfstubs.h'

      call plstrf2c(dnam, string1, maxlen)
      call plsdev7(s1)

      end

!***********************************************************************

      subroutine plgdev(dnam)

      implicit none
      character*(*) dnam

      include 'sfstubs.h'

      call plgdev7(string1)
      call plstrc2f(string1, dnam)

      end

!***********************************************************************

      subroutine plsfnam(fnam)

      implicit none
      character*(*) fnam

      include 'sfstubs.h'

      call plstrf2c(fnam, string1, maxlen)
      call plsfnam7(s1)

      end

!***********************************************************************

      subroutine plgfnam(fnam)

      implicit none
      character*(*) fnam

      include 'sfstubs.h'

      call plgfnam7(string1)
      call plstrc2f(string1, fnam)

      end

!***********************************************************************

      subroutine plgver(ver)

      implicit none
      character*(*) ver

      include 'sfstubs.h'

      call plgver7(s1)
      call plstrc2f(string1, ver)

      end

!***********************************************************************

      subroutine plaxes(x0,y0,xopt,xtick,nxsub,yopt,ytick,nysub)

      implicit none
      real*8 x0, y0, xtick, ytick
      integer nxsub, nysub
      character*(*) xopt,yopt

      include 'sfstubs.h'

      call plstrf2c(xopt, string1, maxlen)
      call plstrf2c(yopt, string2, maxlen)

      call plaxes7(x0,y0,s1,xtick,nxsub,s2,ytick,nysub)

      end

!***********************************************************************

      subroutine plbox(xopt,xtick,nxsub,yopt,ytick,nysub)

      implicit none
      real*8 xtick, ytick
      integer nxsub, nysub
      character*(*) xopt,yopt

      include 'sfstubs.h'

      call plstrf2c(xopt, string1, maxlen)
      call plstrf2c(yopt, string2, maxlen)

      call plbox7(s1,xtick,nxsub,s2,ytick,nysub)

      end

!***********************************************************************

      subroutine plbox3(xopt,xlabel,xtick,nxsub,yopt,ylabel,ytick,nysub,
     &  zopt,zlabel,ztick,nzsub)

      implicit none
      real*8 xtick, ytick, ztick
      character*(*) xopt,xlabel,yopt,ylabel,zopt,zlabel
      integer nxsub, nysub, nzsub

      include 'sfstubs.h'

      call plstrf2c(xopt, string1, maxlen)
      call plstrf2c(xlabel, string2, maxlen)
      call plstrf2c(yopt, string3, maxlen)
      call plstrf2c(ylabel, string4, maxlen)
      call plstrf2c(zopt, string5, maxlen)
      call plstrf2c(zlabel, string6, maxlen)

      call plbox37(s1,s2,xtick,nxsub,
     &  s3,s4,ytick,nysub,
     &  s5,s6,ztick,nzsub)

      end

!***********************************************************************

      subroutine plcon0(z,nx,ny,kx,lx,ky,ly,clevel,nlevel)

      implicit none
      integer nx, ny, kx, lx, ky, ly, nlevel
      real*8 z(nx, ny), clevel(nlevel)

      call plcon07(z,nx,ny,kx,lx,ky,ly,clevel,nlevel)

      end

!***********************************************************************

      subroutine plcon1(z,nx,ny,kx,lx,ky,ly,clevel,nlevel,xg,yg)

      implicit none
      integer nx, ny, kx, lx, ky, ly, nlevel
      real*8 z(nx, ny), xg(nx), yg(ny), clevel(nlevel)

      call plcon17(z,nx,ny,kx,lx,ky,ly,clevel,nlevel,xg,yg)

      end

!***********************************************************************

      subroutine plcon2(z,nx,ny,kx,lx,ky,ly,clevel,nlevel,xg,yg)

      implicit none
      integer nx, ny, kx, lx, ky, ly, nlevel
      real*8 z(nx, ny), xg(nx, ny), yg(nx, ny), clevel(nlevel)

      call plcon27(z,nx,ny,kx,lx,ky,ly,clevel,nlevel,xg,yg)

      end

!***********************************************************************

      subroutine plcont(z,nx,ny,kx,lx,ky,ly,clevel,nlevel)

      implicit none
      integer nx, ny, kx, lx, ky, ly, nlevel
      real*8 z(nx, ny), clevel(nlevel)
      real*8 tr(6)
      common /plplot/ tr

      call plcont7(z,nx,ny,kx,lx,ky,ly,clevel,nlevel,tr)

      end

!***********************************************************************

      subroutine plvec0(u, v, nx, ny, scale)

      implicit none
      integer nx, ny
      real*8 u(nx, ny), v(nx, ny), scale

      call plvec07(u,v,nx,ny,scale)

      end

!***********************************************************************

      subroutine plvec1(u, v, nx, ny, scale, xg, yg)

      implicit none
      integer nx, ny
      real*8 u(nx, ny), v(nx,ny), xg(nx), yg(ny), scale

      call plvec17(u,v,nx,ny,scale,xg,yg)

      end

!***********************************************************************

      subroutine plvec2(u, v, nx, ny, scale, xg, yg)

      implicit none
      integer nx, ny
      real*8 u(nx, ny), v(nx,ny), xg(nx, ny), yg(nx, ny), scale

      call plvec27(u,v,nx,ny,scale,xg,yg)

      end

!***********************************************************************

      subroutine plvect(u, v, nx, ny, scale)

      implicit none
      integer nx, ny
      real*8 u(nx, ny), v(nx,ny), scale
      real*8 tr(6)
      common /plplot/ tr

      call plvect7(u,v,nx,ny,scale,tr)

      end

!***********************************************************************

      subroutine plshade0(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width, lx)

      implicit none
      character defined*(*)
      integer nx, ny, sh_cmap, sh_width, lx
      integer min_color, min_width, max_color, max_width
      real*8 shade_min, shade_max, sh_color
      real*8 z(nx, ny), xmin, xmax, ymin, ymax

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshade07(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width, lx)

      end

!***********************************************************************

      subroutine plshade1(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width,
     &  xg, yg, lx)

      implicit none
      character defined*(*)
      integer nx, ny, sh_cmap, sh_width, lx
      integer min_color, min_width, max_color, max_width
      real*8 shade_min, shade_max, sh_color
      real*8 z(nx, ny), xmin, xmax, ymin, ymax, xg(nx), yg(ny)

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshade17(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width,
     &  xg, yg, lx)

      end

!***********************************************************************

      subroutine plshade2(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width,
     &  xg, yg, lx)

      implicit none
      character defined*(*)
      integer nx, ny, sh_cmap, sh_width, lx
      integer min_color, min_width, max_color, max_width
      real*8 shade_min, shade_max, sh_color
      real*8 z(nx, ny), xmin, xmax, ymin, ymax, xg(nx, ny), yg(nx, ny)

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshade27(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width,
     &  xg, yg, lx)

      end

!***********************************************************************

      subroutine plshade(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width, lx)

      implicit none
      character defined*(*)
      integer nx, ny, sh_cmap, sh_width, lx
      integer min_color, min_width, max_color, max_width
      real*8 shade_min, shade_max, sh_color
      real*8 z(nx, ny), xmin, xmax, ymin, ymax
      real*8 tr(6)
      common /plplot/ tr

      include 'sfstubs.h'

      call plshade7(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  shade_min, shade_max,
     &  sh_cmap, sh_color, sh_width,
     &  min_color, min_width, max_color, max_width, tr, lx)

      end

!***********************************************************************

      subroutine plshades0(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, lx)

      implicit none
      character defined*(*)
      integer nx, ny, nlevel, fill_width, cont_color, cont_width, lx
      real*8 clevel(nlevel)
      real*8 z(lx, ny), xmin, xmax, ymin, ymax

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshades07(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, lx)

      end

!***********************************************************************

      subroutine plshades1(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, xg1, yg1, lx)

      implicit none
      character defined*(*)
      integer nx, ny, nlevel, fill_width, cont_color, cont_width, lx
      real*8 clevel(nlevel)
      real*8 z(lx, ny), xmin, xmax, ymin, ymax, xg1(nx), yg1(ny)

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshades17(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, xg1, yg1, lx)

      end

!***********************************************************************

      subroutine plshades2(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, xg2, yg2, lx)

      implicit none
      character defined*(*)
      integer nx, ny, nlevel, fill_width, cont_color, cont_width, lx
      real*8 clevel(nlevel)
      real*8 z(lx, ny), xmin, xmax, ymin, ymax,
     &  xg2(lx, ny), yg2(lx, ny)

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshades27(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, xg2, yg2, lx)

      end

!***********************************************************************

      subroutine plshades(z, nx, ny, defined,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, lx)

      implicit none
      character defined*(*)
      integer nx, ny, nlevel, fill_width, cont_color, cont_width, lx
      real*8 clevel(nlevel)
      real*8 z(nx, ny), xmin, xmax, ymin, ymax
      real*8 tr(6)
      common /plplot/ tr

      include 'sfstubs.h'

!	call plstrf2c(dnam, string1, maxlen)

      call plshades7(z, nx, ny, s1,
     &  xmin, xmax, ymin, ymax,
     &  clevel, nlevel, fill_width,
     &  cont_color, cont_width, tr, lx)

      end

!***********************************************************************

      subroutine pllab(xlab,ylab,title)

      implicit none
      character*(*) xlab,ylab,title

      include 'sfstubs.h'

      call plstrf2c(xlab, string1, maxlen)
      call plstrf2c(ylab, string2, maxlen)
      call plstrf2c(title, string3, maxlen)

      call pllab7(s1,s2,s3)

      end

!***********************************************************************

      subroutine plmtex(side,disp,pos,xjust,text)

      implicit none
      real*8 disp, pos, xjust
      character*(*) side, text

      include 'sfstubs.h'

      call plstrf2c(side, string1, maxlen)
      call plstrf2c(text, string2, maxlen)

      call plmtex7(s1,disp,pos,xjust,s2)

      end

!***********************************************************************

      subroutine plptex(x,y,dx,dy,xjust,text)

      implicit none
      real*8 x, y, dx, dy, xjust
      character*(*) text

      include 'sfstubs.h'

      call plstrf2c(text, string1, maxlen)

      call plptex7(x,y,dx,dy,xjust,s1)

      end

!***********************************************************************

      subroutine plstart(devname, nx, ny)

      implicit none
      character*(*) devname
      integer nx, ny

      include 'sfstubs.h'

      call plstrf2c(devname, string1, maxlen)

      call plstart7(s1, nx, ny)

      end

!***********************************************************************

      subroutine plstripc(id, xspec, yspec, xmin, xmax, xjump,
     &  ymin, ymax, xlpos, ylpos, y_ascl, acc,
     &  colbox, collab, colline, styline, legline,
     &  labx, laby, labtop)

      implicit none
      integer id, y_ascl, acc, colbox, collab, colline(4), styline(4)
      character*(*) xspec, yspec, legline(4), labx, laby, labtop
      real*8 xmin, xmax, xjump, ymin, ymax, xlpos, ylpos
      integer nx, ny

      include 'sfstubs.h'

      call plstrf2c(xspec, string1, maxlen)
      call plstrf2c(yspec, string2, maxlen)
      call plstrf2c(legline(1), string3, maxlen)
      call plstrf2c(legline(2), string4, maxlen)
      call plstrf2c(legline(3), string5, maxlen)
      call plstrf2c(legline(4), string6, maxlen)
      call plstrf2c(labx, string7, maxlen)
      call plstrf2c(laby, string8, maxlen)
      call plstrf2c(labtop, string9, maxlen)

      call plstripc7(id, s1, s2, xmin, xmax, xjump,
     &  ymin, ymax, xlpos, ylpos, y_ascl, acc,
     &  colbox, collab, colline, styline,
     &  s3, s4, s5, s6,
     &  s7, s8, s9)

      end

!***********************************************************************

