
\section{Discussion}

\label{sec:disc}

A major driver for the development of the \pwsp is the TEVA-SPOT
Toolkit~\cite{SPOT}, which supports research on sensor placement
optimization for water security applications.  TEVA-SPOT uses the \pwsp
task driver to define the \code{sptk} script, which can execute a variety
of different workflows that represent different strategies for sensor
placement optimization.

The fact that \pwsp provides a self-contain facility for defining and
executing workflows is particularly important for TEVA-SPOT.  This code
is targeted for distribution on desktop computers, and \pwsp provides
a convenient mechanism for flexibly developing new sensor placement
strategies that can be executed without a cumbersome workflow management
system.  Parallel execution of \pwsp workflows is a natural extension of
the current capability, which would not require a signficant extension
of the current class definitions and workflow syntax.
