% NOTES:
%

% TODO: should we stick with LaTeX documentation?  It might make sense
% to migrate to reStructured text, since that is a Python standard and
% since it can generate LaTeX.  We'll have to decide that sometime soon.

\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{listings}
\usepackage{url}
\usepackage[usenames]{color}

\bibpunct{[}{]}{,}{n}{}{}

\usepackage{graphicx}

\include{macros}



\begin{document}

\title{Managing Scientific Workflows in Python with \code{pyutilib.workflow}}

\author{William E.\ Hart\footnote{Sandia National Laboratories, 
Informatics and Computer Science Department, 
PO Box 5800, Albuquerque, NM 87185;
{\tt wehart@sandia.gov}}
}

\date{\today}

\maketitle

\begin{abstract}
We describe the capabilities of the \code{pyutilib.workflow} software package.  
This package provides Python classes that provide an intuitive interface
for defining and executing scientific workflows.  Further, \code{pyutilib.workflow}
is a native Python package, so it can be used to define workflows within 
Python software applications.  Additionally, \code{pyutilib.workflow} includes a utility
for creating a command-line driver that execute workflows as subcommands of a command-line script.
\end{abstract}


\lstset{language=Python}
\definecolor{light-gray}{gray}{0.9}
\lstset{backgroundcolor=\color{light-gray}}
\lstset{aboveskip=1em,belowskip=1em,showspaces=false,showstringspaces=false}

%\newpage
%\tableofcontents
\newpage

\input{workflow-intro}
\input{workflow-doc}
\input{workflow-disc}

\section*{Acknowledgements} 

We are grateful to John Siirola for discussing the design of multi-task
connectors, which strongly influenced the design currently employed in
\code{pyutilib.workflow}.  Sandia National Laboratories is a multi-program
laboratory operated by Sandia Corporation, a wholly owned subsidiary of
Lockheed Martin company, for   the U.S. Department of Energy's National
Nuclear Security Administration under contract  DE-AC04-94AL85000.


\bibliographystyle{siam}
\bibliography{coopr}

\end{document}

