=============================
 pyutilib.workflow CHANGELOG
=============================

-------------------------------------------------------------------------------
 Version 2.2.3
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 2.2.2
-------------------------------------------------------------------------------

- Changed tests to eliminate the use of deprecated 'fail*' syntax.

-------------------------------------------------------------------------------
 Version 2.2.1
-------------------------------------------------------------------------------

- Misc bug fixes to setup workflows correctly.

- Various updates to baselines for tests.

- NOTE: disabled error checking when multiple options are specified with
  the same name.  This error checking still seems like a good idea, but
  it was not working as expected.

-------------------------------------------------------------------------------
 Version 2.2
-------------------------------------------------------------------------------

- Fixes for workflow driver setup.

- Changing logic to use the add_argument function.

- Fixed logic for setting arguments in the driver.

- Changing driver to avoid shell tests on windows.

- Adding a cmdfile option to generate the command-lines used in baseline
  tests.

-------------------------------------------------------------------------------
 Version 2.1
-------------------------------------------------------------------------------

- A major change to workflow operations.  The workflow objects were
  reworked to support a queue-based execution model.  This allows
  for flow-control logic like the workflow.branch plugin.

-------------------------------------------------------------------------------
 Version 2.0
-------------------------------------------------------------------------------

- Major changes to the workflow semantics and operation to address
  workflow limitations that were uncovered in research research projects
  using pyutilib.workflow.

- The Workflow object was reworked to be a subclass of Task.  Thus,
  workflows can be inserted into other workflows.

- Broke up the logic in connections.py into connector.py and port.py.  Renamed
  Connections to Ports.

- Created a plugin base-class for workflows.

- Added detailed documentation.

-------------------------------------------------------------------------------
 Version 1.1
-------------------------------------------------------------------------------

- Bug fix in DFS. We were calling the same function twice in the search.

- Returning all output of a task execution in an Option object.

- Adding pyutilib.workflow plugins to the pyutilib.workflow environment.

- Resolving back-portability issues for Python 2.4

- Moving ID management into globals.py

- Adding tasks.py, which currently contains plugin tasks and
  a task factory.

- Various enhancements to other infrastructure needed to get
  workflows working for tevaspot.

- Added options() method, to get the options that can be set when launching a
  workflow.

- Misc fix when configuring the start task with connections that have been
  initialized with a value.

-------------------------------------------------------------------------------
 Version 1.0
-------------------------------------------------------------------------------

- Initial release.

