# examples/Makefile.examples.in for PLplot
###
### Process this file with configure to produce Makefile.examples
###
# Copyright (C) 2004  Alan W. Irwin
# 
# This file is part of PLplot.
#
# PLplot is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# PLplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with the file PLplot; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

# This Makefile should not be used in the build tree.  It is meant for use
# only in the install tree.  It is first configured, then installed 
# (with the name Makefile) in the _installed_ examples directory as a 
# convenience to the user for building all the examples without having 
# to invoke make in the individual sub-directories of examples.

SUBDIRS = c c++ f77 tk java
all clean: 
	target=`echo $@`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test -d "$$subdir"; then \
	    echo "Making $$target in $$subdir"; \
	    (cd $$subdir && $(MAKE) $$target); \
	  fi; \
	done
