# -----------------------------------------------------------------------
# $Id: init.in 3186 2006-02-15 18:17:33Z slbrow $
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------

# Utilities

CC		= gcc
LDC		= gcc
OCC		= gcc -traditional
F77		=
LDF		= gcc
M4		= @M4@
LN		=
BIND		= emxbind -aq
BIND_OPTS	= -acim
STRIP		= emxbind -sq


# Flags and other miscellanea

F77_FLAGS	=
LDC_FLAGS	=
LDF_FLAGS	=
LDC_LIBS	= -ljmgraph -lvesa
LDF_LIBS	=
LIB_TAG		= 
TO		= -o
O		= .o
A		= .a
E		= .exe

# Library names
# (PLLIB_NAME) is for ld/linking
# (PLLIB_BASE) is the base library name for installation
#
# good for filesystems that truncate names (eg, DOS)

PLLIB_NAME	= plplot
PLLIB_BASE	= plplot

# Install directories (use forward-slashes with `F')

LIB_DIR		= c:\usr\local\plplot\lib
LIB_DIRF	= c:/usr/local/plplot/lib
DOC_DIR		= c:\usr\local\plplot\doc
BIN_DIR		= c:\usr\local\plplot\bin
INFO_DIR	= c:\usr\local\plplot\info
INCLUDE_DIR	= c:\usr\local\plplot\include
INCLUDE_DIRF	= c:/usr/local/plplot/include
TCL_DIR		= c:\usr\local\plplot\tcl
DEMOS_DIR	= c:\usr\local\plplot\demos
