# -----------------------------------------------------------------------
# $Id: miscdemo.in 3186 2006-02-15 18:17:33Z slbrow $
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Miscellaneous targets for demos.  Right now only cleanup.
# Only used in standalone demo Makefile.
# -----------------------------------------------------------------------

# Cleanup

clean:
	-rm $(CDEMOS) $(FDEMOS) $(TKDEMOS) *$O *.ps *.plm

# re-bind executables with emx options (ie, Dangerous DOS options)

bind:	bind_cdemos

bind_cdemos:
	-$(BIND) x01c$E $(BIND_OPTS)
	-$(BIND) x02c$E $(BIND_OPTS)
	-$(BIND) x03c$E $(BIND_OPTS)
	-$(BIND) x04c$E $(BIND_OPTS)
	-$(BIND) x05c$E $(BIND_OPTS)
	-$(BIND) x06c$E $(BIND_OPTS)
	-$(BIND) x07c$E $(BIND_OPTS)
	-$(BIND) x08c$E $(BIND_OPTS)
	-$(BIND) x09c$E $(BIND_OPTS)
	-$(BIND) x10c$E $(BIND_OPTS)
	-$(BIND) x11c$E $(BIND_OPTS)
	-$(BIND) x12c$E $(BIND_OPTS)
	-$(BIND) x11c$E $(BIND_OPTS)
	-$(BIND) x12c$E $(BIND_OPTS)
	-$(BIND) x13c$E $(BIND_OPTS)
	-$(BIND) x14c$E $(BIND_OPTS)
	-$(BIND) x15c$E $(BIND_OPTS)
	-$(BIND) x16c$E $(BIND_OPTS)
	-$(BIND) x17c$E $(BIND_OPTS)
	-$(BIND) x18c$E $(BIND_OPTS)
	-$(BIND) x19c$E $(BIND_OPTS)

# strip executables 

strip:	strip_cdemos

strip_cdemos:
	-$(STRIP) x01c$E
	-$(STRIP) x02c$E
	-$(STRIP) x03c$E
	-$(STRIP) x04c$E
	-$(STRIP) x05c$E
	-$(STRIP) x06c$E
	-$(STRIP) x07c$E
	-$(STRIP) x08c$E
	-$(STRIP) x09c$E
	-$(STRIP) x10c$E
	-$(STRIP) x11c$E
	-$(STRIP) x12c$E
	-$(STRIP) x11c$E
	-$(STRIP) x12c$E
	-$(STRIP) x13c$E
	-$(STRIP) x14c$E
	-$(STRIP) x15c$E
	-$(STRIP) x16c$E
	-$(STRIP) x17c$E
	-$(STRIP) x18c$E
	-$(STRIP) x19c$E
