                                          7 variables
                      1.000000000000000e+00 w
                      1.000000000000000e+00 t
                      2.000000000000000e+01 L
                      5.000000000000000e+02 p
                      2.900000000000000e+07 E
                      5.000000000000000e+01 X
                      1.000000000000000e+02 Y
                                          3 functions
                                          1 ASV_1:area
                                          1 ASV_2:stress
                                          1 ASV_3:displacement
                                          7 derivative_variables
                                          1 DVV_1:w
                                          2 DVV_2:t
                                          3 DVV_3:L
                                          4 DVV_4:p
                                          5 DVV_5:E
                                          6 DVV_6:X
                                          7 DVV_7:Y
                                          0 analysis_components
                                          1 eval_id
