dnl cf/gnome.ac for PLplot  -*- autoconf -*-
dnl
dnl ------------------------------------------------------------------------
dnl Gnome/GTK configuration tests
dnl Added by Rafael Laboissiere on Fri Feb 23 21:34:40 CET 2001
dnl ------------------------------------------------------------------------
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

if test "$enable_gnome" = "yes"; then

  AC_LANG_SAVE
  AC_LANG_C
  AM_PATH_GTK(1.2.7,
    [ GNOME_INIT
      if test "$GNOME_CONFIG" = "no"; then
        enable_gnome=no
      fi ],
    [ enable_gnome=no ],
    gthread)

  if test "$enable_gnome" = "yes"; then

    # Include Gtk and Gnome libs
    GNOMELIBS=""
    GNOMEPATH=""
    for i in $GTK_LIBS $GNOME_LIBDIR $GNOMEUI_LIBS ; do
        case $i in
        -L* )
            d=`echo $i | sed 's/-L//'`
            PL_ADD_TO_LIBS( $d, "", GNOMELIBS, GNOMEPATH)
        ;;
        -l* )
            PL_ADD_TO_LIBS( default, $i, GNOMELIBS, GNOMEPATH)
        ;;
        *)
        ;;
        esac
    done

    # Include Gtk and Gnome include dirs
    GNOME_FLAGS=""
    for i in $GTK_CFLAGS $GNOME_INCLUDEDIR ; do
        case $i in
        -I* )
            ;;
        -D* )
            GNOME_FLAGS="$GNOME_FLAGS $i"
            ;;
         *)
            ;;
        esac
    done
    AC_LANG_RESTORE
  fi
fi

#
# GNOMELIBS all libs needed by the gnome driver.
AC_SUBST(GNOMELIBS)

AM_CONDITIONAL(enable_gnome, [test "$enable_gnome" = yes])
