# Makefile.am for the cf directory of PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2004  Rafael Laboissiere
# Copyright (C) 2004  Alan W. Irwin
#
# This file is part of PLplot.
#
# PLplot is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# PLplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with PLplot; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST =           \
    README             \
    acinclude.m4       \
    bootstrap.sh       \
    docbook.m4         \
    gnome.m4           \
    gnu-make.m4        \
    gtk.m4             \
    ac_pkg_swig.m4     \
    ac_python_devel.m4

