dnl cf/pkg-config.ac for PLplot  -*- autoconf -*-
dnl
dnl pkg-config checks and settings.
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl Copyright (C) 2005  Thomas J. Duck
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

PL_ARG_WITH(pkg-config,
  [Use pkg-config in Makefile.examples.  If value is "yes"
   then check for availability of the program in the system.],
  no)

if test "$with_pkg_config" = yes ; then
  AC_CHECK_PROG(PKG_CONFIG_CHECK, pkg-config, found, not found)
  test "$PKG_CONFIG_CHECK" != found  &&  with_pkg_config=no
  if test "$has_perl" = no ; then
    AC_MSG_WARN([pkg-config support needs perl to be built.])
    AC_MSG_WARN([Setting with_pkg_config=no.])
    with_pkg_config=no
  fi
fi

if test "$with_pkg_config" = yes ; then
  pkg_config_true=""
  pkg_config_false="# "
else
  pkg_config_true="# "
  pkg_config_false=""
fi

PKG_CONFIG_DIR='${libdir}/pkgconfig'

if test -z "$PKG_CONFIG_ENV" ; then
  PL_EXPAND_EXPRESSION(PKG_CONFIG_ENV, PKG_CONFIG_PATH=$PKG_CONFIG_DIR)
fi

AC_SUBST(pkg_config_true)
AC_SUBST(pkg_config_false)
AC_SUBST(PKG_CONFIG_DIR)
AC_SUBST(PKG_CONFIG_ENV)

AM_CONDITIONAL(with_pkg_config, [test "$with_pkg_config" = yes])

AC_CONFIG_FILES([
    pkgcfg/Makefile
    pkgcfg/gen-pc-files.pl
])
