dnl cf/.ac for PLplot  -*- autoconf -*-
dnl
dnl Tcl/Tk, iTcl/iTk settings
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA


PL_ARG_ENABLE(tcl, [compile Tcl interface code], no)

PL_ARG_ENABLE(itcl, [enable incr Tcl interface code], no)

ITKLIBSTR=-litk
TKLIBSTR=-ltk
ITCLLIBSTR=-litcl
TCLLIBSTR=-ltcl

# ----------------------------------------------------------------------------
# Make some guesses where the Tcl/Tk include files and libraries are.
# Look first in the Tcl/Tk distributions and then move on to the standard
# include file/library locations.  If it's still not found I assume it's
# not here.
#
# Note: it is important to check in user directories _before_ checking
# anywhere else.  That way you can easily compile custom versions (of Tcl, Tk,
# etc), put them in your file space, and have them be found first.  Some
# examples: libraries compiled with debugging turned on, or from a different
# revision of the (Tcl, Tk, etc) package.  Also, when dealing with multiple
# versions, check for the newer version first.
# ----------------------------------------------------------------------------

# Default directories to search for include files

# Linux has a peculiar ambiguity where identical tcl.h files are found both in
# /usr/include and /usr/include/tcl<version>/generic.  The latter is
# *much* preferred because it has everything else as well having to do with tcl.
# So the generic include site is first on the list.  Note that prefix can be
# "/usr" which would give bad result under Linux without this ordering.

incdirs_default="\
/usr/include/tcl8.4/tcl-private/generic \
/usr/include/tcl8.4/tk-private/generic \
/usr/include/tcl8.4/itcl-private/generic \
/usr/include/tcl8.4 \
/usr/include/tcl8.3/tcl-private/generic \
/usr/include/tcl8.3/tk-private/generic \
/usr/include/tcl8.3/itcl-private/generic \
/usr/include/tcl8.3 \
/usr/include/tcl8.2/generic \
$prefix/include/itcl \
/usr/include/itcl3.1/generic/ \
$prefix/include \
$HOME/local/include \
$HOME/include \
/usr/local/include \
/usr/include/tcl \
/usr/include"

# Default directories to search for library files

libdirs_default="\
$prefix/lib/itcl \
$prefix/lib \
$HOME/local/lib \
$HOME/lib \
/usr/local/lib \
/usr/lib"

incdirs=$incdirs_default
libdirs=$libdirs_default

if test -n "$with_pkgdir"; then
    incdirs="$with_pkgdir/include $incdirs"
    libdirs="$with_pkgdir/lib $libdirs"
fi

# ----------------------------------------------------------------------------
# tcl.h
# ----------------------------------------------------------------------------

if test "$enable_tcl" = "yes"; then
    if test -z "$TCLINCDIR"; then
        PL_FIND_INC(tcl, TCLINCDIR, enable_tcl)
    fi
fi

# ----------------------------------------------------------------------------
# libtcl
#
# Includes checks against old versions of tcl no longer supported.
# But you can *try* linking against ANY non-versioned tcl.
# ----------------------------------------------------------------------------

if test "$enable_tcl" = "yes"; then
    if test -z "$TCLLIBDIR"; then
        PL_FIND_LIB_BEGIN(tcl, TCLLIBDIR)
        for version in 8.4 8.3 8.2 8.1 8.0 ""; do
            PL_FIND_LIB_SET(tcl$version, TCLLIBDIR, TCLLIBSTR)
            if test -n "$TCLLIBDIR"; then
                break
            fi
        done
        if test -n "$version"; then
            for oldversion in 8.1 8.0; do
                if test "$version" = "$oldversion"; then
                    AC_MSG_WARN([Tcl version $oldversion not supported.])
		    AC_MSG_WARN([Please upgrade!])
                    enable_tcl="no"
                    break
                fi
            done
        fi
        PL_FIND_LIB_END(tcl, TCLLIBDIR, enable_tcl)
    fi
    if test "$enable_tcl" = "yes"; then
        if test -r $TCLLIBDIR/tclConfig.sh; then
            . $TCLLIBDIR/tclConfig.sh
        fi
    fi
fi

# ----------------------------------------------------------------------------
# itcl.h
# ----------------------------------------------------------------------------

if test "$enable_tcl" = "no"; then
    enable_itcl=no
fi

if test "$enable_itcl" = "yes"; then
    if test -z "$ITCLINCDIR"; then
        PL_FIND_INC(itcl, ITCLINCDIR, enable_itcl)
    fi
fi

# There should be an itclDecls.h with the other itcl includes.
# This is missing on some distributions, so define HAVE_ITCLDECLS_H if found.

if test "$enable_itcl" = "yes"; then
    old_CPPFLAGS=$CPPFLAGS
    CPPFLAGS=-I$ITCLINCDIR
    AC_CHECK_HEADERS([itclDecls.h], [], [], [#include <itcl.h>])
    CPPFLAGS=$old_CPPFLAGS
fi

# ----------------------------------------------------------------------------
# libitcl ([incr Tcl])
# ----------------------------------------------------------------------------

if test "$enable_itcl" = "yes"; then
    if test -z "$ITCLLIBDIR"; then
        PL_FIND_LIB_BEGIN(itcl, ITCLLIBDIR)
        for version in 3.3 3.2 3.1 3.0 2.1 2.0 ""; do
            if test -n "$ITCLLIBDIR"; then
                break
            fi
            PL_FIND_LIB_SET(itcl$version, ITCLLIBDIR, ITCLLIBSTR)
        done
        PL_FIND_LIB_END(itcl, ITCLLIBDIR, enable_itcl)
    fi
    if test "$enable_itcl" = "yes"; then
        if test -r $ITCLLIBDIR/itclConfig.sh; then
            . $ITCLLIBDIR/itclConfig.sh
        fi
    fi
fi

# ----------------------------------------------------------------------------
# figure out how to build tclIndex
# ----------------------------------------------------------------------------

if test "$enable_tcl" = "yes"; then
    if test "$enable_itcl" = "yes"; then
        MKINDEX="$srcdir/scripts/mktclIndex -itcl"
    else
        MKINDEX="$srcdir/scripts/mktclIndex -tcl"
    fi
else
# shouldn't ever be used
    MKINDEX=echo
fi

AC_SUBST(MKINDEX)

if test "$enable_itcl" = "yes"; then
    AC_DEFINE(HAVE_ITCL, [], [Define if [incr Tcl] is available])
fi

### automake symbols for system-dependent results

if test "$enable_itcl" = yes; then
   if test "$ITCLINCDIR" != default; then
      ITCLINCCMD="-I$ITCLINCDIR"
   fi
   if test "$ITCLLIBDIR" = default; then
      ITCLLIBCMD="$ITCLLIBSTR"
   else
      ITCLLIBCMD="-L$ITCLLIBDIR $ITCLLIBSTR"
   fi
fi
AC_SUBST(ITCLINCCMD)
AC_SUBST(ITCLLIBCMD)

if test "$enable_tcl" = yes; then
   if test "$TCLINCDIR" != default; then
      TCLINCCMD="-I$TCLINCDIR"
   fi
   if test "$TCLLIBDIR" = default; then
      TCLLIBCMD="$TCLLIBSTR"
   else
      TCLLIBCMD="-L$TCLLIBDIR $TCLLIBSTR"
   fi
fi
AC_SUBST(TCLINCCMD)
AC_SUBST(TCLLIBCMD)

AC_SUBST(enable_tcl)

dnl These various DLNAME variables are used to configure the names of
dnl the libplplot and libplplottcltk libraries for use in the various
dnl pkgIndex.tcl scripts.  At run time those scripts currently search first
dnl for the double-precision form of DLNAME, and if that does not exist
dnl searches for the single-precision version.  Thus, we must supply both
dnl double- and single-precision names for libplplot and libplplottcltk.

dnl This macro may only be used after AM_PROG_LIBTOOL and the definitions of
dnl $SOVERSION (and $LIB_TAG if we ever have separate double and single
dnl precision forms of the pkgIndex.tcl scripts).

PL_GET_DLNAME([plplot], [$SOVERSION], [DLNAME_LIBPLPLOT])
PL_GET_DLNAME([plplotd], [$SOVERSION], [DLNAME_LIBPLPLOTD])
PL_GET_DLNAME([plplottcltk], [$SOVERSION], [DLNAME_LIBPLPLOTTCLTK])
PL_GET_DLNAME([plplottcltkd], [$SOVERSION], [DLNAME_LIBPLPLOTTCLTKD])
AC_SUBST(DLNAME_LIBPLPLOT)
AC_SUBST(DLNAME_LIBPLPLOTD)
AC_SUBST(DLNAME_LIBPLPLOTTCLTK)
AC_SUBST(DLNAME_LIBPLPLOTTCLTKD)

AM_CONDITIONAL(enable_itcl, [test "$enable_itcl" = yes])
AM_CONDITIONAL(enable_tcl, [test "$enable_tcl" = yes])

AC_CONFIG_FILES([
    bindings/tcl/Makefile
    bindings/tcl/pkgIndex.tcl
    examples/tcl/Makefile
])
