dnl cf/.ac for PLplot  -*- autoconf -*-
dnl
dnl Tcl/Tk, iTcl/iTk settings
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

dnl Disable the Tk drivers if Tcl is disabled or system has not X Window
dnl (this file must be included in configure.ac after cf/xwin.ac)

if test "$enable_tcl" = "no" -o "$have_x" != "yes"; then
    enable_tk=no
    enable_tkwin=no
fi

if test "$enable_tk" = "no" -o "$enable_tcl" = "no"; then
    enable_ntk="no"
fi

# ----------------------------------------------------------------------------
# tk.h
# ----------------------------------------------------------------------------

incdirs=$incdirs_default
libdirs=$libdirs_default

if test "$enable_tk" = "yes"; then
    if test -z "$TKINCDIR"; then
        PL_FIND_INC(tk, TKINCDIR, enable_tk)
    fi
fi

# ----------------------------------------------------------------------------
# tkInt.h (and indirectly tclInt.h) required by plplotter.c which is
# required by tkwin device
# ----------------------------------------------------------------------------

if test "$enable_tkwin" = "yes"; then
    if test -z "$TKPRIVATEINCDIR"; then
        PL_FIND_INC(tkInt, TKPRIVATEINCDIR, enable_tkwin)
    fi
fi

if test "$enable_tkwin" = "yes"; then
    if test -z "$TCLPRIVATEINCDIR"; then
        PL_FIND_INC(tclInt, TCLPRIVATEINCDIR, enable_tkwin)
    fi
fi

# ----------------------------------------------------------------------------
# libtk
# ----------------------------------------------------------------------------

if test "$enable_tk" = "yes"; then
    if test -z "$TKLIBDIR"; then
        PL_FIND_LIB_BEGIN(tk, TKLIBDIR)
        for version in 8.4 8.3 8.2 8.1 8.0 4.2i 4.1i 4.2 4.1 4.0 ""; do
            if test -n "$TKLIBDIR"; then
                break
            fi
            PL_FIND_LIB_SET(tk$version, TKLIBDIR, TKLIBSTR)
        done
        PL_FIND_LIB_END(tk, TKLIBDIR, enable_tk)
    fi
fi

# ----------------------------------------------------------------------------
# libitk
# ----------------------------------------------------------------------------

enable_itk="yes"
if test "$enable_tk" = "no" -o "$enable_itcl" = "no"; then
    enable_itk="no"
fi

if test "$enable_itk" = "yes"; then
    if test -z "$ITKLIBDIR"; then
        PL_FIND_LIB_BEGIN(itk, ITKLIBDIR)
        for version in 3.3 3.2 3.1 3.0 2.1 2.0 ""; do
            if test -n "$ITKLIBDIR"; then
                break
            fi
            PL_FIND_LIB_SET(itk$version, ITKLIBDIR, ITKLIBSTR)
        done
        PL_FIND_LIB_END(itk, ITKLIBDIR, enable_itk)
    fi
fi

if test "$enable_itk" = "yes"; then
    AC_DEFINE(HAVE_ITK, [], [Define if [incr Tk] is available])
fi

###sysloc.in doesn't define all itk related symbols so this stanza changed
###accordingly
if test "$enable_itk" = yes; then
#   if test "$ITKINCDIR" != default; then
#      ITKINCCMD="-I"$ITKINCDIR
#   fi
   if test "$ITKLIBDIR" = default; then
      ITKLIBCMD="$ITKLIBSTR"
   else
      ITKLIBCMD="-L$ITKLIBDIR $ITKLIBSTR"
   fi
fi
#AC_SUBST(ITKINCCMD)
AC_SUBST(ITKLIBCMD)

if test "$enable_tk" = yes; then
# Must add in X_CFLAGS for some platforms to work.
   if test "$TKINCDIR" = default; then
      TKINCCMD="$X_CFLAGS"
   else
      TKINCCMD="-I$TKINCDIR $X_CFLAGS"
   fi
   if test "$TKLIBDIR" = default; then
      TKLIBCMD="$TKLIBSTR"
   else
      TKLIBCMD="-L$TKLIBDIR $TKLIBSTR"
   fi
fi
AC_SUBST(TKINCCMD)
AC_SUBST(TKLIBCMD)

AM_CONDITIONAL(enable_tk, [test "$enable_tk" = yes])
AM_CONDITIONAL(enable_tkwin, [test "$enable_tkwin" = yes])

AC_CONFIG_FILES([
    bindings/tk/Makefile
    bindings/tk/pkgIndex.tcl
    bindings/tk-x-plat/pkgIndex.tcl
    examples/tk/Makefile
    examples/tk/Makefile.examples
])
