environment
  tabular_data
    tabular_data_file = 'shubert_centered_tabular.dat'

method
  centered_parameter_study
    steps_per_variable = 10
    step_vector        = 0.2 0.2 0.2 0.2

variables
  continuous_design = 4
    initial_point   =  0.   0.   0.   0.
    lower_bounds    = -2.0 -2.0 -2.0 -2.0
    upper_bounds    =  2.0  2.0  2.0  2.0
    descriptors     = 'x1' 'x2' 'x3' 'x4'

interface
  analysis_drivers = 'shubert'
    direct

responses
  response_functions = 1	
  descriptors      = 'f1'
  no_gradients
  no_hessians
