environment
  tabular_data
    tabular_data_file = 'cantilever_moat_tabular.dat'

method
  psuade_moat
    partitions = 3
    samples = 96
    seed = 925294

variables
  active all
  continuous_design = 3 
    initial_point   = 1.0 1.0  10.0
    lower_bounds    = 0.5 0.5   5.0
    upper_bounds    = 1.5 1.5  15.0
    descriptors     = 'w' 't'  'L'  
  continuous_state  = 4
    initial_state   = 500.0 2.9e7  5.0 10.0
    lower_bounds    = 450.0 2.4e7  1.0  5.0
    upper_bounds    = 550.0 3.4e7 10.0 15.0
    descriptors     = 'p'   'E'   'X'  'Y'

interface
  analysis_drivers = 'driver.sh'
    fork

responses
  response_functions = 3
  descriptors      = 'mass' 'stress' 'displacement'
  no_gradients
  no_hessians
