# cantilever.i
# One parameter per line. Whitespace otherwise ignored.
# Comments start with # and continue to the end of the line
# All parameters below are required

width = 1.000000000000000e+00            # beam width (horizontal dimension), inches
thickness = 1.000000000000000e+00        # beam thickness (vertical dimension), inches
length = 5.000000000000000e+00          # beam length, inches
youngs_modulus = 2.900000000000000e+07  # lb/in^2
horizontal_load = 5.000000000000000e+01    # lb

vertical_load = 1.000000000000000e+02     # lb
density = 6.255486805301820e+02          # density, lb/ft^3
