environment
  tabular_data
    tabular_data_file = 'cantilever_centered_tabular.dat'

method
  centered_parameter_study
    steps_per_variable = 4
    step_vector  0.125  0.125  1.25  12.5  1.25e6  1.125  1.25
 
variables
  continuous_design = 7
    initial_point = 1.0  1.0  10.0  500  2.9e7  5.5  10.0
    descriptors    'w'   't'  'L'   'p'  'E'    'X'  'Y'

interface
  analysis_drivers = 'driver.sh'
    fork

responses
  response_functions = 3
  descriptors  'mass' 'stress' 'displacement'
  no_gradients
  no_hessians
