===============================
 pyutilib.subprocess CHANGELOG
===============================

-------------------------------------------------------------------------------
 Version 3.2.3
-------------------------------------------------------------------------------

- Reformatting with reindent

-------------------------------------------------------------------------------
 Version 3.2.2
-------------------------------------------------------------------------------

- Fixing issue on Windows spawning subprocesses.

-------------------------------------------------------------------------------
 Version 3.2.1
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib? mailing lists.

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Misc edits to enable the import of this package within Jython.

- Only import ctypes with an MSWindows CPython installation.

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Serializing stdout and stderr output into stdout. If we segregate
  stdout and stderr into separate threads, then their output might be overlayed 
  in unexpected ways.  This change is motivated by our use of the 'timer'
  application, which prints stderr after flushing stdout.  Running 'timer' 
  within pyutilib.subprocess led to overlayed output.

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.subprocess package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

- Misc fix to improve testing robustness.

- Bug fix for output message.

