PLLIB = plplotwl.lib
.c.obj:
		  $(CC) -c $(CFLAGS) $*.c
.rc.res:
		  $(BRC) -r $(BRCFLAGS) $*.rc
.obj.exe:
		  tlink @&&|
/v c0wl $*.obj
$*,$*
plplotwl.lib import.lib mathwl.lib cwl.lib
default.def
|
		  $(BRC) plplot.rc $*.exe

libs:   libc
libc:   plplotwl.lib

$(DRV_OBJ):    pldevs.h
plcore.obj:     pldevs.h

plplotwl.lib: $(OBJ) $(DRV_OBJ)
	@echo Ready to build plplotwl.lib
	-@del plplotwl.lib
	tlib @&&!
plplotwl\
+$(OBJ:.obj=.obj +)\
$(DRV_OBJ:.obj=.obj +)\
,plplotwl.lst
!

plrender: plrender.exe plplotwl.lib
