strategy,
	single_method
	  graphics
	  tabular_graphics_data

method,
	vector_parameter_study			
	  final_point = 4.0 4.0 44000. 39.E+6 1000. 2000.		
#	  final_point = 4.0 4.0
	  num_steps = 10			

model,
	single

variables,
	continuous_design = 2			
	  initial_point   1.0 1.0
	  descriptors      'w'     't'	
	continuous_state = 4
  	  initial_state  40000. 29.E+6 500. 1000.
	descriptors      'R'   'E'   'X'   'Y'

interface,
	direct					
	  analysis_driver = 'mod_cantilever'

responses,
	response_functions = 3
#	objective_functions = 3
	descriptors = 'area' 'stress' 'displacement'     
	no_gradients				
	no_hessians
