Blurb::
Shows mesh adaptive search's internally held list of all evaluations
Description::
If set, ``display_all_evaluations`` will instruct the mesh adaptive
direct search method to print out its own record of all evaluations.
The information reported may be controlled using
:dakkw:`method-mesh_adaptive_search-display_format`.

*Default Behavior*

By default, mesh adaptive direct search does not report information on
all evaluations, only on those for which an improvement in the
objective function is found.

*Expected Outputs*

The information specified by ``display_format`` will be reported to the
screen for every function evaluation.

*Usage Tips*

This will most likely only be useful for power users who want to
understand and/or report more detailed information on method behavior.
Topics::

Examples::
The following example shows the syntax for specifying
``display_all_evaluations``.


.. code-block::

    method
      mesh_adaptive_search
        display_all_evaluations
        max_function evaluations=20
        seed = 1234


Note that the output below reports information (default for
``display_format``) for all function evaluations.


.. code-block::

    MADS run {
    
     BBE OBJ
    
      1 17.0625000000
      2 1.0625000000
      3 1297.0625000000
      4 257.0625000000
      5 81.0625000000
      6 151.0625000000
      7 1051.0625000000
      8 40.0625000000
      9 17.0625000000
     10 40.0625000000
     11 1.0625000000
     12 102.0625000000
     13 0.0625000000
     14 231.0625000000
     15 16.0625000000
     16 5.0625000000
     17 16.0625000000
     18 71.0625000000
     19 0.0625000000
     20 1.0625000000
    
    } end of run (max number of blackbox evaluations)
    
    blackbox evaluations                     : 20
    best feasible solution                   : ( 1 0.5 1 ) h=0 f=0.0625


That is in contrast with what would be reported by default.


.. code-block::

    MADS run {
    
     BBE OBJ
    
      1 17.0625000000
      2 1.0625000000
     13 0.0625000000
     20 0.0625000000
    
    } end of run (max number of blackbox evaluations)
    
    blackbox evaluations                     : 20
    best feasible solution                   : ( 1 0.5 1 ) h=0 f=0.0625


Theory::

Faq::

See_Also::
