===============================
Acro Release Manifest Checklist
===============================

___ package acceptance tests:
        
___ documentation
    ___ tutorial
    ___ user guide
    ___ code commenting
    ___ copyright notices in source files
    ___ installation instructions
    ___ web pages
    ___ testing coverage information
    ___ package copyright documentation
    ___ list of significant changes, bug fixes in release
    ___ release notes

___ executables 
     ___ updating executable (archive it)
     ___ updating package download web page
