[installer]
description=This script tests installation with vpy_install.
README=#
 # Test Installation generated by the vpy_install script.
 #

[nose]
pypi=nose

[pyutilib.common]
pypi=pyutilib.common

[pyutilib.enum]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.enum
dev=True

[pyutilib.th]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.th

[pyutilib.virtualenv]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.virtualenv

[tevaspot]
pyname=TevaSpot
root=https://software.sandia.gov/svn/teva/spot/tevaspot
dev=True

[pyutilib.component.core]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core
username=${SSG_USERNAME}
dev=True

;[coopr.component.neos]
;root=https://coopr-forum.googlecode.com/svn/neos
;username=${COOPR_FORUM_USERNAME}

[localize]
sp.cmd=
teva-spot.cmd=

[coopr]
root=https://software.sandia.gov/svn/public/coopr
rev=1802

[spot]
root=https://software.sandia.gov/svn/teva/spot/spot
install=False

[spot:auxdir]
doc=/doc/pub

