# Makefile.vc
#
# This makefile is suitable for use with
# Microsoft Visual C++ 5.x
#
# This makefile was hacked from Sun's 'example.zip'
# Copyright (C) 1996 Sun Microsystems, Inc.
# Copyright (C) 1997  Tom Poindexter
# Copyright (C) 2001, 2002, 2004  Vince Darley
#
# This file is part of PLplot.
#
# PLplot is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Library Public License as published
# by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PLplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with PLplot; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA


MACHINE		= IX86

VERSION = 5.2.1
DLL_VERSION = 521

# Project directories -- these may need to be customized for your site
#
# TOOLS32 --    location of VC++ compiler installation.
# TCL --        location where Tcl is installed.
# TCLLIB --     define the Tcl lib (with correct version)

TOOLS32		 = C:\Progra~1\devstudio\vc
TOOLS32_rc	 = C:\Progra~1\devstudio\sharedide
TCLSRCDIR        = E:\Programming\Tcl-source\cvs-tcl
TKSRCDIR         = E:\Programming\Tcl-source\cvs-tk
TCL              = c:\progra~1\tcl
TCLVERSION       = 85

# set nodebug=0 for symbols, nodebug=1 for optimized build.
NODEBUG=0

# DON'T EDIT BELOW THIS LINE, UNLESS YOU REALLY KNOW WHAT
# YOU ARE DOING!

!IF "$(NODEBUG)" == "1"
DEBUGDEFINES =
DBGX     =
DBGXMS     =
!ELSE
DEBUGDEFINES = -DUSE_TCLALLOC=0
DBGX     = g
DBGXMS     = d
!ENDIF

PROJECT = plplotter$(DLL_VERSION)$(DBGX)

ROOT    = ..\..
!IF "$(NODEBUG)" == "1"
WINDIR		 = $(ROOT)\sys\win-tk\Release
!ELSE
WINDIR		 = $(ROOT)\sys\win-tk\Debug
!ENDIF
GENERICDIR	 = $(ROOT)\src
GENERICTCLDIR	 = $(ROOT)\bindings\tcl
OLDTKDIR	 = $(ROOT)\bindings\tk
GENERICTKDIR	 = $(ROOT)\bindings\tk-x-plat
GENERICDRIVERDIR = $(ROOT)\drivers
DATADIR           = $(ROOT)\data

cc32		= "$(TOOLS32)\bin\cl.exe"
link32		= "$(TOOLS32)\bin\link.exe"
libpath32	= /LIBPATH:"$(TOOLS32)\lib"
lib32		= "$(TOOLS32)\bin\lib.exe"

rc32		= "$(TOOLS32_rc)\bin\rc.exe"
include32	= -I"$(TOOLS32)\include"

# point TCL and TCLLIB to your tcl distribution

TCLLIB  = $(TCL)\lib\tclstub$(TCLVERSION).lib
TKLIB  = $(TCL)\lib\tkstub$(TCLVERSION).lib
INSTALLDIR = $(TCL)\lib\plplotter$(VERSION)

######################################################################
# Compile flags
######################################################################

!IF "$(NODEBUG)" == "1"
# This cranks the optimization level up. We can't use '-O2' because
# it causes a bug somewhere.
cdebug = -Oti -Gs -GD
!ELSE IF "$(MACHINE)" == "IA64"
cdebug = -Od -Zi
!ELSE
cdebug = -Z7 -Od
# Could add '-WX' to turn warnings into errors.
!ENDIF

# declarations common to all compiler options
cflags = -c -W3 -nologo -Fp$(TMPDIR)\ -YX -DBUILD_Plplot -DBUILD_DIR=\"`pwd\"

######################################################################
# Link flags
######################################################################

!IF "$(NODEBUG)" == "1"
ldebug	= /NODEFAULTLIB:library -release -opt:ref -opt:icf,3
!ELSE
ldebug	= -debug:full -debugtype:cv
!ENDIF

# declarations common to all linker options
lflags	= -nologo -machine:$(MACHINE) $(libpath32)


# declarations for use on Intel i386, i486, and Pentium systems
!IF "$(MACHINE)" == "IX86"
DLLENTRY = @12
dlllflags = $(lflags) -entry:_DllMainCRTStartup$(DLLENTRY) -dll
!ELSE IF "$(MACHINE)" == "IA64"
DLLENTRY = @12
dlllflags = $(lflags) -dll
!ELSE
dlllflags = $(lflags) -entry:_DllMainCRTStartup$(DLLENTRY) -dll
!ENDIF

conlflags = $(lflags) -subsystem:console -entry:mainCRTStartup
guilflags = $(lflags) -subsystem:windows -entry:WinMainCRTStartup

!IF "$(MACHINE)" == "PPC"
libc = libc$(DBGXMS).lib
libcdll = crtdll$(DBGXMS).lib
!ELSE
libc = libc$(DBGXMS).lib oldnames.lib
libcdll =
!ENDIF

baselibs   = kernel32.lib $(optlibs) advapi32.lib user32.lib
winlibs	   = $(baselibs) gdi32.lib comdlg32.lib winspool.lib

guilibs	   = $(libc) $(winlibs)
conlibs	   = $(libc) $(baselibs)
guilibsdll = $(libcdll) $(winlibs)
conlibsdll = $(libcdll) $(baselibs)

#
# Visual C++ tools
#

PATH=$(COMMON32)/bin;$(TOOLS32)\bin;$(PATH)

cc32    = $(TOOLS32)\bin\cl -I$(TOOLS32)\include
CP      = copy
RM      = del
!if "$(OS)" == "Windows_NT"
RMDIR	= rmdir /S /Q
!else
RMDIR	= deltree /Y
!endif

INCLUDES = \
    -I$(TCLSRCDIR)/generic  \
    -I$(TCLSRCDIR)/win  \
    -I$(TKSRCDIR)/generic  \
    -I$(TKSRCDIR)/win  \
    -I$(TKSRCDIR)/xlib  \
    -I$(TOOLS32)/include	\
    -I$(GENERICDIR)/../include \
    -I$(GENERICDIR) \
    -I$(GENERICTKDIR) \
    -I$(OLDTKDIR) \
    -I$(GENERICTCLDIR) \
    -I$(WINDIR)/..

DEFINES = -nologo $(DEBUGDEFINES) -DUSE_TCL_STUBS \
	-DUSE_TK_STUBS -DPLPLOT_USE_TCL_CHANNELS -DPLPLOT_WINTK\
	-DVERSION=\"$(VERSION)\" -DDATA_DIR=\"data\" \
	-DDRV_DIR=\"drivers\"

#
# Global makefile settings
#

DLLOBJS = \
	$(WINDIR)\pdfutils.obj \
	$(WINDIR)\plargs.obj \
	$(WINDIR)\plbox.obj \
	$(WINDIR)\plcont.obj \
	$(WINDIR)\plcore.obj \
	$(WINDIR)\plctrl.obj \
	$(WINDIR)\plcvt.obj \
	$(WINDIR)\pldtik.obj \
	$(WINDIR)\plfill.obj \
	$(WINDIR)\plhist.obj \
	$(WINDIR)\plimage.obj \
	$(WINDIR)\plline.obj \
	$(WINDIR)\plmap.obj \
	$(WINDIR)\plot3d.obj \
	$(WINDIR)\plpage.obj \
	$(WINDIR)\plsdef.obj \
	$(WINDIR)\plshade.obj \
	$(WINDIR)\plstripc.obj \
	$(WINDIR)\plsym.obj \
	$(WINDIR)\pltick.obj \
	$(WINDIR)\plvpor.obj \
	$(WINDIR)\plwind.obj \
	$(WINDIR)\cgm.obj \
	$(WINDIR)\dg300.obj \
	$(WINDIR)\gd.obj \
	$(WINDIR)\gnome.obj \
	$(WINDIR)\hpgl.obj \
	$(WINDIR)\impress.obj \
	$(WINDIR)\linuxvga.obj \
	$(WINDIR)\ljii.obj \
	$(WINDIR)\ljiip.obj \
	$(WINDIR)\next.obj \
	$(WINDIR)\ntk.obj \
	$(WINDIR)\tkwin.obj \
	$(WINDIR)\null.obj \
	$(WINDIR)\pbm.obj \
	$(WINDIR)\plmeta.obj \
	$(WINDIR)\plbuf.obj \
	$(WINDIR)\ps.obj \
	$(WINDIR)\pstex.obj \
	$(WINDIR)\tek.obj \
	$(WINDIR)\tk.obj \
	$(WINDIR)\xfig.obj \
	$(WINDIR)\xwin.obj \
	$(WINDIR)\plplotter.obj \
	$(WINDIR)\plr.obj \
	$(WINDIR)\Plplotter_Init.obj \
	$(WINDIR)\matrixInit.obj \
	$(WINDIR)\tclAPI.obj \
	$(WINDIR)\tclMatrix.obj

# Targets

all: setup $(PROJECT).dll

setup:
        -@md "plplot"
	-@md $(WINDIR)
	$(CP) *.h plplot
	$(CP) $(ROOT)\include\*.h plplot
	$(CP) $(GENERICTCLDIR)\*.h plplot
	$(CP) $(OLDTKDIR)\*.h plplot
	$(CP) $(GENERICTKDIR)\*.h plplot
	$(CP) tclIndex $(ROOT)\examples\tcl

starkit:
	$(TCL)\bin\tclsh84.exe makePlplotStarkit.tcl

install-examples:
	-@md $(INSTALLDIR)
	-@md $(INSTALLDIR)\examples
	-@md $(INSTALLDIR)\examples\tcl
	-@md $(INSTALLDIR)\examples\tk
	$(CP) $(ROOT)\examples\tcl\*.tcl $(INSTALLDIR)\examples\tcl
	$(CP) $(ROOT)\examples\tk\*.tcl $(INSTALLDIR)\examples\tk
	$(CP) $(ROOT)\examples\tcl\tclIndex $(INSTALLDIR)\examples\tcl
	$(CP) $(ROOT)\examples\tcl\*.dat $(INSTALLDIR)\examples\tcl
	$(CP) $(ROOT)\examples\tcl\*.log $(INSTALLDIR)\examples\tcl

install:	$(PROJECT).dll
	-@md $(INSTALLDIR)
	$(CP) $(DATADIR)\*.map $(INSTALLDIR)
	$(CP) $(DATADIR)\*.fnt $(INSTALLDIR)
	$(CP) $(OLDTKDIR)\plcolor.tcl $(INSTALLDIR)
	$(CP) $(OLDTKDIR)\plplot.tcl $(INSTALLDIR)
	$(CP) $(OLDTKDIR)\pldefaults.tcl $(INSTALLDIR)
	$(CP) $(OLDTKDIR)\pltools.tcl $(INSTALLDIR)
	$(CP) $(OLDTKDIR)\plwidget.tcl $(INSTALLDIR)
	$(CP) $(GENERICTKDIR)\*.tcl $(INSTALLDIR)
	$(CP) pkgIndex.tcl $(INSTALLDIR)
	$(CP) $(GENERICTKDIR)\tclIndex $(INSTALLDIR)
	$(CP) $(PROJECT).dll $(INSTALLDIR)\$(PROJECT).dll

#	$(CP) $(OLDTKDIR)\*.tcl $(INSTALLDIR)

$(PROJECT).dll: $(DLLOBJS)
	$(link32) $(ldebug) $(dlllflags) $(TCLLIB) $(TKLIB) \
		$(guilibsdll) -out:$(PROJECT).dll $(DLLOBJS)

# Implicit Targets

#.c.obj:
#	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
#		$(DEFINES) -Fo$(WINDIR)\ $<

$(WINDIR)\plr.obj: $(OLDTKDIR)\plr.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plplotter.obj: $(GENERICTKDIR)\plplotter.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\Plplotter_Init.obj: $(GENERICTKDIR)\Plplotter_Init.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\matrixInit.obj: $(GENERICTCLDIR)\matrixInit.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tclAPI.obj: $(GENERICTCLDIR)\tclAPI.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tclMatrix.obj: $(GENERICTCLDIR)\tclMatrix.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?


$(WINDIR)\cgm.obj: $(GENERICDRIVERDIR)\cgm.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\dg300.obj: $(GENERICDRIVERDIR)\dg300.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\gd.obj: $(GENERICDRIVERDIR)\gd.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\gnome.obj: $(GENERICDRIVERDIR)\gnome.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\hpgl.obj: $(GENERICDRIVERDIR)\hpgl.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\impress.obj: $(GENERICDRIVERDIR)\impress.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\linuxvga.obj: $(GENERICDRIVERDIR)\linuxvga.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\ljii.obj: $(GENERICDRIVERDIR)\ljii.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\ljiip.obj: $(GENERICDRIVERDIR)\ljiip.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\next.obj: $(GENERICDRIVERDIR)\next.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tkwin.obj: $(GENERICDRIVERDIR)\tkwin.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tkwin_common.obj: $(GENERICDRIVERDIR)\tkwin_common.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\ntk.obj: $(GENERICDRIVERDIR)\ntk.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\null.obj: $(GENERICDRIVERDIR)\null.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\pbm.obj: $(GENERICDRIVERDIR)\pbm.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plbuf.obj: $(GENERICDIR)\plbuf.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plmeta.obj: $(GENERICDRIVERDIR)\plmeta.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\ps.obj: $(GENERICDRIVERDIR)\ps.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\pstex.obj: $(GENERICDRIVERDIR)\pstex.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tek.obj: $(GENERICDRIVERDIR)\tek.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\tk.obj: $(GENERICDRIVERDIR)\tk.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\xfig.obj: $(GENERICDRIVERDIR)\xfig.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\xwin.obj: $(GENERICDRIVERDIR)\xwin.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?


$(WINDIR)\pdfutils.obj: $(GENERICDIR)\pdfutils.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plargs.obj: $(GENERICDIR)\plargs.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plbox.obj: $(GENERICDIR)\plbox.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plcont.obj: $(GENERICDIR)\plcont.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plcore.obj: $(GENERICDIR)\plcore.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plctrl.obj: $(GENERICDIR)\plctrl.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plcvt.obj: $(GENERICDIR)\plcvt.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\pldtik.obj: $(GENERICDIR)\pldtik.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plfill.obj: $(GENERICDIR)\plfill.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plhist.obj: $(GENERICDIR)\plhist.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plimage.obj: $(GENERICDIR)\plimage.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plline.obj: $(GENERICDIR)\plline.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plmap.obj: $(GENERICDIR)\plmap.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plot3d.obj: $(GENERICDIR)\plot3d.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plpage.obj: $(GENERICDIR)\plpage.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plsdef.obj: $(GENERICDIR)\plsdef.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plshade.obj: $(GENERICDIR)\plshade.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plstripc.obj: $(GENERICDIR)\plstripc.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plsym.obj: $(GENERICDIR)\plsym.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\pltick.obj: $(GENERICDIR)\pltick.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plvpor.obj: $(GENERICDIR)\plvpor.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?

$(WINDIR)\plwind.obj: $(GENERICDIR)\plwind.c
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(WINDIR)\ $?


clean:
        -$(RM) plplot\*.h
	-$(RM) plplot\*.c
	-$(RMDIR) plplot
	-$(RM) $(WINDIR)\*.obj
	-$(RMDIR) $(WINDIR)
	-$(RM) $(PROJECT).dll
	-$(RM) $(PROJECT).lib
	-$(RM) $(PROJECT).exp
