environment
  tabular_data

method
  sampling sample_type lhs
  samples 400 
  seed 1337
  response_levels  1.e5 1e-3
    num_response_levels 0 1 1
  probability_levels 0.01 0.025 0.05 0.1:0.1:0.9 0.95 0.975 0.99
                     0.01 0.025 0.05 0.1:0.1:0.9 0.95 0.975 0.99
    num_probability_levels 0 15 15

variables
  normal_uncertain 3
    descriptors     'L'  'w'  't'
    means           5.0  2.0  2.0
    std_deviations  0.5  0.2  0.2
  continuous_state 4
    descriptors     'p'  'E'   'X'   'Y'
    initial_state   500  2.9e7 350.0  500.0

responses
  response_functions 3
  descriptors 'mass' 'stress' 'displacement'
  no_gradients
  no_hessians

interface
  analysis_drivers 'driver.sh'
    fork
      work_directory 
        link_files 'cantilever' 'cantilever.template'
  asynchronous evaluation_concurrency 4
