
PLPLOTCANVAS EXAMPLES
~~~~~~~~~~~~~~~~~~~~~

The PlplotCanvas examples are:

  plplotcanvas_demo.c
  plplotcanvas_animation.c

The are not part of the general PLplot testbed of examples, but are 
instead designed to demonstrate the use of the GCW "Gnome Canvas 
Widget" driver to embed plots in Gnome/GTK applications.

PlplotCanvas is a special GnomeCanvas-based widget that provides an 
easy-to-use object-oriented interface for this task.  Both GCW and
PlplotCanvas are described in detail in the PLplot Programmers's 
Reference Manual.


BUILD INSTRUCTIONS
~~~~~~~~~~~~~~~~~~

The PlplotCanvas examples have not yet been integrated into the 
PLplot build environment.  Until this has been done, copy the
PlplotCanvas examples into a temporary directory and build them
with the following Makefile.  Note that to use this Makefile you
must have used the --with-pkg-config option during the configure
step of the build process.

-- Start "Makefile" -----cut-----cut-----cut-----cut-----cut-----

PLPLOT_DRV_DIR=`pkg-config --variable=drvdir plplotd`

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

INCLUDEANDLIB=`pkg-config --cflags --libs glib-2.0 gthread-2.0 gtk+-2.0 libgnomecanvas-2.0 libgnomeprint-2.2 plplotd` -L$(PLPLOT_DRV_DIR) -lgcw

CC = gcc


all: plplotcanvas_demo plplotcanvas_animation

clean:
	rm -rf plplotcanvas_demo plplotcanvas_animation .libs *~

.c:
	plplot_libtool --mode=link $(CC) $< $(INCLUDEANDLIB) -o $@

-- End "Makefile" -----cut-----cut-----cut-----cut-----cut-----
