Process
-------

Process to build HTML and PDF manuals, including SAND report versions,
starting in Dakota/docs, assuming configure --enable-docs for User's.

* Cleanup
    rm -rf html-dev html-ref latex-dev latex-ref man-dev man-ref


* Build doxygen, including resolving cross-references
    doxygen Doxyfile && doxygen Doxyfile-ref
    doxygen Doxyfile && doxygen Doxyfile-ref

  (proceed if building PDF manuals)


* Optimize LaTeX for PDF generation: either 
    EXECUTE latex_modify.perl
  or  
    EDIT latex-ref/*.tex files as indicated in comments in refman.tex


* IF building developer's manual, need to mitigate buffer overrun
    cp /usr/share/texmf/web2c/texmf.cnf .
    EDIT local copy to have save_size = 10*save_size, for example
    export TEXMFCNF=`pwd`:$TEXMFCNF


* Build PDFs
    cd latex-dev  && make     && cd ..
    cd latex-ref  && make     && cd ..
    cd latex-user && make pdf && cd ..
   

* To generate SAND Report-valid print documents (from Dakota/docs); requires 
  reference and developers PDFs to exist as well as these files:

    SANDreport.cls
    DOEbwlogo.pdf
    DOEbwlogo.eps
    snllineblk.pdf
    snllineblk.eps

    pdflatex SAND-shell-dev
    pdflatex SAND-shell-ref
    pdflatex SAND-shell-users


"Full" versions of manuals
--------------------------

* To build using

    SAND-full-users.tex
    header-ref-SAND-full.tex
    header-dev-SAND-full.tex

  which offer an alternative to the shell with included PDF; likely
  copy the .tex and the SNL style files to the manual directory and
  pdflatex there (not presently used)


Tools
-----

Last known good tool versions:
  doxygen-1.5.1
  tetex-3.0-33.8



Known Issues
------------

* DAKOTA 5.0 branch docs were updated to reference dakota.input.summary, 
  however sources were not (too complicated in src/ and
  packages/nidr/).  To build docs, first:

    cd Dakota/src
    ln -s dakota.input.txt dakota.input.summary
