namespace Dakota {

/** \page VarCommands Variables Commands

\htmlonly
<b>Variables Commands Table of Contents</b>
<ul>
<li> <a href="VarCommands.html#VarDescr">Variables Description</a>
<li> <a href="VarCommands.html#VarSpec">Variables Specification</a>
<li> <a href="VarCommands.html#VarSetId">Variables Set Identifier</a>
<li> <a href="VarCommands.html#VarDV">Design Variables</a>
  <ul>
  <li> <a href="VarCommands.html#VarCDV">Continuous</a>
  <li> Discrete
    <ul>
    <li> <a href="VarCommands.html#VarDDRIV">Range</a>
    <li> <a href="VarCommands.html#VarDDSIV">Integer Set</a>
    <li> <a href="VarCommands.html#VarDDSRV">Real Set</a>
    </ul>
  </ul>
<li> <a href="VarCommands.html#VarAUV">Aleatory Uncertain Variables</a>
  <ul>
  <li> Continuous
    <ul>
    <li> <a href="VarCommands.html#VarCAUV_Normal">Normal Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Lognormal">Lognormal Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Uniform">Uniform Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Loguniform">Loguniform Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Triangular">Triangular Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Exponential">Exponential Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Beta">Beta Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Gamma">Gamma Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Gumbel">Gumbel Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Frechet">Frechet Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Weibull">Weibull Distribution</a>
    <li> <a href="VarCommands.html#VarCAUV_Bin_Histogram">Histogram Bin Distribution</a>
    </ul>
  <li> Discrete
    <ul>
    <li> <a href="VarCommands.html#VarDAUV_Poisson">Poisson Distribution</a>
    <li> <a href="VarCommands.html#VarDAUV_Binomial">Binomial Distribution</a>
    <li> <a href="VarCommands.html#VarDAUV_Negative_Binomial">Negative Binominal Distribution</a>
    <li> <a href="VarCommands.html#VarDAUV_Geometric">Geometric Distribution</a>
    <li> <a href="VarCommands.html#VarDAUV_Hypergeometric">Hypergeometric Distribution</a>
    <li> <a href="VarCommands.html#VarDAUV_Point_Histogram">Histogram Point Distribution</a>
    </ul>
  <li> <a href="VarCommands.html#VarAUV_Correlations">Correlations</a>
  </ul>
<li> <a href="VarCommands.html#VarEUV">Epistemic Uncertain Variables</a>
  <ul>
  <li> Continuous
    <ul>
    <li> <a href="VarCommands.html#VarCEUV_Interval">Interval</a>
    </ul>
  <li> Discrete 
    <ul>
    <li> <a href="VarCommands.html#VarDIUV">Interval Range</a>
    <li> <a href="VarCommands.html#VarDUSIV">Integer Set</a>
    <li> <a href="VarCommands.html#VarDUSRV">Real Set</a>
    </ul>
  </ul>
<li> <a href="VarCommands.html#VarSV">State Variables</a>
  <ul>
  <li> <a href="VarCommands.html#VarCSV">Continuous</a>
  <li> Discrete
    <ul>
    <li> <a href="VarCommands.html#VarDSRIV">Range</a>
    <li> <a href="VarCommands.html#VarDSSIV">Integer Set</a>
    <li> <a href="VarCommands.html#VarDSSRV">Real Set</a>
    </ul>
  </ul>
</ul>
\endhtmlonly


\section VarDescr Variables Description


The variables section in a DAKOTA input file specifies the parameter
set to be iterated by a particular method. This parameter set is made
up of design, uncertain, and state variables. Design variables can be
continuous or discrete and consist of those variables which an
optimizer adjusts in order to locate an optimal design. Each of the
design parameters can have an initial point and a descriptive tag.
Continuous and discrete range types include lower and upper bounds,
and discrete set types include the admissible set values.  

Uncertain variables may be categorized as either aleatory or epistemic
and either continuous or discrete.  Continuous aleatory uncertain
variables include normal, lognormal, uniform, loguniform, triangular,
exponential, beta, gamma, gumbel, frechet, weibull, and histogram bin
distributions.  Discrete aleatory uncertain variables include poisson,
binomial, negative binomial, geometric, hypergeometric, and histogram
point distributions. In addition to aleatory uncertain variables
defined by probability distributions, DAKOTA also supports epistemic
uncertain variables that are non-probabilistic.  The interval type
specification is a continuous epistemic type that supports both simple
bounded intervals as well as basic probability assignment (BPA) belief
structures, where a BPA defines the uncertainty in a variable through
providing one or more intervals in which the variable may lie along
with varying levels of belief for each interval.  <!-- The interval
uncertain variable type is used in epistemic uncertainty calculations,
specifically Dempster-Shafer theory of evidence. -->

Each uncertain variable specification contains descriptive tags and
most contain, either explicitly or implicitly, distribution lower and
upper bounds. Distribution lower and upper bounds are explicit
portions of the normal, lognormal, uniform, loguniform, triangular,
and beta specifications, whereas they are implicitly defined for
histogram bin, histogram point, and interval variables (from the
extreme values within the bin/point/interval specifications) as well
as for binomial (0 to \c num_trials) and hypergeometric (0 to min(\c
num_drawn, \c num_selected)) variables.  When used with design of
experiments and multidimensional parameter studies, distribution
bounds are also inferred for normal and lognormal (if optional bounds
are unspecified) as well as for exponential, gamma, gumbel, frechet,
weibull, poisson, negative binomial, and geometric (which have no
bounds specifications); these bounds are [0, \f$\mu + 3 \sigma\f$] for
exponential, gamma, frechet, weibull, poisson, negative binomial,
geometric, and unspecified lognormal, and [\f$\mu - 3 \sigma\f$,
\f$\mu + 3 \sigma\f$] for gumbel and unspecified normal.  For other
types of parameter studies (vector and centered), an inferred initial
starting point is needed for the uncertain variables.  All uncertain
variables are initialized to their means for these studies, where mean
values for bounded normal and bounded lognormal may additionally be
repaired to satisfy any specified distribution bounds, mean values for
discrete integer range distributions are rounded down to the nearest
integer, and mean values for discrete set distributions are rounded to
the nearest set value.
In addition to tags and bounds specifications, normal variables
include mean and standard deviation specifications, lognormal
variables include lambda and zeta, mean and standard deviation, or
mean and error factor specifications, triangular variables include
mode specifications, exponential variables include beta
specifications, beta, gamma, gumbel, frechet, and weibull variables
include alpha and beta specifications, histogram bin variables include
abscissa and either ordinate or count specifications, poisson
variables include lambda specifications, binomial and negative
binomial variables include probability per trial and number of trials
specifications, geometric variables include probability per trial
specifications, hypergeometric variables include the specification of
the total population, selected population, and number drawn, histogram
point variables include abscissa and count specifications, and
interval variables include basic probability assignments per interval.

State variables can be continuous or discrete and consist of "other"
variables which are to be mapped through the simulation
interface. Each state variable specification can have an initial state
and descriptors. Continuous and discrete range types include lower and
upper bounds, and discrete set types include the admissible set
values.  State variables provide a convenient mechanism for
parameterizing additional model inputs, such as mesh density,
simulation convergence tolerances and time step controls, and can be
used to enact model adaptivity in future strategy developments.

The ordering of variables is important, and a consistent ordering is
employed throughout the DAKOTA software.  It is the same ordering as
shown in dakota.input.summary and as presented in the outline of this
chapter.  That ordering can be summarized as continuous followed by
discrete integer followed by discrete real within each of the
following types: design, aleatory uncertain, epistemic uncertain, and
state.  Ordering of variable types below this granularity (e.g., from
normal to histogram bin within continuous aleatory uncertain) is
defined somewhat arbitrarily, but is enforced consistently throughout
the code.

Several examples follow. In the first example, two continuous design
variables are specified:

\verbatim
variables,
	continuous_design = 2
	  initial_point    0.9    1.1
	  upper_bounds     5.8    2.9
	  lower_bounds     0.5   -2.9
	  descriptors   'radius' 'location'
\endverbatim

In the next example, defaults are employed. In this case, \c
initial_point will default to a vector of \c 0. values, \c
upper_bounds will default to vector values of \c DBL_MAX (the
maximum number representable in double precision for a particular
platform, as defined in the platform's \c float.h C header file), \c
lower_bounds will default to a vector of \c -DBL_MAX values, and
\c descriptors will default to a vector of <tt>'cdv_i'</tt>
strings, where \c i ranges from one to two:

\verbatim
variables,
	continuous_design = 2
\endverbatim

In the following example, the syntax for a normal-lognormal
distribution is shown.  One normal and one lognormal uncertain
variable are completely specified by their means and standard
deviations. In addition, the dependence structure between the two
variables is specified using the \c uncertain_correlation_matrix.

\verbatim
variables,
        normal_uncertain    =  1
          means             =  1.0
          std_deviations    =  1.0
          descriptors       =  'TF1n'
        lognormal_uncertain =  1
          means             =  2.0
          std_deviations    =  0.5
          descriptors       =  'TF2ln'
        uncertain_correlation_matrix =  1.0 0.2
                                        0.2 1.0
\endverbatim

An example of the syntax for a state variables specification follows:

\verbatim
variables,
        continuous_state = 1
          initial_state       4.0
          lower_bounds        0.0
          upper_bounds        8.0
          descriptors        'CS1'
        discrete_state_range = 1
          initial_state       104
          lower_bounds        100
          upper_bounds        110
          descriptors        'DS1'
\endverbatim

And in a more advanced example, a variables specification containing a
set identifier, continuous and discrete design variables, normal and
uniform uncertain variables, and continuous and discrete state
variables is shown:

\verbatim
variables,
	id_variables = 'V1'
	continuous_design = 2
	  initial_point    0.9    1.1
	  upper_bounds     5.8    2.9
	  lower_bounds     0.5   -2.9
	  descriptors   'radius' 'location'
	discrete_design_range = 1
	  initial_point    2
	  upper_bounds     1
	  lower_bounds     3
	  descriptors   'material'
	normal_uncertain = 2
	  means          =  248.89, 593.33
	  std_deviations =   12.4,   29.7
	  descriptors    =  'TF1n'   'TF2n'
	uniform_uncertain = 2
	  lower_bounds =  199.3,  474.63
	  upper_bounds =  298.5,  712.
	  descriptors  =  'TF1u'   'TF2u'
	continuous_state = 2
	  initial_state = 1.e-4  1.e-6
	  descriptors   = 'EPSIT1' 'EPSIT2'
	discrete_state_set_int = 1
	  initial_state = 100
	  set_values    = 100 212 375
	  descriptors   = 'load_case'
\endverbatim

Refer to the DAKOTA Users Manual [\ref UsersMan "Adams et al., 2010"]
for discussion on how different iterators view these mixed variable sets.


\section VarSpec Variables Specification


The variables specification has the following structure:

\verbatim
variables,
	<set identifier>
	<continuous design variables specification>
	<discrete design range variables specification>
	<discrete design set integer variables specification>
	<discrete design set real variables specification>
	<normal uncertain variables specification>
	<lognormal uncertain variables specification>
	<uniform uncertain variables specification>
	<loguniform uncertain variables specification>
	<triangular uncertain variables specification>
	<exponential uncertain variables specification>
	<beta uncertain variables specification>
	<gamma uncertain variables specification>
	<gumbel uncertain variables specification>
	<frechet uncertain variables specification>
	<weibull uncertain variables specification>
	<histogram bin uncertain variables specification>
	<poisson uncertain variables specification>
	<binomial uncertain variables specification>
	<negative binomial uncertain variables specification>
	<geometric uncertain variables specification>
	<hypergeometric uncertain variables specification>
	<histogram point uncertain variables specification>
	<uncertain correlation specification>
	<interval uncertain variables specification>
	<continuous state variables specification>
	<discrete state range variables specification>
	<discrete state set integer variables specification>
	<discrete state set real variables specification>
\endverbatim

Referring to dakota.input.summary, it is evident from the enclosing
brackets that the set identifier specification, the uncertain
correlation specification, and each of the variables specifications
are all optional. The set identifier and uncertain correlation are
stand-alone optional specifications, whereas the variables
specifications are optional group specifications, meaning that the
group can either appear or not as a unit. If any part of an optional
group is specified, then all required parts of the group must appear.

The optional status of the different variable type specifications
allows the user to specify only those variables which are present
(rather than explicitly specifying that the number of a particular
type of variables is zero). However, at least one type of variables
that are active for the iterator in use must have nonzero size or an
input error message will result. The following sections describe each
of these specification components in additional detail.


\section VarSetId Variables Set Identifier


The optional set identifier specification uses the keyword \c
id_variables to input a unique string for use in identifying a
particular variables set.  A model can then identify the use of this
variables set by specifying the same string in its \c
variables_pointer specification (see \ref ModelIndControl). For
example, a model whose specification contains 
<tt>variables_pointer = 'V1'</tt> will use a variables specification 
containing the set identifier <tt>id_variables = 'V1'</tt>.

If the \c id_variables specification is omitted, a particular variables
set will be used by a model only if that model omits specifying a \c 
variables_pointer and if the variables set was the last set parsed (or
is the only set parsed). In common practice, if only one variables set
exists, then \c id_variables can be safely omitted from the variables
specification and \c variables_pointer can be omitted from the model
specification(s), since there is no potential for ambiguity in this
case. \ref T7d1 "Table 7.1" summarizes the set identifier inputs.

\anchor T7d1
<table>
<caption align = "top">
\htmlonly
Table 7.1
\endhtmlonly
Specification detail for set identifier
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>%Variables set identifier
<td>\c id_variables
<td>string
<td>Optional
<td>use of last variables parsed
</table>


\section VarDV Design Variables

Design variable types include continuous real, discrete range of
integer values (contiguous integers), discrete set of integer values,
and discrete set of real values.  Within each optional design
variables specification group, the number of variables is always
required.  The following Tables \ref T7d2 "7.2" through \ref T7d5
"7.5" summarize the required and optional specifications for each
design variable subtype.  The \c initial_point specifications provide
the point in design space from which an iterator is started and
default to either zeros (continuous and discrete range) or middle 
values (discrete sets). The \c descriptors specifications supply strings
which will be replicated through the DAKOTA output to identify the
numerical values for these parameters; these default to numbered
strings.

For continuous and discrete range variables, the \c lower_bounds and
\c upper_bounds restrict the size of the feasible design space and are
frequently used to prevent nonphysical designs.  Default values are
positive and negative machine limits for upper and lower bounds (+/-
\c DBL_MAX, \c INT_MAX, \c INT_MIN from the \c float.h and \c limits.h
system header files).  As for linear and nonlinear inequality
constraint bounds (see \ref MethodIndControl and \ref RespFnOpt), a
nonexistent upper bound can be specified by using a value greater than
the "big bound size" constant (1.e+30 for continuous variables, 1.e+9
for discrete integer variables) and a nonexistent lower bound can be
specified by using a value less than the negation of these constants
(-1.e+30 for continuous, -1.e+9 for discrete integer), although not
all optimizers currently support this feature (e.g., DOT and CONMIN
will treat these large bound values as actual variable bounds, but
this should not be problematic in practice).

\subsection VarCDV Continuous Design Variables

\anchor T7d2
<table>
<caption align = "top">
\htmlonly
Table 7.2
\endhtmlonly
Specification detail for continuous design variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Continuous design variables
<td>\c continuous_design
<td>integer
<td>Optional group
<td>no continuous design variables
<tr>
<td>Initial point
<td>\c initial_point
<td>list of reals
<td>Optional
<td>vector values = \c 0. (repaired to bounds, if required)
<tr>
<td>Lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Optional
<td>vector values = \c -DBL_MAX
<tr>
<td>Upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Optional
<td>vector values = \c +DBL_MAX
<tr>
<td>Scaling types
<td>\c scale_types
<td>list of strings
<td>Optional
<td>vector values = <tt>'none'</tt>
<tr>
<td>Scales
<td>\c scales
<td>list of reals
<td>Optional
<td>vector values = \c 1. (no scaling)
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'cdv_i'</tt> where <tt>i = 1,2,3...</tt>
</table>

For continuous variables, the \c scale_types specification includes
strings specifying the scaling type for each component of the
continuous design variables vector in methods that support scaling,
when scaling is enabled (see \ref MethodIndControl for details). Each
entry in \c scale_types may be selected from <tt>'none'</tt>,
<tt>'value'</tt>, <tt>'auto'</tt>, or <tt>'log'</tt>, to select no,
characteristic value, automatic, or logarithmic scaling, respectively.
If a single string is specified it will apply to all components of the
continuous design variables vector.  Each entry in \c scales may be a
user-specified nonzero real characteristic value to be used in scaling
each variable component.  These values are ignored for scaling type
<tt>'none'</tt>, required for <tt>'value'</tt>, and optional for
<tt>'auto'</tt> and <tt>'log'</tt>.  If a single real value is
specified it will apply to all components of the continuous design
variables vector.

\subsection VarDDRIV Discrete Design Range Variables

\anchor T7d3
<table>
<caption align = "top">
\htmlonly
Table 7.3
\endhtmlonly
Specification detail for discrete design range variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete design range variables
<td>\c discrete_design_range
<td>integer
<td>Optional group
<td>no discrete design variables
<tr>
<td>Initial point
<td>\c initial_point
<td>list of integers
<td>Optional
<td>vector values = \c 0 (repaired to bounds, if required)
<tr>
<td>Lower bounds
<td>\c lower_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MIN
<tr>
<td>Upper bounds
<td>\c upper_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'ddriv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDDSIV Discrete Design Integer Set Variables

Discrete set variables are specified with an integer list specifying
how many set members there are for each variable and a list of integer
or real set values for \c discrete_design_set_integer (\ref T7d4
"Table 7.4") and \c discrete_design_set_real (\ref T7d5 "Table 7.5"),
respectively.

\anchor T7d4
<table>
<caption align = "top">
\htmlonly
Table 7.4
\endhtmlonly
Specification detail for discrete design set of integer variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete design set of integer variables
<td>\c discrete_design_set_integer
<td>integer
<td>Optional group
<td>no discrete design set of integer variables
<tr>
<td>Initial point
<td>\c initial_point
<td>list of integers
<td>Optional
<td>middle set values (mean indices, rounded down)
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'ddsiv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDDSRV Discrete Design Real Set Variables

\anchor T7d5
<table>
<caption align = "top">
\htmlonly
Table 7.5
\endhtmlonly
Specification detail for discrete design set of real variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete design set of real variables
<td>\c discrete_design_set_real
<td>integer
<td>Optional group
<td>no discrete design set of real variables
<tr>
<td>Initial point
<td>\c initial_point
<td>list of reals
<td>Optional
<td>middle set values (mean indices, rounded down)
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'ddsrv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>


\section VarAUV Aleatory Uncertain Variables


Aleatory uncertain variables involve continuous or discrete
probability distribution specifications.  Continuous probability
distributions including normal, lognormal, uniform, loguniform,
triangular, exponential, beta, gamma, gumbel, frechet, weibull, and
histogram bin distributions.  Discrete probability distributions
include poisson, binomial, negative binomial, geometric,
hypergeometric, and histogram point distributions.  Each of these
specifications is an optional group specification.

These specifications of probability distributions directly support the
use of probabilistic uncertainty quantification methods such as
sampling, reliability, and stochastic expansion methods.  However, the
inclusion of lower and upper distribution bounds for all uncertain
variable types (either explicitly defined, implicitly defined, or
inferred; see \ref VarDescr) also allows the use of these variables
within methods that rely on a bounded region to define a set of
function evaluations (i.e., design of experiments and some parameter
study methods).  Each distribution also provides optional uncertain
variable descriptors (default values are numbered strings) that supply
identifiers that help associate the numerical values with the
uncertain parameters as they appear within the DAKOTA output.  Tables
\ref T7d6 "7.6" through \ref T7d23 "7.23" summarize the details of the
aleatory uncertain variable specifications.

\subsection VarCAUV_Normal Normal Distribution

Within the normal uncertain optional group specification, the number
of normal uncertain variables, the means, and standard deviations are
required specifications, and the distribution lower and upper bounds
and variable descriptors are optional specifications. The normal
distribution is widely used to model uncertain variables such as
population characteristics. It is also used to model the mean of a
sample: as the sample size becomes very large, the Central Limit
Theorem states that the mean becomes approximately normal, regardless
of the distribution of the original variables.

The density function for the normal distribution is:  
\f[f(x) = \frac{1}{\sqrt{2\pi}\sigma_N}
e^{-\frac{1}{2}\left(\frac{x-\mu_N}{\sigma_N}\right)^2}\f]
where \f$\mu_N\f$ and \f$\sigma_N\f$ are the mean and standard deviation
of the normal distribution, respectively. 

Note that if you specify bounds for a normal distribution, the
sampling occurs from the underlying distribution with the given mean
and standard deviation, but samples are not taken outside the bounds
(see "bounded normal" distribution type in 
[\ref Wyss1998 "Wyss and Jorgensen, 1998"]).  This can result in the 
mean and the standard deviation of the sample data being different
from the mean and standard deviation of the underlying distribution.
For example, if you are sampling from a normal distribution with a
mean of 5 and a standard deviation of 3, but you specify bounds of 1
and 7, the resulting mean of the samples will be around 4.3 and the
resulting standard deviation will be around 1.6.  This is because you
have bounded the original distribution significantly, and
asymetrically, since 7 is closer to the original mean than 1.
 
\anchor T7d6
<table>
<caption align = "top">
\htmlonly
Table 7.6
\endhtmlonly
Specification detail for normal uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>normal uncertain variables
<td>\c normal_uncertain
<td>integer
<td>Optional group
<td>no normal uncertain variables
<tr>
<td>normal uncertain means
<td>\c means
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>normal uncertain standard deviations
<td>\c std_deviations
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Optional
<td>vector values = \c -DBL_MAX
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Optional
<td>vector values = \c +DBL_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'nuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Lognormal Lognormal Distribution

If the logarithm of an uncertain variable X has a normal distribution,
that is \f$\log X \sim N(\mu,\sigma)\f$, then X is distributed with a
lognormal distribution.  The lognormal is often used to model time to
perform some task.  It can also be used to model variables which are
the product of a large number of other quantities, by the Central
Limit Theorem.  Finally, the lognormal is used to model quantities
which cannot have negative values. Within the lognormal uncertain
optional group specification, the number of lognormal uncertain
variables, the means, and either standard deviations or error factors
must be specified, and the distribution lower and upper bounds and
variable descriptors are optional specifications.  These distribution
bounds can be used to truncate the tails of lognormal distributions,
which as for bounded normal, can result in the mean and the standard
deviation of the sample data being different from the mean and
standard deviation of the underlying distribution (see "bounded
lognormal" and "bounded lognormal-n" distribution types in 
[\ref Wyss1998 "Wyss and Jorgensen, 1998"]).

For the lognormal variables, one may specify either the mean \f$\mu\f$
and standard deviation \f$\sigma\f$ of the actual lognormal
distribution, the mean \f$\mu\f$ and error factor \f$\epsilon\f$ of
the actual lognormal distribution, or the mean \f$\lambda\f$
("lambda") and standard deviation \f$\zeta\f$ ("zeta") of the
underlying normal distribution.  <!-- This approach diverges from that
of [\ref Wyss1998 "Wyss and Jorgensen, 1998"], which assumes that a
specification of mean and standard deviation provides parameters of
the underlying normal distribution, and a specification of mean and
error factor provides statistics of the actual lognormal
distribution. --> The conversion equations from lognormal mean
\f$\mu\f$ and either lognormal error factor \f$\epsilon\f$ or
lognormal standard deviation \f$\sigma\f$ to the mean \f$\lambda\f$
and standard deviation \f$\zeta\f$ of the underlying normal
distribution are as follows:

\f[\zeta      = \frac{ln(\epsilon)}{1.645}\f]
\f[\zeta^2    = ln(\frac{\sigma^2}{\mu^2} + 1)\f]
\f[\lambda    = ln(\mu) - \frac{\zeta^2}{2}\f]

Conversions from \f$\lambda\f$ and \f$\zeta\f$ back to \f$\mu\f$ 
and \f$\epsilon\f$ or \f$\sigma\f$ are as follows:

\f[\mu      = e^{\lambda + \frac{\zeta^2}{2}}\f]
\f[\sigma^2 = e^{2\lambda + \zeta^2}(e^{\zeta^2} - 1)\f]
\f[\epsilon = e^{1.645\zeta}\f]

The density function for the lognormal distribution is:  
\f[f(x) = \frac{1}{\sqrt{2\pi}\zeta x}
e^{-\frac{1}{2}\left(\frac{ln x-\lambda}{\zeta}\right)^2}\f]

\anchor T7d7
<table>
<caption align = "top">
\htmlonly
Table 7.7
\endhtmlonly
Specification detail for lognormal uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>lognormal uncertain variables
<td>\c lognormal_uncertain
<td>integer
<td>Optional group
<td>no lognormal uncertain variables
<tr>
<td>lognormal uncertain means
<td>\c means
<td>list of reals
<td>Required (1 of 3 selections)
<td>N/A
<tr>
<td>lognormal uncertain standard deviations
<td>\c std_deviations
<td>list of reals
<td>Required (1 of 3 selections)
<td>N/A
<tr>
<td>lognormal uncertain error factors
<td>\c error_factors
<td>list of reals
<td>Required (1 of 3 selections)
<td>N/A
<tr>
<td>lognormal uncertain lambdas
<td>\c lambdas
<td>list of reals
<td>Required (1 of 3 selections)
<td>N/A
<tr>
<td>lognormal uncertain zetas
<td>\c zetas
<td>list of reals
<td>Required (1 of 3 selections)
<td>N/A
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Optional
<td>vector values = \c 0.
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Optional
<td>vector values = \c +DBL_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'lnuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Uniform Uniform Distribution

Within the uniform uncertain optional group specification, the number of
uniform uncertain variables and the distribution lower and upper
bounds are required specifications, and variable descriptors is an
optional specification. The uniform distribution has the density function:
\f[f(x) = \frac{1}{U_U-L_U}\f]
where \f$U_U\f$ and \f$L_U\f$ are the upper and lower bounds of the 
uniform distribution, respectively.  The mean of the uniform distribution 
is \f$\frac{U_U+L_U}{2}\f$ and the variance is \f$\frac{(U_U-L_U)^2}{12}\f$.
Note that this distribution is a special case of the more general beta 
distribution.

\anchor T7d8
<table>
<caption align = "top">
\htmlonly
Table 7.8
\endhtmlonly
Specification detail for uniform uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>uniform uncertain variables
<td>\c uniform_uncertain
<td>integer
<td>Optional group
<td>no uniform uncertain variables
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'uuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Loguniform Loguniform Distribution

If the logarithm of an uncertain variable X has a uniform
distribution, that is \f$\log X \sim U(L_{LU},U_{LU})\f$, then X is
distributed with a loguniform distribution.  Within the loguniform
uncertain optional group specification, the number of loguniform
uncertain variables and the distribution lower and upper bounds are
required specifications, and variable descriptors is an optional
specification. The loguniform distribution has the density function:
\f[f(x) = \frac{1}{x(ln U_{LU} - ln {L_{LU}})}\f]

\anchor T7d9
<table>
<caption align = "top">
\htmlonly
Table 7.9
\endhtmlonly
Specification detail for loguniform uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>loguniform uncertain variables
<td>\c loguniform_uncertain
<td>integer
<td>Optional group
<td>no loguniform uncertain variables
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'luuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Triangular Triangular Distribution

The triangular distribution is often used when one does not have much
data or information, but does have an estimate of the most likely
value and the lower and upper bounds. Within the triangular uncertain
optional group specification, the number of triangular uncertain
variables, the modes, and the distribution lower and upper bounds are
required specifications, and variable descriptors is an optional
specification.

The density function for the triangular distribution is:  
\f[f(x) = \frac{2(x-L_T)}{(U_T-L_T)(M_T-L_T)}\f]
if \f$L_T\leq x \leq M_T\f$, and 
\f[f(x) = \frac{2(U_T-x)}{(U_T-L_T)(U_T-M_T)}\f]
if \f$M_T\leq x \leq U_T\f$, and 0 elsewhere.  In these equations, 
\f$L_T\f$ is the lower bound, \f$U_T\f$ is the upper bound, 
and \f$M_T\f$ is the mode of the triangular distribution.  

\anchor T7d10
<table>
<caption align = "top">
\htmlonly
Table 7.10
\endhtmlonly
Specification detail for triangular uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>triangular uncertain variables
<td>\c triangular_uncertain
<td>integer
<td>Optional group
<td>no triangular uncertain variables
<tr>
<td>triangular uncertain modes
<td>\c modes
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'tuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Exponential Exponential Distribution

The exponential distribution is often used for modeling failure
rates. Within the exponential uncertain optional group specification,
the number of exponential uncertain variables and the beta parameters
are required specifications, and variable descriptors is an
optional specification.

The density function for the exponential distribution is given by: 
\f[f(x) = \frac{1}{\beta} e^{\frac{-x}{\beta}}\f] where 
\f$\mu_{E} = \beta\f$ and \f$\sigma^2_{E} = \beta^2\f$.  Note that 
this distribution is a special case of the more general gamma distribution.

\anchor T7d11
<table>
<caption align = "top">
\htmlonly
Table 7.11
\endhtmlonly
Specification detail for exponential uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>exponential uncertain variables
<td>\c exponential_uncertain
<td>integer
<td>Optional group
<td>no exponential uncertain variables
<tr>
<td>exponential uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'euv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Beta Beta Distribution

Within the beta uncertain optional group specification, the number of
beta uncertain variables, the alpha and beta parameters, and the
distribution upper and lower bounds are required specifications, and
the variable descriptors is an optional specification.  The beta
distribution can be helpful when the actual distribution of an
uncertain variable is unknown, but the user has a good idea of the
bounds, the mean, and the standard deviation of the uncertain
variable.  The density function for the beta distribution is 
\f[f(x)= \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}\frac{(x-L_B)^{\alpha-1}(U_B-x)^{\beta-1}}{(U_B-L_B)^{\alpha+\beta-1}}\f]

where \f$\Gamma(\alpha)\f$ is the gamma function and 
\f$B(\alpha, \beta) = \frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}\f$ 
is the beta function. To calculate mean and standard deviation from the
alpha, beta, upper bound, and lower bound parameters of the beta
distribution, the following expressions may be used.
\f[\mu_B = L_B+\frac{\alpha}{\alpha+\beta}(U_B-L_B)\f]
\f[\sigma_B^2 =\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}(U_B-L_B)^2\f]

Solving these for \f$\alpha\f$ and \f$\beta\f$ gives:
\f[\alpha = (\mu_B-L_B)\frac{(\mu_B-L_B)(U_B-\mu_B)-\sigma_B^2}{\sigma_B^2(U_B-L_B)}\f]
\f[\beta = (U_B-\mu_B)\frac{(\mu_B-L_B)(U_B-\mu_B)-\sigma_B^2}{\sigma_B^2(U_B-L_B)}\f]
Note that the uniform distribution is a special case of this distribution
for parameters \f$\alpha = \beta = 1\f$.

\anchor T7d12
<table>
<caption align = "top">
\htmlonly
Table 7.12
\endhtmlonly
Specification detail for beta uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>beta uncertain variables
<td>\c beta_uncertain
<td>integer
<td>Optional group
<td>no beta uncertain variables
<tr>
<td>beta uncertain alphas
<td>\c alphas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>beta uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Distribution upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'buv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Gamma Gamma Distribution

The gamma distribution is sometimes used to model time to complete a task,
such as a repair or service task.  It is a very flexible distribution.
Within the gamma uncertain optional group specification, the number of
gamma uncertain variables and the alpha and beta parameters are
required specifications, and variable descriptors is an
optional specification.

The density function for the gamma distribution is given by: \f[f(x) =
\frac{{x}^{\alpha-1}{e}^{\frac{-x}{\beta}}}{\beta^{\alpha}\Gamma(\alpha)}\f]
where \f$\mu_{GA} = \alpha\beta\f$ and \f$\sigma^2_{GA} =
\alpha\beta^2\f$.  Note that the exponential distribution is a special
case of this distribution for parameter \f$\alpha = 1\f$.

\anchor T7d13
<table>
<caption align = "top">
\htmlonly
Table 7.13
\endhtmlonly
Specification detail for gamma uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>gamma uncertain variables
<td>\c gamma_uncertain
<td>integer
<td>Optional group
<td>no gamma uncertain variables
<tr>
<td>gamma uncertain alphas
<td>\c alphas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>gamma uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'gauv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Gumbel Gumbel Distribution

Within the gumbel optional uncertain group specification, the number of gumbel
uncertain variables, and the alpha and beta parameters are required
specifications.  The Gumbel distribution is also referred to as the
Type I Largest Extreme Value distribution.  The distribution of maxima
in sample sets from a population with a normal distribution will
asymptotically converge to this distribution.  It is commonly used to
model demand variables such as wind loads and flood levels.

The density function for the Gumbel distribution is given by: 
\f[f(x) = \alpha e^{-\alpha(x-\beta)} exp(-e^{-\alpha(x-\beta)})\f]
where \f$\mu_{GU} = \beta + \frac{0.5772}{\alpha}\f$ and 
\f$\sigma_{GU} = \frac{\pi}{\sqrt{6}\alpha}\f$.

\anchor T7d14
<table>
<caption align = "top">
\htmlonly
Table 7.14
\endhtmlonly
Specification detail for gumbel uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>gumbel uncertain variables
<td>\c gumbel_uncertain
<td>integer
<td>Optional group
<td>no gumbel uncertain variables
<tr>
<td>gumbel uncertain alphas
<td>\c alphas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>gumbel uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'guuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Frechet Frechet Distribution

With the frechet uncertain optional group specification, the number of
frechet uncertain variables and the alpha and beta parameters are
required specifications.  The Frechet distribution is also referred to
as the Type II Largest Extreme Value distribution.  The distribution
of maxima in sample sets from a population with a lognormal
distribution will asymptotically converge to this distribution.  It is
commonly used to model non-negative demand variables.

The density function for the frechet distribution is: 
\f[f(x) = \frac{\alpha}{\beta}(\frac{\beta}{x})^{\alpha+1}e^{-(\frac{\beta}{x})^\alpha}\f]
where \f$\mu_F = \beta\Gamma(1-\frac{1}{\alpha})\f$ and 
\f$\sigma_F^2 = \beta^2[\Gamma(1-\frac{2}{\alpha})-\Gamma^2(1-\frac{1}{\alpha})]\f$

\anchor T7d15
<table>
<caption align = "top">
\htmlonly
Table 7.15
\endhtmlonly
Specification detail for frechet uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>frechet uncertain variables
<td>\c frechet_uncertain
<td>integer
<td>Optional group
<td>no frechet uncertain variables
<tr>
<td>frechet uncertain alphas
<td>\c alphas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>frechet uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'fuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Weibull Weibull Distribution

The Weibull distribution is commonly used in reliability studies to
predict the lifetime of a device.  Within the weibull uncertain
optional group specification, the number of weibull uncertain
variables and the alpha and beta parameters are required
specifications. The Weibull distribution is also referred to as the
Type III Smallest Extreme Value distribution.  It is also used to
model capacity variables such as material strength.

The density function for the weibull distribution is given by: 
\f[f(x) = \frac{\alpha}{\beta} \left(\frac{x}{\beta}\right)^{\alpha-1} e^{-\left(\frac{x}{\beta}\right)^{\alpha}}\f]
where \f$\mu_W = \beta \Gamma(1+\frac{1}{\alpha})\f$ and 
\f$\sigma_W = \sqrt{\frac{\Gamma(1+\frac{2}{\alpha})}{\Gamma^2(1+\frac{1}{\alpha})} - 1} \mu_W\f$

\anchor T7d16
<table>
<caption align = "top">
\htmlonly
Table 7.16
\endhtmlonly
Specification detail for weibull uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>weibull uncertain variables
<td>\c weibull_uncertain
<td>integer
<td>Optional group
<td>no weibull uncertain variables
<tr>
<td>weibull uncertain alphas
<td>\c alphas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>weibull uncertain betas
<td>\c betas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'wuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarCAUV_Bin_Histogram Histogram Bin Distribution

Histogram uncertain variables are typically used to model a set of
empirical data.  A bin histogram is a continuous aleatory distribution
that allows the user to specify bins of non-zero width (where the
uncertain variable may lie) along with the relative frequencies that
are associated with each bin.  

<!-- The distinction between the two types is that the former
specifies bins of non-zero width, whereas the latter specifies
individual point values, which can be thought of as bins with zero
width.  In the terminology of LHS [\ref Wyss1998 "Wyss and Jorgensen,
1998"], the bin pairs specification defines a "continuous linear"
distribution and the point pairs specification defines a "discrete
histogram" distribution (although the points are real-valued, the
number of possible values is finite). -->

Within the histogram bin uncertain optional group specification, the
number of histogram bin uncertain variables is a required
specification, the number of pairs is an optional key for
apportionment of abscissas/ordinates/counts, specification of
abscissas and either ordinates or counts is required, and the variable
descriptors is an optional specification. When using a histogram bin
variable, one must define at least one bin (with two bounding value
pairs).

The \c abscissas specification define abscissa values ("x"
coordinates) for the PDF of each histogram variable.  When paired with
\c counts, the specifications provide sets of \c (x,c) pairs for each
histogram variable where \c c defines a count (i.e., a frequency or
relative probability) associated with a bin.  If using bins of unequal
width and specification of probability densities is more natural, then
the \c counts specification can be replaced with a \c ordinates
specification ("y" coordinates) in order to support interpretation of
the input as \c (x,y) pairs defining the profile of a "skyline" PDF.
Conversion between the two specifications is straightforward: a
count/frequency is a cumulative probability quantity defined from the
product of the ordinate density value and the \c x bin width.  Thus,
in the cases of bins of equal width, ordinate and count specifications
are equivalent.  In addition, ordinates and counts may be relative
values; it is not necessary to scale them as all user inputs will be
normalized.

To fully specify a bin-based histogram with \c n bins (potentially of
unequal width), \c n+1 \c (x,c) or \c (x,y) pairs must be specified
with the following features:

\li \c x is the parameter value for the left boundary of a 
    histogram bin and \c c is the corresponding count for that bin.
    Alternatively, \c y defines the ordinate density value for this 
    bin within a skyline PDF.  The right boundary of the bin is
    defined by the left boundary of the next pair.
\li the final pair specifies the right end of the last bin
    and must have a \c c or \c y value of zero.
\li the \c x values must be strictly increasing.
\li all \c c or \c y values must be positive, except for the last which 
    must be zero.
\li a minimum of two pairs must be specified for each bin-based histogram.

The number of pairs specifications provide for the
proper association of multiple sets of \c (x,c) or \c (x,y) pairs with
individual histogram variables.  For example, in the following
specification

\verbatim
histogram_bin_uncertain = 2
  num_pairs =        3           4
  abscissas =  5  8 10 .1 .2 .3 .4
  counts    = 17 21  0 12 24 12  0
\endverbatim

\c num_pairs associates the first 3 \c (x,c) pairs from \c
abscissas and \c counts \c ((5,17),(8,21),(10,0)) with one
bin-based histogram variable, where one bin is defined between 5 and 8
with a count of 17 and another bin is defined between 8 and 10 with a
count of 21.  The following set of 4 \c (x,c) pairs \c
((.1,12),(.2,24),(.3,12),(.4,0)) defines a second bin-based histogram
variable containing three equal-width bins with counts 12, 24, and 12
(middle bin is twice as probable as the other two). 

\anchor T7d17
<table>
<caption align = "top">
\htmlonly
Table 7.17
\endhtmlonly
Specification detail for histogram bin uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>histogram bin uncertain variables
<td>\c histogram_bin_uncertain
<td>integer
<td>Optional group
<td>no histogram bin uncertain variables
<tr>
<td>key to apportionment among bin-based histogram variables
<td>\c num_pairs
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>sets of abscissas for bin-based histogram variables
<td>\c abscissas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>sets of ordinates for bin-based histogram variables
<td>\c ordinates
<td>list of reals
<td>Required (1 of 2 selections)
<td>N/A
<tr>
<td>sets of counts for bin-based histogram variables
<td>\c counts
<td>list of reals
<td>Required (1 of 2 selections)
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'hubv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Poisson Poisson Distribution

The Poisson distribution is used to predict the number of 
discrete events that happen in a given time interval.  
The expected number of occurences in the time interval is \f$\lambda\f$, 
which must be a positive real number.  For example, if events 
occur on average 4 times per year and we are interested in the 
distribution of events over six months, \f$\lambda\f$ would be 2 in this case.  
However, if we were interested in the distribution of events 
occuring over 5 years, \f$\lambda\f$ would be 20.
 
The density function for the poisson distribution is given by: 
\f[f(x) = \frac{\lambda e^{-\lambda}}{x!}\f] where \f$\lambda\f$ is the 
frequency of events happening, and \c x is the number of events that occur. 
The poisson distribution returns samples representing number of 
occurrences in the time period of interest.

\anchor T7d18
<table>
<caption align = "top">
\htmlonly
Table 7.18
\endhtmlonly
Specification detail for poisson uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>poisson uncertain variables
<td>\c poisson_uncertain
<td>integer
<td>Optional group
<td>no poisson uncertain variables
<tr>
<td>poisson uncertain lambdas
<td>\c lambdas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'puv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Binomial Binomial Distribution

The binomial distribution is typically used to predict 
the number of failures (or defective items or some type of event) 
in a total of \c n independent tests or trials, where each trial has 
the probability \c p of failing or being defective.  
Each particular test can be considered as a Bernoulli trial.
 
The density function for the binomial distribution is given by: 
\f[f(x) = \left(\begin{array}{c}n\\x\end{array}\right){p^x}{(1-p)^{(n-x)}}\f] where \c p is the 
probability of failure per trial and \c n is the number of trials.

\anchor T7d19
<table>
<caption align = "top">
\htmlonly
Table 7.19
\endhtmlonly
Specification detail for binomial uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>binomial uncertain variables
<td>\c binomial_uncertain
<td>integer
<td>Optional group
<td>no binomial uncertain variables
<tr>
<td>binomial uncertain prob_per_trial
<td>\c prob_per_trial
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>binomial uncertain num_trials
<td>\c num_trials
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'biuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Negative_Binomial Negative Binomial Distribution

The negative binomial distribution is typically used to predict 
the number of times to perform a test to have a total of \c n successes, 
where each test has a probability \c p of success. 
 
The density function for the negative binomial distribution is given by: 
\f[f(x) = \left(\begin{array}{c}{n+x-1}\\{x}\end{array}\right){p^n}{(1-p)^{x}}\f] where \c p is the 
probability of success per trial and \c n is the number of successful 
trials.

\anchor T7d20
<table>
<caption align = "top">
\htmlonly
Table 7.20
\endhtmlonly
Specification detail for negative binomial uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>negative binomial uncertain variables
<td>\c negative_binomial_uncertain
<td>integer
<td>Optional group
<td>no negative binomial uncertain variables
<tr>
<td>negative binomial uncertain success prob_per_trial
<td>\c prob_per_trial
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>negative binomial uncertain success num_trials
<td>\c num_trials
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'nbuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Geometric Geometric Distribution

The geometric distribution represents the number of successful trials that
might occur before a failure is observed. 
 
The density function for the geometric distribution is given by: 
\f[f(x) = {p}{(1-p)^{x}}\f] where \c p is the 
probability of failure per trial.

\anchor T7d21
<table>
<caption align = "top">
\htmlonly
Table 7.21
\endhtmlonly
Specification detail for geometric uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>geometric uncertain variables
<td>\c geometric_uncertain
<td>integer
<td>Optional group
<td>no geometric uncertain variables
<tr>
<td>geometric uncertain prob_per_trial
<td>\c prob_per_trial
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'geuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Hypergeometric Hypergeometric Distribution

The hypergeometric distribution is used to define the number of failures
(or the number of successes; the number of some type of event) 
in a set of tests that has a known proportion of failures. The hypergeometric
is often described using an urn model.  For example, 
say we have a total population containing N balls, 
and we know that m of the balls are white and the remaining balls are green.
If we draw n balls from the urn without replacement, the hypergeometric 
distribution describes the distribution of the number 
of white balls drawn from the urn.  
 
The density function for the hypergeometric distribution is given by: 
\f[f(x) = \frac{\left(\begin{array}{c}m\\x\end{array}\right)\left(\begin{array}{c}{N-m}\\{n-x}\end{array}\right)}{\left(\begin{array}{c}N\\n\end{array}\right)}\f] 
where N is the total population, m is the number of items in the 
selected population (e.g. the number of white balls in the full urn 
of N items), and n is the number of balls drawn.


\anchor T7d22
<table>
<caption align = "top">
\htmlonly
Table 7.22
\endhtmlonly
Specification detail for hypergeometric uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>hypergeometric uncertain variables
<td>\c hypergeometric_uncertain
<td>integer
<td>Optional group
<td>no hypergeometric uncertain variables
<tr>
<td>hypergeometric uncertain total_population
<td>\c total_population
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>hypergeometric uncertain selected_population
<td>\c selected_population
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>hypergeometric uncertain num_drawn 
<td>\c num_drawn
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'hguv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDAUV_Point_Histogram Histogram Point Distribution

As mentioned above, histogram uncertain variables are typically used
to model a set of empirical data.  A point histogram is a discrete
aleatory distribution that allows the user to specify a set of
real-valued points and associated frequency values.
<!-- In this case, the histogram's "bins" have zero width. -->
Point histograms are similar to \ref VarDDSRV and \ref VarDSSRV, but
differ in the inclusion of information on the relative probabilities
of observing the different values within the set.

Within the histogram point uncertain optional group specification, the
number of histogram point uncertain variables is a required
specification, the number of pairs is an optional key for
apportionment of abscissas and counts, the sets of abscissas and
counts are required, and the variable descriptors are optional. When
using a histogram point variable, one must define at least one set of
abscissa/count pairs.  As for \ref VarCAUV_Bin_Histogram, the \c
abscissas specifications define abscissa values ("x" coordinates) for
the PDF of each histogram variable.  When paired with \c counts, the
specifications provide sets of \c (x,c) pairs for each histogram
variable where \c c defines a count (i.e., a frequency or relative
probability) associated with a point.

To fully specify a point-based histogram with \c n points, \c n
\c (x,c) pairs (note that \c (x,c) and \c (x,y) are equivalent in this
case) must be specified with the following features:

\li \c x is the point value and \c c is the corresponding count 
    for that value.
\li the \c x values must be strictly increasing.
\li all \c c values must be positive.
\li a minimum of one pair must be specified for each point-based histogram.

The \c num_pairs specification provides for the proper association of
multiple sets of \c (x,c) or \c (x,y) pairs with individual histogram
variables.  For example, in the following specification,

\verbatim
histogram_point_uncertain = 2
  num_pairs =   2           3  
  abscissas = 3 4 100 200 300
  counts    = 1 1   1   2   1
\endverbatim

\c num_pairs associates the \c (x,c) pairs ((3,1),(4,1)) with one
point-based histogram variable (where the values 3 and 4 are equally
probable) and associates the \c (x,c) pairs ((100,1),(200,2),(300,1))
with a second point-based histogram variable (where the value 200 is
twice as probable as either 100 or 300).

\anchor T7d23
<table>
<caption align = "top">
\htmlonly
Table 7.23
\endhtmlonly
Specification detail for histogram point uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>histogram point uncertain variables
<td>\c histogram_point_uncertain
<td>integer
<td>Optional group
<td>no histogram point uncertain variables
<tr>
<td>key to apportionment among point-based histogram variables
<td>\c num_pairs
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>sets of abscissas for point-based histogram variables
<td>\c abscissas
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>sets of counts for point-based histogram variables
<td>\c counts
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'hupv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarAUV_Correlations Correlations

Aleatory uncertain variables may have correlations specified through
use of an \c uncertain_correlation_matrix specification.  This
specification is generalized in the sense that its specific meaning
depends on the nondeterministic method in use.  When the method is a
nondeterministic sampling method (i.e., \c sampling), then the
correlation matrix specifies <i>rank correlations</i> 
[\ref Iman1982 "Iman and Conover, 1982"].  When the method is 
instead a reliability (i.e., \c local_reliability or \c
global_reliability) or stochastic expansion (i.e., \c
polynomial_chaos or \c stoch_collocation) method, then the
correlation matrix specifies <i>correlation coefficients</i>
(normalized covariance) [\ref Haldar2000 "Haldar and Mahadevan, 2000"].
In either of these cases, specifying the identity matrix results in
uncorrelated uncertain variables (the default).  The matrix input
should be symmetric and have all \f$n^2\f$ entries where \e n is the
total number of aleatory uncertain variables (all normal, lognormal, 
uniform, loguniform, triangular, exponential, beta, gamma, gumbel,
frechet, weibull, histogram bin, poisson, binomial, negative binomial, 
geometric, hypergeometric, and histogram point specifications, in that 
order).  \ref T7d24 "Table 7.24" summarizes the specification details:

\anchor T7d24
<table>
<caption align = "top">
\htmlonly
Table 7.24
\endhtmlonly
Specification detail for aleatory uncertain correlations
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>correlations in aleatory uncertain variables
<td>\c uncertain_correlation_matrix
<td>list of reals
<td>Optional
<td>identity matrix (uncorrelated)
</table>


\section VarEUV Epistemic Uncertain Variables


In addition to continuous and discrete aleatory probability
distributions, DAKOTA provides support for epistemic uncertainties
through its interval variable specifications for both continuous and 
discrete variables. Interval-based variables do not represent probability
distributions.  In the case of continuous intervals, they can specify a 
single interval per variable which may be used in interval analysis, where 
the goal is to determine the interval bounds on the output corresponding to 
the interval bounds on the input. More detailed continuous interval 
representations can specify a set of belief structures based on
intervals that may be contiguous, overlapping, or disjoint.  This is
used in specifying the inputs necessary for an epistemic uncertainty
analysis using Dempster-Shafer theory of evidence. 
In the discrete case, interval variables may be used to specify 
categorical choices which are epistemic.  For example, 
if we have three possible forms for a physics model (model 1, 2, or 3) and 
there is epistemic uncertainty about which one is correct, a discrete 
uncertain interval or a discrete set may be used to represent 
this type of uncertainty.


\subsection VarCEUV_Interval Interval Uncertain Variable

The interval uncertain variable is NOT a probability distribution. 
Although it may seem similar to a histogram, the interpretation 
of this uncertain variable is different. It is used in 
epistemic uncertainty analysis, where one is trying to 
model uncertainty due to lack of knowledge.  In DAKOTA, 
epistemic uncertainty analysis is performed using 
Dempster-Shafer theory of evidence.  In this approach, 
one does not assign a probability distribution 
to each uncertain input variable.  Rather, one divides each uncertain 
input variable into one or more intervals. The input parameters 
are only known to occur within intervals:  nothing more is assumed.   
Each interval is defined by its upper and lower bounds, 
and a Basic Probability Assignment (BPA) 
associated with that interval.  The BPA represents a probability of 
that uncertain variable being located within that interval.  
The intervals and BPAs are used to construct uncertainty measures on 
the outputs called "belief" and "plausibility."  Belief 
represents the smallest possible probability that is consistent 
with the evidence, while plausibility represents the largest 
possible probability that is consistent with the evidence.  
For more information about the Dempster-Shafer approach, 
see the nondeterministic evidence method, \c evidence, 
in the Methods section of this Reference manual. 
As an example, in the following specification:
\verbatim
interval_uncertain = 2
  num_intervals   =                       3               2
  interval_probs  =     0.2     0.5     0.3     0.4     0.6
  interval_bounds = 2.0 2.5 4.0 5.0 4.5 6.0 1.0 5.0 3.0 5.0
\endverbatim

there are 2 interval uncertain variables.  The first one is defined by
three intervals, and the second by two intervals.  The three intervals
for the first variable have basic probability assignments of 0.2, 0.5,
and 0.3, respectively, while the basic probability assignments for the
two intervals for the second variable are 0.4 and 0.6. The basic
probability assignments for each interval variable must sum to one.
The interval bounds for the first variable are [2, 2.5], [4, 5], and
[4.5, 6], and the interval bounds for the second variable are [1.0, 5.0]
and [3.0, 5.0].
<!-- Note that the lower bound must always come first in the bound pair. -->
Note that the intervals can be overlapping or disjoint.  
\ref T7d25 "Table 7.25" summarizes the specification details for the 
\c interval_uncertain variable.

\anchor T7d25
<table>
<caption align = "top">
\htmlonly
Table 7.25
\endhtmlonly
Specification detail for interval uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>interval uncertain variables
<td>\c interval_uncertain
<td>integer
<td>Optional group
<td>no interval uncertain variables
<tr>
<td>number of intervals defined for each interval variable
<td>\c num_intervals
<td>list of integers
<td>Required group
<td>None
<tr>
<td>basic probability assignments per interval
<td>\c interval_probs
<td>list of reals
<td>Required group.  Note that the probabilities per variable must sum to one.
<td>None
<tr>
<td>bounds per interval
<td>\c interval_bounds
<td>list of reals
<td>Required group.  Specify bounds as (lower, upper) per interval, per variable
<td>None
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'iuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDIUV Discrete Interval Uncertain Variables 
Discrete variables may be used to represent things like epistemic model form 
uncertainty, as mentioned above. For example, if one wants to analyze the 
effect of Model 1 vs. Model 2 vs. Model 3 in an epistemic analysis 
(either an interval analysis or a Dempster-Shafer evidence theory analysis), 
one can use a discrete interval variable to represent the uncertainty in the 
model form.  There are three types of discrete uncertain variables:  a 
discrete interval variable in which a discrete variable may take any integer 
value within a range such as 1 to 4 (allowing values of 1, 2, 3, or 4); 
a discrete uncertain set of integers, in which the discrete value may take any value within the integer set (for example, the set may be defined as 1, 2, and 4); and a discrete uncertain set of reals, in which the discrete variable may
take any value defined within the real set (for example, a parameter 
may have two allowable real values, 3.285 or 4.79).
The following Tables \ref T7d26 "7.26" through
\ref T7d28 "7.28" summarize the required and optional specifications
for each discrete uncertain variable subtype. 
Note these specifications are analogous to those for \ref VarDV but they 
have the additional concept of defining probabilities per interval 
or probabilities per set value. 

\anchor T7d26
<table>
<caption align = "top">
\htmlonly
Table 7.26
\endhtmlonly
Specification detail for discrete interval uncertain variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete interval uncertain variables
<td>\c discrete_interval_uncertain
<td>integer
<td>Optional group
<td>No discrete interval uncertain variables
<tr>
<td>Number of intervals defined for each interval variable
<td>\c num_intervals
<td>list of integers
<td>Required group
<td>None (typically one interval is defined for each interval variable)
<tr>
<td>Basic probability assignments per interval
<td>\c interval_probs
<td>list of reals
<td>Required group.  Note that the probabilities per variable must sum to one.
<td>None (if only one interval is defined, this probability should be 1.0).
<tr>
<td>Lower bounds
<td>\c lower_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MIN
<tr>
<td>Upper bounds
<td>\c upper_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'diuv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDUSIV Discrete Uncertain Integer Set Variables 

\anchor T7d27
<table>
<caption align = "top">
\htmlonly
Table 7.27
\endhtmlonly
Specification detail for discrete uncertain set of integer variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete uncertain set of integer variables
<td>\c discrete_uncertain_set_integer
<td>integer
<td>Optional group
<td>no discrete uncertain set of integer variables
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Probabilities per each member of the set
<td>\c set_probs
<td>list of reals
<td>Required group.  Note that the probabilities across all set values for a particular variable must sum to one.
<td>None
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'dusiv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDUSRV Discrete Uncertain Real Set Variables 

\anchor T7d28
<table>
<caption align = "top">
\htmlonly
Table 7.28
\endhtmlonly
Specification detail for discrete uncertain set of real variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete state set of real variables
<td>\c discrete_uncertain_set_real
<td>integer
<td>Optional group
<td>no discrete uncertain set of real variables
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Probabilities per each member of the set
<td>\c set_probs
<td>list of reals
<td>Required group.  Note that the probabilities across all set values for a particular variable must sum to one.
<td>None
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'dusrv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\section VarSV State Variables

State variables provide a convenient mechanism for managing additional
model parameterizations such as mesh density, simulation convergence
tolerances, and time step controls.  Types include continuous real,
discrete range of integer values (contiguous integers), discrete set
of integer values, and discrete set of real values.  Within each
optional state variables specification group, the number of variables
is always required.  The following Tables \ref T7d29 "7.29" through
\ref T7d32 "7.32" summarize the required and optional specifications
for each state variable subtype.  The \c initial_state specifications
provide the initial values for the state variables which will be
passed through to the simulator (e.g., in order to define
parameterized modeling controls).  The remaining specifications are
analagous to those for \ref VarDV.

\subsection VarCSV Continuous State Variables

\anchor T7d29
<table>
<caption align = "top">
\htmlonly
Table 7.29
\endhtmlonly
Specification detail for continuous state variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Continuous state variables
<td>\c continuous_state
<td>integer
<td>Optional group
<td>No continuous state variables
<tr>
<td>Initial states
<td>\c initial_state
<td>list of reals
<td>Optional
<td>vector values = \c 0. (repaired to bounds, if required)
<tr>
<td>Lower bounds
<td>\c lower_bounds
<td>list of reals
<td>Optional
<td>vector values = \c -DBL_MAX
<tr>
<td>Upper bounds
<td>\c upper_bounds
<td>list of reals
<td>Optional
<td>vector values = \c +DBL_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'csv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDSRIV Discrete State Range Variables

\anchor T7d30
<table>
<caption align = "top">
\htmlonly
Table 7.30
\endhtmlonly
Specification detail for discrete state range variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete state range variables
<td>\c discrete_state_range
<td>integer
<td>Optional group
<td>No discrete state variables
<tr>
<td>Initial states
<td>\c initial_state
<td>list of integers
<td>Optional
<td>vector values = \c 0 (repaired to bounds, if required)
<tr>
<td>Lower bounds
<td>\c lower_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MIN
<tr>
<td>Upper bounds
<td>\c upper_bounds
<td>list of integers
<td>Optional
<td>vector values = \c INT_MAX
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'dsriv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDSSIV Discrete State Integer Set Variables

\anchor T7d31
<table>
<caption align = "top">
\htmlonly
Table 7.31
\endhtmlonly
Specification detail for discrete state set of integer variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete state set of integer variables
<td>\c discrete_state_set_integer
<td>integer
<td>Optional group
<td>no discrete state set of integer variables
<tr>
<td>Initial state
<td>\c initial_state
<td>list of integers
<td>Optional
<td>middle set values (mean indices, rounded down)
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of integers
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'dssiv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\subsection VarDSSRV Discrete State Real Set Variables

\anchor T7d32
<table>
<caption align = "top">
\htmlonly
Table 7.32
\endhtmlonly
Specification detail for discrete state set of real variables
</caption>
<tr>
<td><b>Description</b>
<td><b>Keyword</b>
<td><b>Associated Data</b>
<td><b>Status</b>
<td><b>Default</b>
<tr>
<td>Discrete state set of real variables
<td>\c discrete_state_set_real
<td>integer
<td>Optional group
<td>no discrete state set of real variables
<tr>
<td>Initial state
<td>\c initial_state
<td>list of reals
<td>Optional
<td>middle set values (mean indices, rounded down)
<tr>
<td>Number of values for each variable
<td>\c num_set_values
<td>list of integers
<td>Optional
<td>equal distribution
<tr>
<td>Set values
<td>\c set_values
<td>list of reals
<td>Required
<td>N/A
<tr>
<td>Descriptors
<td>\c descriptors
<td>list of strings
<td>Optional
<td>vector of <tt>'dssrv_i'</tt> where <tt>i = 1,2,3,...</tt>
</table>

\htmlonly
<hr>
<br><b><a href="ModelCommands.html#ModelCommands">Previous chapter</a></b>
<br>
<br><b><a href="InterfCommands.html#InterfCommands">Next chapter</a></b>
\endhtmlonly

*/

} // namespace Dakota
