## These are used for encoding the build date, time and revision.
BUILT_SOURCES = .build-info DakotaBuildInfo.C

# Code for tracking SVN revision at each build. If this is an SVN repository,
# revision numbers are inserted into the file '.build-info'; otherwise, parse
# the last line of the export log for the DAKOTA revision number (workaround
# for the source/binary tarball case until externals parsing works correctly).
# Thus, the revision numbers in '.build-info' reflect the revisions used to
# build the DAKOTA binaries.
.build-info:
	@echo 'DAKOTA BUILD INFORMATION' > $@
	@echo '' >> $@
	@echo 'SUBVERSION REPOSITORY REVISIONS:' >> $@
	@if test -d '$(top_srcdir)/.svn' && test $(HAVE_SVNVERSION)=found; then \
	  v=$$($(SVNVERSION) $(top_srcdir)); \
	  echo "Dakota^$${v}" >> $@; \
	  for e in $$(svn st -N $(top_srcdir)/* | $(AWK) '$$1 ~ /^X/ {print $$2}'); do \
	    p=$$(echo $${e} | sed -e 's_.*/methods_Dakota/methods_' -e 's_.*/packages_Dakota/packages_'  ); \
	    v=$$($(SVNVERSION) $${e}); \
	    echo "$${p}^$${v}" >> $@; \
	  done; \
	  echo '' >> $@; \
	elif test -f '../../export.log'; then \
	  e='../../export.log'; \
	  v=$$($(AWK) -F. 'END{n=split($$1,f," ");print f[n]}' $${e}); \
	  echo "Dakota^$${v}" >> $@; \
	fi

DakotaBuildInfo.C: .build-info DakotaBuildInfo.H
	@echo '// -- AUTO GENERATED FILE; DO NOT EDIT --' > $@
	@echo '#include "DakotaBuildInfo.H"' >> $@
	@v=$$($(AWK) -F^ '$$1 ~ /Dakota$$/ {print $$2}' $<); \
	echo "std::string Dakota::DakotaBuildInfo::rev = \"$${v}\";" >> $@

UTIL_SRCS       = ParallelLibrary.C                 \
		  MPIPackBuffer.C                   \
		  $(XDR_S)                          \
	 	  $(TRACKING_S)			    \
		  data_util.C                       \
		  global_defs.C                     \
		  CommandLineHandler.C              \
		  DakotaGraphics.C                  \
		  DakotaString.C                    \
		  DakotaBinStream.C                 \
                  SensAnalysisGlobal.C           	

EVALDATA_SRCS   = DakotaVariables.C                 \
		  MergedVariables.C                 \
		  MixedVariables.C                  \
		  SharedVariablesData.C             \
		  DakotaActiveSet.C                 \
		  DakotaResponse.C                  \
		  ParamResponsePair.C

DB_SRCS         = ProblemDescDB.C                   \
		  NIDRProblemDescDB.C               \
		  DataStrategy.C                    \
		  DataMethod.C                      \
		  DataModel.C                       \
		  DataVariables.C                   \
		  DataInterface.C                   \
		  DataResponses.C		    \
		  filesystem_utils.C

MODEL_SRCS      = DakotaModel.C                     \
		  SingleModel.C                     \
		  RecastModel.C                     \
		  NestedModel.C                     \
		  SurrogateModel.C                  \
		  DataFitSurrModel.C                \
		  HierarchSurrModel.C		    \
		  DiscrepancyCorrection.C

CONSTRAINT_SRCS = DakotaConstraints.C               \
		  MergedConstraints.C               \
		  MixedConstraints.C

INTERFACE_SRCS	= DakotaInterface.C		    \
		  ApproximationInterface.C	    \
		  DakotaApproximation.C		    \
		  TaylorApproximation.C		    \
		  TANA3Approximation.C		    \
		  $(SURFPACK_S)			    \
		  GaussProcApproximation.C	    \
		  PecosApproximation.C		    \
		  ApplicationInterface.C	    \
		  SysCallApplicInterface.C	    \
		  ForkApplicInterface.C		    \
		  DirectApplicInterface.C	    \
		  $(PLUGIN_S)			    \
		  AnalysisCode.C		    \
		  ForkAnalysisCode.C		    \
		  SysCallAnalysisCode.C		    \
		  CommandShell.C

## Possible later additions to INTERFACE_SRCS:
##		  $(GRID_S)			    \
##		  $(SALINAS_S)			    \

STRATEGY_SRCS   = DakotaStrategy.C                  \
		  SingleMethodStrategy.C            \
		  HybridStrategy.C                  \
		  SequentialHybridStrategy.C        \
		  EmbeddedHybridStrategy.C          \
		  CollaborativeHybridStrategy.C     \
		  ConcurrentStrategy.C              \
		  $(PICO_OPT_S)

ITERATOR_SRCS   = DakotaIterator.C                  \
		  DakotaAnalyzer.C                  \
		  DakotaPStudyDACE.C                \
		  ParamStudy.C                      \
		  $(DDACE_S)                        \
		  $(FSU_DACE_S)                     \
		  $(PSUADE_S)                       \
		  DakotaVerification.C              \
		  RichExtrapVerification.C          \
		  DakotaNonD.C                      \
		  NonDReliability.C                 \
		  NonDLocalReliability.C            \
		  NonDGlobalReliability.C           \
                  NonDInterval.C                    \
                  NonDLHSInterval.C                 \
                  NonDLHSEvidence.C                 \
                  NonDLHSSingleInterval.C           \
                  NonDLocalInterval.C               \
                  NonDLocalEvidence.C               \
                  NonDLocalSingleInterval.C         \
                  NonDGlobalInterval.C              \
                  NonDGlobalEvidence.C              \
                  NonDGlobalSingleInterval.C        \
                  NonDIntegration.C                 \
		  NonDCubature.C		    \
		  NonDQuadrature.C                  \
		  NonDSparseGrid.C                  \
		  NonDSampling.C                    \
		  NonDAdaptImpSampling.C            \
		  NonDExpansion.C                   \
		  NonDPolynomialChaos.C             \
		  NonDStochCollocation.C            \
		  NonDCalibration.C                 \
		  NonDBayesCalibration.C            \
		  $(GPMSA_S)			    \
		  $(QUESO_S)			    \
		  NonDLHSSampling.C                 \
		  NonDIncremLHSSampling.C           \
		  $(GSL_S)                          \
		  DakotaMinimizer.C                 \
		  DakotaOptimizer.C                 \
		  DakotaLeastSq.C                   \
		  NonlinearCGOptimizer.C	    \
		  SurrBasedMinimizer.C              \
		  SurrBasedLocalMinimizer.C         \
		  SurrBasedGlobalMinimizer.C        \
		  lawson_hanson1.f                  \
		  $(F90_S)                          \
		  EffGlobalMinimizer.C              \
		  $(COLINY_OPT_S)		    \
		  $(HOPSPACK_OPT_S)		    \
		  $(JEGA_OPT_S)                     \
		  $(OPTPP_OPT_S)                    \
		  $(DOT_OPT_S)                      \
		  $(CONMIN_OPT_S)                   \
		  $(NPSOL_OPT_S)                    \
		  $(NLPQL_OPT_S)                    \
		  $(NL2SOL_OPT_S)                   \
		  $(NCSU_OPT_S)			    \
		  $(DL_SOLVER_S)

## Possible later additions to ITERATOR_SRCS:
##		  $(SGOPT_OPT_S)                    \
##		  $(MOOCHO_OPT_S)

## Dakota headers to be installed and distributed
include_HEADERS = ParallelLibrary.H             \
		  MPIPackBuffer.H               \
		  $(XDR_H)			\
		  $(TRACKING_H)			\
		  filesystem_utils.h            \
		  data_types.h                  \
		  data_io.h                     \
		  data_util.h                   \
		  global_defs.h                 \
		  CommandLineHandler.H          \
		  DakotaGraphics.H              \
		  DakotaString.H                \
		  DakotaBinStream.H             \
                  SensAnalysisGlobal.H          \
		  DakotaVariables.H             \
		  MergedVariables.H             \
		  MixedVariables.H              \
		  SharedVariablesData.H         \
		  DakotaActiveSet.H             \
		  DakotaResponse.H              \
		  ParamResponsePair.H           \
		  ProblemDescDB.H               \
		  NIDRProblemDescDB.H           \
		  NIDR_guikeywds.h		\
		  NIDR_initdefs.h		\
		  NIDR_keywds.H			\
		  DataStrategy.H                \
		  DataMethod.H                  \
		  DataModel.H                   \
		  DataVariables.H               \
		  DataInterface.H               \
		  DataResponses.H               \
		  DakotaModel.H                 \
		  SingleModel.H                 \
		  RecastModel.H                 \
		  NestedModel.H                 \
		  SurrogateModel.H              \
		  DataFitSurrModel.H            \
		  HierarchSurrModel.H           \
		  DiscrepancyCorrection.H       \
		  DakotaConstraints.H           \
		  MergedConstraints.H           \
		  MixedConstraints.H            \
		  DakotaInterface.H		\
		  ApproximationInterface.H	\
		  DakotaApproximation.H		\
		  TaylorApproximation.H		\
		  TANA3Approximation.H		\
		  $(SURFPACK_H)			\
		  GaussProcApproximation.H	\
		  PecosApproximation.H		\
		  ApplicationInterface.H	\
		  SysCallApplicInterface.H	\
		  ForkApplicInterface.H		\
		  DirectApplicInterface.H	\
		  $(PLUGIN_H)			\
		  $(DLL_H)			\
		  AnalysisCode.H		\
		  ForkAnalysisCode.H		\
		  SysCallAnalysisCode.H		\
		  CommandShell.H		\
		  DakotaStrategy.H              \
		  SingleMethodStrategy.H        \
		  HybridStrategy.H              \
		  SequentialHybridStrategy.H    \
		  EmbeddedHybridStrategy.H      \
		  CollaborativeHybridStrategy.H \
		  ConcurrentStrategy.H          \
		  DakotaIterator.H              \
		  DakotaAnalyzer.H              \
		  DakotaPStudyDACE.H            \
		  ParamStudy.H                  \
                  $(DDACE_H)			\
		  $(FSU_DACE_H)			\
		  $(PSUADE_H)                   \
		  DakotaVerification.H		\
		  RichExtrapVerification.H	\
		  DakotaNonD.H                  \
		  NonDReliability.H		\
		  NonDLocalReliability.H	\
		  NonDGlobalReliability.H	\
                  NonDInterval.H		\
                  NonDLHSInterval.H		\
                  NonDLHSEvidence.H		\
                  NonDLHSSingleInterval.H	\
                  NonDLocalInterval.H		\
                  NonDLocalEvidence.H		\
                  NonDLocalSingleInterval.H	\
                  NonDGlobalInterval.H		\
                  NonDGlobalEvidence.H		\
                  NonDGlobalSingleInterval.H	\
	       	  NonDIntegration.H             \
		  NonDCubature.H		\
		  NonDQuadrature.H              \
	          NonDSparseGrid.H		\
		  NonDSampling.H                \
		  NonDAdaptImpSampling.H        \
		  NonDExpansion.H               \
		  NonDPolynomialChaos.H         \
		  NonDStochCollocation.H        \
		  NonDCalibration.H             \
		  NonDBayesCalibration.H        \
		  $(GPMSA_H)			\
		  $(QUESO_H)			\
		  NonDLHSSampling.H             \
		  NonDIncremLHSSampling.H       \
		  DakotaMinimizer.H             \
		  DakotaOptimizer.H             \
		  DakotaLeastSq.H               \
		  NonlinearCGOptimizer.H	\
		  SurrBasedMinimizer.H          \
		  SurrBasedLocalMinimizer.H     \
		  SurrBasedGlobalMinimizer.H    \
		  EffGlobalMinimizer.H		\
		  $(COLINY_OPT_H)		\
		  $(HOPSPACK_OPT_H)		\
		  $(JEGA_OPT_H)                 \
		  $(OPTPP_OPT_H)                \
		  $(DOT_OPT_H)                  \
		  $(CONMIN_OPT_H)               \
		  $(NPSOL_OPT_H)                \
		  $(NLPQL_OPT_H)                \
		  $(NL2SOL_OPT_H)               \
		  $(NCSU_OPT_H)			\
		  $(DL_SOLVER_H)		\
		  PRPMultiIndex.H         	\
		  system_defs.h      		\
	 	  DakotaBuildInfo.H              
