
OS/2-Device for PLPlot
===================

I recently came across this distribution and found the OS/2-parts not working.
So I spent a day on getting things running (sorry, it just got a quick and
dirty hack ...), using parts of the dos/emx-distribution for the makefiles. 
Ok, they work now (at last on my system); hopefully you
can get happy with the current state. I don't have the time to continue 
with this project, so please don't send any suggestions, rather feel
encouraged to go on yourself ... may the force be with you !

What do you need ?
-------------------
1. The whole distribution of PlPlot (this port was built up with  PlPlot V4.99j).
2. The GNU C-Compiler emx/gcc V2.7.2 with emx V0.9b
   (i.e. from ftp.uni-stuttgart.de)
3. GNU make (tested with V3.72.1)


How to ...

build the library ?
----------------
You can get (short) instrustructions by simply typing 'make' in the sys/os2-directory.

1. Make the sys/os2-directory the current one.
2. Use 'md tmp' to make a temporary directory.
3. Make sys/os2/tmp the current directory.
4. Copy the Makefile from sys/os2 to this tmp-directory.
5. Edit the Makefile to modify the directories to your needs
   (the lines in the '# Install directories' - section). Be sure not
   to modify the mixture of forward- and backslashes !
6. Use 'make links' to copy all files you need to go on to the tmp-dir.
7. Edit the file 'pldevs.h' to include/exclude the output devices
   as you need them.
8. Edit the file 'libfiles.tmp' and include/exclude the lines corresponding
   to 7.
9. Use 'make libs' to create the plplot-library (plplot.a). Ignore the warnings.
10. Use 'make install' to copy the library to its destination. Ignore the errors.
11. Use 'make cdemos' to create the demos x01c .. x15c. Don't start them yet
    (first build the PM-display-server).

Programmers should include the file 'plplot.h' and link with '-lplot' (after
setting the library-include-paths right) if they want to use this library
int their own projects.


build the PM-display-server ?
---------------------------
You can get (short) instructions by simpy typing 'make' int the sys/os2/pmserv-directory.

1. Make the sys/os2/pmserv-directory the current one.
2. Use 'md tmp' to make a temporary directory.
3. Make sys/os2/tmp the current directory.
4. Copy the Makefile from sys/os2 to this tmp-directory.
5. Edit the Makefile to modify the directories to your needs
   (the PLDIR - line).
6. Use 'make links' to copy all files you need to go on to the tmp-dir.
7. Use 'set include=...' to set the include path for the resource compiler.
   (i.e. 'set include=/emx/include).
8. Use 'make pmserv' to build the display-server.
9. Copy the file 'pmserv.exe' somewhere where your 'path' points to.


use PlPlot for OS/2 ?
-------------------
First start the PM-display-server via 'pmserv.exe'. This opens a window where all
PlPlot-OS/2-output will be shown. To test it, go to the place where you have
built your demos and start one of them. You will be asked to select an output
device. Selecting os2 will bring up the output on the pmserv-window. If the
demo creates more than one screen, click on the 'advance' menu entry to
let the next one appear. Enabling 'auto advance' will do this automatically
(pmserv will stop showing the last screen). 

Limitations/Bugs
---------------
- This distribution only supports the C-library/demos of PlPlot.
- The tk-driver is not implemented. Demos x14c will not run because of this.
- The number of plot-elements is restricted to 60000. This will be enough
   for standard applications. However, if using many filled areas (hardware
   filling is not supported), this may result in the plot not beeing
   refreshed completely (the first time it is displayed it is ok). I.e. demo x16c.
- Demo x17c is 'not yet in working order'. This is not a restriction of the  
   OS/2-implementation but rather the demo-source, which still seems to be
   in progress.
- To get the demo x19c run right, you have to copy the ...globe.map files
   of the PlPlot-distribution to the current dir (or to include the dir where
   they reside in the appropiate way).
- If the PM-server still shows the last plot of an application and you 
   start the next application, you will see one messed up screen. By
   advancing, you continue with what you want to see, no plot is lost.


Thorsten Feiweier
University of Dortmund
Exp. Phys. IIIb
Germany

thorsten@fuj.physik.uni-dortmund.de
