==========================================
 pyutilib.component.executables CHANGELOG
==========================================

-------------------------------------------------------------------------------
 Version 3.4.1
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.4
-------------------------------------------------------------------------------

- Adding validate option to plugin.  This specifies a function that is used to
  verify that an executable is acceptable.

-------------------------------------------------------------------------------
 Version 3.3
-------------------------------------------------------------------------------

- Changed the API for the executables plugin to allow executable
  registrations to re-search for the executables after the user's
  environment has changed.

-------------------------------------------------------------------------------
 Version 3.2.2
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists.

-------------------------------------------------------------------------------
 Version 3.2.1
-------------------------------------------------------------------------------

- Misc changes to svn:ignore properties.

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Renaming pyutilib.plugin.executables to pyutilib.component.executables

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Revised setup.py to import setuptools unconditionally

- Force plugins to lie in the 'plugin' namespace

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.plugin.exec package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

